### ISSUE TITLE
labwc crashes when switching between xwayland and wayland applications using Alt-Tab

### ISSUE THREAD

**Issue by kyak** [labwc/labwc#1082]
labwc crashes when switching between xwayland and wayland applications using Alt-Tab. This probably has to do with tooltips and popups shown in the xwayland app while switching.

Below are a couple of backtraces.

bt1

```
(gdb) bt
#0  0x00007faca748e83c in  () at /usr/lib/libc.so.6
#1  0x00007faca743e668 in raise () at /usr/lib/libc.so.6
#2  0x00007faca74264b8 in abort () at /usr/lib/libc.so.6
#3  0x00007faca74263dc in  () at /usr/lib/libc.so.6
#4  0x00007faca7436d26 in  () at /usr/lib/libc.so.6
#5  0x000055e0d7771a76 in xwayland_surface_from_view (view=<optimized out>) at ../labwc/src/xwayland.c:89
#6  0x000055e0d7773390 in xwayland_surface_from_view (view=<optimized out>) at ../labwc/src/xwayland.c:371
#7  xwayland_view_get_string_prop (view=<optimized out>, prop=<optimized out>) at ../labwc/src/xwayland.c:359
#8  0x000055e0d777310c in view_get_string_prop (prop=0x55e0d7785788 "app_id", view=0x55e0d98339f0) at ../labwc/src/view.c:1206
#9  other_instances_exist (title=0x55e0d9977570 "Telegram", id=0x55e0d91faae0 "org.telegram.desktop", self=0x55e0d97adab0) at ../labwc/src/window-rules.c:29
#10 view_matches_criteria (rule=rule@entry=0x55e0d8839fe0, view=view@entry=0x55e0d97adab0) at ../labwc/src/window-rules.c:51
#11 0x000055e0d77752db in window_rules_get_property (view=0x55e0d97adab0, property=0x55e0d7785737 "skipWindowSwitcher") at ../labwc/src/window-rules.c:114
#12 0x000055e0d776a7bc in matches_criteria (criteria=(LAB_VIEW_CRITERIA_CURRENT_WORKSPACE | LAB_VIEW_CRITERIA_NO_ALWAYS_ON_TOP | LAB_VIEW_CRITERIA_NO_SKIP_WINDOW_SWITCHER), view=0x55e0d97adab0)
    at ../labwc/src/view.c:45
#13 view_next (criteria=(LAB_VIEW_CRITERIA_CURRENT_WORKSPACE | LAB_VIEW_CRITERIA_NO_ALWAYS_ON_TOP | LAB_VIEW_CRITERIA_NO_SKIP_WINDOW_SWITCHER), view=0x55e0d97adab0, head=0x7fff8243d488)
    at ../labwc/src/view.c:61
#14 view_array_append (criteria=(LAB_VIEW_CRITERIA_CURRENT_WORKSPACE | LAB_VIEW_CRITERIA_NO_ALWAYS_ON_TOP | LAB_VIEW_CRITERIA_NO_SKIP_WINDOW_SWITCHER), views=0x7fff8243ce00, server=0x7fff8243d360)
    at ../labwc/src/view.c:73
#15 display_osd (output=<optimized out>) at ../labwc/src/osd.c:408
#16 osd_update (server=0x7fff8243d360) at ../labwc/src/osd.c:475
#17 osd_update (server=0x7fff8243d360) at ../labwc/src/osd.c:459
#18 0x000055e0d777278a in osd_on_view_destroy (view=0x55e0d98339f0) at ../labwc/src/osd.c:124
#19 view_destroy (view=0x55e0d98339f0) at ../labwc/src/view.c:1322
#20 0x00007faca7f6a01e in wl_signal_emit_mutable () at /usr/lib/libwayland-server.so.0
#21 0x00007faca7ef6f4a in  () at /usr/lib/libwlroots.so.11
#22 0x00007faca7ef9412 in  () at /usr/lib/libwlroots.so.11
#23 0x00007faca7f6bae2 in wl_event_loop_dispatch () at /usr/lib/libwayland-server.so.0
#24 0x00007faca7f6c2d7 in wl_display_run () at /usr/lib/libwayland-server.so.0
#25 0x000055e0d7763846 in main (argc=<optimized out>, argv=<optimized out>) at ../labwc/src/main.c:179
```

bt2

```
(gdb) bt
#0  0x00007f9ed5e8e83c in  () at /usr/lib/libc.so.6
#1  0x00007f9ed5e3e668 in raise () at /usr/lib/libc.so.6
#2  0x00007f9ed5e264b8 in abort () at /usr/lib/libc.so.6
#3  0x00007f9ed5e263dc in  () at /usr/lib/libc.so.6
#4  0x00007f9ed5e36d26 in  () at /usr/lib/libc.so.6
#5  0x00005607fafd0a76 in xwayland_surface_from_view (view=<optimized out>) at ../labwc/src/xwayland.c:89
#6  0x00005607fafd2390 in xwayland_surface_from_view (view=<optimized out>) at ../labwc/src/xwayland.c:371
#7  xwayland_view_get_string_prop (view=<optimized out>, prop=<optimized out>) at ../labwc/src/xwayland.c:359
#8  0x00005607fafd210c in view_get_string_prop (prop=0x5607fafe4788 "app_id", view=0x5607fd63bdf0) at ../labwc/src/view.c:1206
#9  other_instances_exist (title=0x5607fd634de0 "Telegram", id=0x5607fd20b150 "org.telegram.desktop", self=0x5607fd630e60) at ../labwc/src/window-rules.c:29
#10 view_matches_criteria (rule=rule@entry=0x5607fc697fe0, view=view@entry=0x5607fd630e60) at ../labwc/src/window-rules.c:51
#11 0x00005607fafd42db in window_rules_get_property (view=0x5607fd630e60, property=0x5607fafe4737 "skipWindowSwitcher") at ../labwc/src/window-rules.c:114
#12 0x00005607fafc97bc in matches_criteria (criteria=(LAB_VIEW_CRITERIA_CURRENT_WORKSPACE | LAB_VIEW_CRITERIA_NO_ALWAYS_ON_TOP | LAB_VIEW_CRITERIA_NO_SKIP_WINDOW_SWITCHER), view=0x5607fd630e60)
    at ../labwc/src/view.c:45
#13 view_next (criteria=(LAB_VIEW_CRITERIA_CURRENT_WORKSPACE | LAB_VIEW_CRITERIA_NO_ALWAYS_ON_TOP | LAB_VIEW_CRITERIA_NO_SKIP_WINDOW_SWITCHER), view=0x5607fd630e60, head=0x7ffcf481f5d8)
    at ../labwc/src/view.c:61
#14 view_array_append (criteria=(LAB_VIEW_CRITERIA_CURRENT_WORKSPACE | LAB_VIEW_CRITERIA_NO_ALWAYS_ON_TOP | LAB_VIEW_CRITERIA_NO_SKIP_WINDOW_SWITCHER), views=0x7ffcf481ef50, server=0x7ffcf481f4b0)
    at ../labwc/src/view.c:73
#15 display_osd (output=<optimized out>) at ../labwc/src/osd.c:408
#16 osd_update (server=0x7ffcf481f4b0) at ../labwc/src/osd.c:475
#17 osd_update (server=0x7ffcf481f4b0) at ../labwc/src/osd.c:459
#18 0x00005607fafd178a in osd_on_view_destroy (view=0x5607fd63bdf0) at ../labwc/src/osd.c:124
#19 view_destroy (view=0x5607fd63bdf0) at ../labwc/src/view.c:1322
#20 0x00007f9ed681f01e in wl_signal_emit_mutable () at /usr/lib/libwayland-server.so.0
#21 0x00007f9ed67abf4a in  () at /usr/lib/libwlroots.so.11
#22 0x00007f9ed67ae412 in  () at /usr/lib/libwlroots.so.11
#23 0x00007f9ed6820b8f in wl_event_loop_dispatch () at /usr/lib/libwayland-server.so.0
#24 0x00007f9ed68212d7 in wl_display_run () at /usr/lib/libwayland-server.so.0
#25 0x00005607fafc2846 in main (argc=<optimized out>, argv=<optimized out>) at ../labwc/src/main.c:179
```

**Comment by Consolatis** [comment]
I've looked a bit into this and the reason this happens is
- we get an `override_redirect` request
- that in turn calls `handle_destroy()` which
- in turn - among other things - sets `xwayland_view->xwayland_surface` to `NULL` and then
  - calls `view_destroy()`
  - which in turn calls `osd_on_view_destroy()`
  - which in turn calls `osd_update()`
  - which in turn fills the array with views via `view_array_append()`
  - which in turn calls `matches_criteria()` (this function is using `view_isfocusable()` which checks for `!view->surface` and thus correctly skips the destroying view)
  - which in turn may call `window_rules_get_property()` (for the `skipWindowSwitcher`) check
  - which in turn may call `other_instances_exist()`
  - which uses `view_get_string_prop()` on all views without some kind of `view_isfocusable()` check
  - which then - finally - crashes because `xwayland_view->xwayland_surface` is `NULL` because we are still in the destroy handler of given view.

What this also means is that this only seems to happen when
- there is at least one rule with `matchOnce` set
- A-Tab is open
- a X11 window is requesting a override_redirect

Phew.

So, we could solve this by
- just checking in `xwayland_view_get_string_prop()` if `xwayland_surface` is `NULL` and then early return `""`.
- we could also add some kind of check to `other_instances_exists()` to skip over destroying views.
- we could split `view_destroy()` into a `view_finish()` and `view_destory()` handler
  - with the `handle_destroy()` handler in xwayland not resetting `xwayland_surface` directly but first calling `view_finish()` (which does all the osd_update and stuff), then resetting it, then calling `view_destroy()`
- we could also simply remove the `xwayland_view->xwayland_surface = NULL` call from `handle_destroy()`, the view will get free'd after that anyway

I am not sure which of those variants is the best long term.

**Comment by johanmalm** [comment]
Thanks. Great analysis.

I've had a look through the functions and vote for adding the check in `xwayland_view_get_string_prop()` with a comment explaining why.

I assume in the splitting suggestion `view_finish()` would only contain a call to `osd_on_view_destroy()`?

**Comment by Consolatis** [comment]
> I assume in the splitting suggestion view_finish() would only contain a call to osd_on_view_destroy()?

My thought process was more like
- rename `view_destroy()` to `view_finish()`
- move the actual `free()` call to `view_destroy()`

**Comment by Consolatis** [comment]
- #1094

Same thing also happens for the xdg string_prop handler, the PR works around both.
I think we should also add some kind of view_isfocusable() check for the matchOnce loop though, this looks like an issue that might bite us again in the future.
