### ISSUE TITLE
labwc crashes in xwayland

### ISSUE THREAD

**Issue by kyak** [labwc/labwc#1190]
With labwc `0.6.5-72-gced4ae4`, I observe occasional crashes when starting LibreOffice:

```
(gdb) bt
#0  0x00007f6c014ac83c in  () at /usr/lib/libc.so.6
#1  0x00007f6c0145c668 in raise () at /usr/lib/libc.so.6
#2  0x00007f6c014444b8 in abort () at /usr/lib/libc.so.6
#3  0x00007f6c014443dc in  () at /usr/lib/libc.so.6
#4  0x00007f6c01454d26 in  () at /usr/lib/libc.so.6
#5  0x0000561b63b5c476 in handle_destroy (listener=0x561b66457e20, data=<optimized out>)
    at ../labwc/src/xwayland.c:254
#6  0x00007f6c0230901e in wl_signal_emit_mutable () at /usr/lib/libwayland-server.so.0
#7  0x00007f6c02295f4a in  () at /usr/lib/libwlroots.so.11
#8  0x00007f6c02298412 in  () at /usr/lib/libwlroots.so.11
#9  0x00007f6c0230aae2 in wl_event_loop_dispatch () at /usr/lib/libwayland-server.so.0
#10 0x00007f6c0230b2d7 in wl_display_run () at /usr/lib/libwayland-server.so.0
#11 0x0000561b63b46365 in main (argc=<optimized out>, argv=<optimized out>)
    at ../labwc/src/main.c:179
```

and another one:

```
(gdb) bt
#0  0x00007f5b5952c0fb in  () at /usr/lib/libwlroots.so.11
#1  0x00007f5b59566317 in wlr_client_buffer_create () at /usr/lib/libwlroots.so.11
#2  0x00007f5b59566ffd in  () at /usr/lib/libwlroots.so.11
#3  0x00007f5b58e624f6 in  () at /usr/lib/libffi.so.8
#4  0x00007f5b58e5ef5e in  () at /usr/lib/libffi.so.8
#5  0x00007f5b58e61b73 in ffi_call () at /usr/lib/libffi.so.8
#6  0x00007f5b595ffada in  () at /usr/lib/libwayland-server.so.0
#7  0x00007f5b59604180 in  () at /usr/lib/libwayland-server.so.0
#8  0x00007f5b59602ae2 in wl_event_loop_dispatch () at /usr/lib/libwayland-server.so.0
#9  0x00007f5b596032d7 in wl_display_run () at /usr/lib/libwayland-server.so.0
#10 0x000055e497a37365 in main (argc=<optimized out>, argv=<optimized out>) at ../labwc/src/main.c:179
```

**Comment by kyak** [comment]
Here is another one:

```
(gdb) bt
#0  0x00007f0777cac83c in  () at /usr/lib/libc.so.6
#1  0x00007f0777c5c668 in raise () at /usr/lib/libc.so.6
#2  0x00007f0777c444b8 in abort () at /usr/lib/libc.so.6
#3  0x00007f0777c443dc in  () at /usr/lib/libc.so.6
#4  0x00007f0777c54d26 in  () at /usr/lib/libc.so.6
#5  0x0000564b4dee3dc5 in xwayland_unmanaged_create
    (server=0x7ffc7ae22830, xsurface=0x564b4f9db190, mapped=<optimized out>)
    at ../labwc/src/xwayland-unmanaged.c:192
#6  0x00007f0778bae01e in wl_signal_emit_mutable () at /usr/lib/libwayland-server.so.0
#7  0x00007f0778b3d728 in  () at /usr/lib/libwlroots.so.11
#8  0x00007f0778bafae2 in wl_event_loop_dispatch () at /usr/lib/libwayland-server.so.0
#9  0x00007f0778bb02d7 in wl_display_run () at /usr/lib/libwayland-server.so.0
#10 0x0000564b4decc365 in main (argc=<optimized out>, argv=<optimized out>)
    at ../labwc/src/main.c:179
```

**Comment by kyak** [comment]
Rebuilt with 8d17ab2, crashes are gone? ..

**Comment by stefonarch** [comment]
Just curious: I use  libreoffice in native wayland xdg-shell, do you start it in xwayland mode explicitly?

**Comment by kyak** [comment]
> Just curious: I use libreoffice in native wayland xdg-shell, do you start it in xwayland mode explicitly?

Yes, this also made me wonder. I don't try to start it explicitely in xwayland. But it looks like their splashscreen is running in xwayland.

**Comment by Consolatis** [comment]
Hm.. this looks like it could potentially be something about the `xwayland->data` pointer when handling a override-redirect.

The first one points to
`assert(xwayland_view->xwayland_surface->data == view)` in `xwayland.c` `handle_destroy()`

The 3rd one to
`assert(!xsurface->data)` in `xwayland-unmanaged.c` `xwayland_unmanaged_create()`

The 2nd backtrace is strange, that one looks like a crash in wlroots itself. Maybe caused by heap corruption.

@jlindgren90 any idea what could cause this?

**Comment by stefonarch** [comment]
> But it looks like their splashscreen is running in xwayland.

Yes, it's the splash only. It can be disabled though in `/etc/libreoffice/sofficerc`:

`Logo=0`

**Comment by kyak** [comment]
> Hm.. this looks like it could potentially be something about the `xwayland->data` pointer when handling a override-redirect.
> 
> The first one points to `assert(xwayland_view->xwayland_surface->data == view)` in `xwayland.c` `handle_destroy()`
> 
> The 3rd one to `assert(!xsurface->data)` in `xwayland-unmanaged.c` `xwayland_unmanaged_create()`
> 
> The 2nd backtrace is strange, that one looks like a crash in wlroots itself. Maybe caused by heap corruption.
> 
> @jlindgren90 any idea what could cause this?

What bothers my is that these crashes are no more after I've jumped two commits forwards. Maybe this all is not relevant any more.

**Comment by Consolatis** [comment]
The question is if they can be reproduced by compiling the older commit. If yes we should really investigate this to prevent us silently ignoring some heap corruption issue which is *really* hard to debug later on.

**Comment by jlindgren90** [comment]
I was also wondering if it was still reproducible with the older commit. Otherwise perhaps it was the rebuild itself that fixed it, suggesting something wasn't built/rebuilt correctly before.

**Comment by kyak** [comment]
I'll go back to that older commit and let you know

**Comment by Consolatis** [comment]
Thanks for testing and reporting back.
