### ISSUE TITLE
labwc crashes in view_set_activated

### ISSUE THREAD

**Issue by kyak** [labwc/labwc#1224]
I'm running labwc off this PR, but I don't think it is related: https://github.com/labwc/labwc/pull/1077

Here is the crash dump. The crash happened in the following situation:

- I opened virtualbox
- It was fullscreen, even above the panel/taskbar. It didn't have borders. This was already unusual.
- I tried various ways to make borders appear (like keybindings and Alt+Space menu), I also tried to change the window size - nothing worked.
- I then Alt-tabed to something else - and bah, the crash.

(I'm meticulously building labwc with debug symbols and now always in clean environment).

```
(gdb) bt
#0  0x000055aa06c69898 in view_set_activated (view=0x43800000780, activated=true) at ../labwc/src/view.c:262
#1  0x000055aa06c63ca6 in focus_change_notify (listener=<optimized out>, data=0x7ffc48ac4200) at ../labwc/src/seat.c:372
#2  0x00007fe09c7f901e in wl_signal_emit_mutable () at /usr/lib/libwayland-server.so.0
#3  0x00007fe09c753709 in wlr_seat_keyboard_enter () at /usr/lib/libwlroots.so.11
#4  0x000055aa06c63d74 in seat_focus (seat=0x7ffc48ac4848, surface=0x55aa08f7ede0, is_lock_surface=<optimized out>) at ../labwc/src/seat.c:498
#5  0x000055aa06c6492a in seat_focus_surface (seat=<optimized out>, surface=<optimized out>) at ../labwc/src/seat.c:515
#6  0x000055aa06c5e6a0 in desktop_focus_view (raise=true, view=0x55aa0930bf60) at ../labwc/src/desktop.c:79
#7  desktop_focus_view (view=0x55aa0930bf60, raise=raise@entry=true) at ../labwc/src/desktop.c:38
#8  0x000055aa06c7ad3a in end_cycling (server=0x7ffc48ac4700) at ../labwc/src/input/keyboard.c:47
#9  handle_compositor_keybindings (event=event@entry=0x7ffc48ac4430, keyboard=0x55aa08e8ffa0) at ../labwc/src/input/keyboard.c:268
#10 0x000055aa06c7b05c in keyboard_key_notify (listener=0x55aa08e90000, data=0x7ffc48ac4430) at ../labwc/src/input/keyboard.c:494
#11 0x00007fe09c7f901e in wl_signal_emit_mutable () at /usr/lib/libwayland-server.so.0
#12 0x00007fe09c7642d5 in wlr_keyboard_notify_key () at /usr/lib/libwlroots.so.11
#13 0x00007fe09c739a61 in  () at /usr/lib/libwlroots.so.11
#14 0x00007fe09c7faae2 in wl_event_loop_dispatch () at /usr/lib/libwayland-server.so.0
#15 0x00007fe09c7fb2d7 in wl_display_run () at /usr/lib/libwayland-server.so.0
#16 0x000055aa06c5c365 in main (argc=<optimized out>, argv=<optimized out>) at ../labwc/src/main.c:179
```

**Comment by kyak** [comment]
This is "kind of" reproducible. Now it crashes right after I started virtualbox:

```
(gdb) bt
#0  0x00005593de869140 in  ()
#1  0x00005593dc40b688 in view_get_string_prop (prop=0x5593dc421411 "title", view=0x5593de869140) at ../labwc/src/view.c:1518
#2  view_update_title (view=0x5593de869140) at ../labwc/src/view.c:1527
#3  0x00007f283131a01e in wl_signal_emit_mutable () at /usr/lib/libwayland-server.so.0
#4  0x00007f28312a7315 in  () at /usr/lib/libwlroots.so.11
#5  0x00007f28312a8e40 in  () at /usr/lib/libwlroots.so.11
#6  0x00007f283131bae2 in wl_event_loop_dispatch () at /usr/lib/libwayland-server.so.0
#7  0x00007f283131c2d7 in wl_display_run () at /usr/lib/libwayland-server.so.0
#8  0x00005593dc3fb365 in main (argc=<optimized out>, argv=<optimized out>) at ../labwc/src/main.c:179
```

**Comment by kyak** [comment]
Crashdumps are different every time. Here's another one:

```
(gdb) bt
#0  0x000055b8256377c0 in  ()
#1  0x000055b823e43e54 in view_matches_criteria (rule=rule@entry=0x55b82466a4d0, view=view@entry=0x55b8256377c0) at ../labwc/src/window-rules.c:48
#2  0x000055b823e44093 in window_rules_get_property (view=0x55b8256377c0, property=property@entry=0x55b823e59bf5 "serverDecoration") at ../labwc/src/window-rules.c:114
#3  0x000055b823e467b9 in want_deco (xwayland_surface=0x55b825637540) at ../labwc/src/xwayland.c:161
#4  handle_set_decorations (listener=0x55b825637aa0, data=<optimized out>) at ../labwc/src/xwayland.c:424
#5  0x00007f26d564b01e in wl_signal_emit_mutable () at /usr/lib/libwayland-server.so.0
#6  0x00007f26d55d850b in  () at /usr/lib/libwlroots.so.11
#7  0x00007f26d55d9e40 in  () at /usr/lib/libwlroots.so.11
#8  0x00007f26d564cae2 in wl_event_loop_dispatch () at /usr/lib/libwayland-server.so.0
#9  0x00007f26d564d2d7 in wl_display_run () at /usr/lib/libwayland-server.so.0
#10 0x000055b823e33365 in main (argc=<optimized out>, argv=<optimized out>) at ../labwc/src/main.c:179
```

**Comment by kyak** [comment]
And here is something with "Virtualbox" in it:

```
(gdb) bt
#0  0x0000556f1dbaf010 in  ()
#1  0x0000556f1c9deefd in other_instances_exist (title=0x556f1db9b740 "VirtualBox", id=0x0, self=0x556f1dbaea70) at ../labwc/src/window-rules.c:35
#2  view_matches_criteria (rule=rule@entry=0x556f1cc204d0, view=view@entry=0x556f1dbaea70) at ../labwc/src/window-rules.c:51
#3  0x0000556f1c9df093 in window_rules_get_property (view=0x556f1dbaea70, property=property@entry=0x556f1c9f4bf5 "serverDecoration") at ../labwc/src/window-rules.c:114
#4  0x0000556f1c9e1f81 in want_deco (xwayland_surface=0x556f1db9ec60) at ../labwc/src/xwayland.c:161
#5  handle_request_maximize (listener=0x556f1dbaecb8, data=<optimized out>) at ../labwc/src/xwayland.c:352
#6  0x00007f6b32bb801e in wl_signal_emit_mutable () at /usr/lib/libwayland-server.so.0
#7  0x00007f6b32b48170 in  () at /usr/lib/libwlroots.so.11
#8  0x00007f6b32bb9ae2 in wl_event_loop_dispatch () at /usr/lib/libwayland-server.so.0
#9  0x00007f6b32bba2d7 in wl_display_run () at /usr/lib/libwayland-server.so.0
#10 0x0000556f1c9ce365 in main (argc=<optimized out>, argv=<optimized out>) at ../labwc/src/main.c:179
```

**Comment by kyak** [comment]
Ok, now basically every X application crashes labwc. Run `xeyes` - crash..

**Comment by Consolatis** [comment]
Does it happen without the PR as well?

**Comment by kyak** [comment]
> Does it happen without the PR as well? This again smells like heap corruption. E.g. overwriting random parts of the memory. Maybe compiling with ASAN could shed some more light on this: `meson configure build -Db_sanitize=address,undefined` before compiling.

I tried on the latest master - no crashes. Then switched back to that PR - it crashes. Then added `-Db_sanitize=address,undefined` - no crashes. Then removed address sanitizing - no crashes. What? It doesn't make sense. But I'm not able to trigger these crashes anymore. I can only assume something wrong with my tooling. Going to close this.

**Comment by Consolatis** [comment]
https://en.wikipedia.org/wiki/Heisenbug are the most fun to debug.

**Comment by johanmalm** [comment]
> [Heisenbugs](https://en.wikipedia.org/wiki/Heisenbug) are the most fun to debug.

That's very funny - had not comes across that play on words before.

I have definitely experienced segfaults which have gone away when compiling with ASAN. Can't remember if I ever got to the bottom of why though.

With weird things like that, I think it can be wise doing a full system update/upgrade, deleting the build directory, and re-building.

**Comment by kyak** [comment]
> Edit: Hmm, random thought that came up while reading the wiki intro.. Maybe the build types differ between your tries? E.g. release vs debug?

Build type was debug all the time.

Anyway, the problem is gone for good.

I will improve my tooling to always perform clean build (previously was cleaning up manually). I blame this to myself, not heisenbugs :)
