### ISSUE TITLE
Cycle mlterm-wl makes labwc wayland compositor crashed.

### ISSUE THREAD

**Issue by ahmadraniri1994** [labwc/labwc#130]
Some days ago, I built mlterm-wl succesfully. I tried it on labwc wayland compositor and when I cycle apps or when only mlterm-wl open, it crashed labwc. I don't know if it because mlterm-wl, the wlroots, or the wayland compositor.
Log : 
[mlterm-labwc-crashed.log](https://github.com/labwc/labwc/files/7630200/mlterm-labwc-crashed.log)

**Comment by ahmadraniri1994** [comment]
OS : Debian unstabe.
Mlterm master.
Labwc wayland compositor master.
Wlroots 0.15 (/usr/local) and wlroots 0.13 (/usr)

**Comment by johanmalm** [comment]
Could you build with ASAN and post a stack trace.

`meson -Db_sanitize=address,undefined build
ninja -C build`

**Comment by ahmadraniri1994** [comment]
> Was the log taken from labwc or mlterm?

I remember launch it with this command :
WAYLAND_DEBUG=1 labwc 2>&1 | kak
Then, when labwc is force closed, I save the log.

**Comment by ahmadraniri1994** [comment]
> Could you build with ASAN and post a stack trace.
> 
> `meson -Db_sanitize=address,undefined build`
> 
> `ninja -C build`

I'll try it.

**Comment by ahmadraniri1994** [comment]
> Could you build with ASAN and post a stack trace.
> 
> `meson -Db_sanitize=address,undefined build`
> 
> `ninja -C build`

I'm not sure how to get stack trace, but I run "gdb /path/to/labwc" and execute "run" command then "bt", I got this :
[bt-labwc-mlterm.txt](https://github.com/labwc/labwc/files/7638546/bt-labwc-mlterm.txt)

**Comment by ahmadraniri1994** [comment]
> bt : 
> #0  __interceptor_strncmp (s1=0x0, s2=0x555555bd3220 "org.", size=4)
>     at ../../../../src/libsanitizer/sanitizer_common/sanitizer_common_interceptors.inc:487
> #1  0x0000555555964607 in get_formatted_app_id (view=0x61700000f900) at ../src/osd.c:48
> #2  0x00005555559655a4 in osd_update (server=0x7fffffffdd00) at ../src/osd.c:153
> #3  0x00005555559469f0 in action (server=0x7fffffffdd00, action=0x602000003e70 "NextWindow", command=0x0) at ../src/action.c:50
> #4  0x0000555555958afe in handle_keybinding (server=0x7fffffffdd00, modifiers=8, sym=65289) at ../src/keyboard.c:67
> #5  0x0000555555959947 in handle_compositor_keybindings (listener=0x7fffffffdf30, event=0x7fffffffd4a0) at ../src/keyboard.c:145
> #6  0x0000555555959da7 in keyboard_key_notify (listener=0x7fffffffdf30, data=0x7fffffffd4a0) at ../src/keyboard.c:166
> #7  0x0000555555b64ae6 in wlr_signal_emit_safe (signal=0x614000001948, data=0x7fffffffd4a0) at ../subprojects/wlroots/util/signal.c:29
> #8  0x0000555555af5e5f in wlr_keyboard_notify_key (keyboard=0x614000001840, event=0x7fffffffd4a0) at ../subprojects/wlroots/types/wlr_keyboard.c:96
> #9  0x0000555555afa828 in handle_keyboard_key (listener=0x60d0000cceb8, data=0x7fffffffd4a0) at ../subprojects/wlroots/types/wlr_keyboard_group.c:133
> #10 0x0000555555b64ae6 in wlr_signal_emit_safe (signal=0x6130000066c8, data=0x7fffffffd4a0) at ../subprojects/wlroots/util/signal.c:29
> #11 0x0000555555af5e5f in wlr_keyboard_notify_key (keyboard=0x6130000065c0, event=0x7fffffffd4a0) at ../subprojects/wlroots/types/wlr_keyboard.c:96
> #12 0x0000555555a5346d in keyboard_handle_key (data=0x60d0000ccd10, wl_keyboard=0x607000001ad0, serial=1310, time=5565398, key=15, state=1)
>     at ../subprojects/wlroots/backend/wayland/seat.c:268
> #13 0x00007ffff5fac9da in ?? () from /lib/x86_64-linux-gnu/libffi.so.8
> #14 0x00007ffff5fabb21 in ?? () from /lib/x86_64-linux-gnu/libffi.so.8
> #15 0x00007ffff75b71c1 in wl_closure_invoke (closure=closure@entry=0x6110001330c0, flags=flags@entry=1, target=<optimized out>,
>     target@entry=0x607000001ad0, opcode=opcode@entry=3, data=<optimized out>) at ../src/connection.c:1025
> #16 0x00007ffff75b3962 in dispatch_event (display=display@entry=0x613000000740, queue=<optimized out>, queue=<optimized out>)
>     at ../src/wayland-client.c:1568
> #17 0x00007ffff75b50dc in dispatch_queue (queue=0x613000000810, display=0x613000000740) at ../src/wayland-client.c:1714
> #18 wl_display_dispatch_queue_pending (display=0x613000000740, queue=0x613000000810) at ../src/wayland-client.c:1956
> #19 0x0000555555a41409 in dispatch_events (fd=7, mask=1, data=0x613000000580) at ../subprojects/wlroots/backend/wayland/backend.c:51
> #20 0x00007ffff75ca212 in wl_event_loop_dispatch (loop=0x60d000000520, timeout=timeout@entry=-1) at ../src/event-loop.c:1027
> #21 0x00007ffff75c7fe5 in wl_display_run (display=0x611000000e00) at ../src/wayland-server.c:1364
> #22 0x000055555596400f in main (argc=1, argv=0x7fffffffe268) at ../src/main.c:81

**Comment by ahmadraniri1994** [comment]
[labwc-new.log](https://github.com/labwc/labwc/files/7638774/labwc-new.log)

**Comment by johanmalm** [comment]
Looks like s is NULL here

https://github.com/labwc/labwc/blob/4f6297d1ad592eca1934033795aa03f9a518ef74/src/osd.c#L48

**Comment by ahmadraniri1994** [comment]
Oh, turns out it is fixed by assign a name or title for mlterm, by using some mlterm's options. Since I compile mlterm my self, it must be my mistake. I'm sorry for this. Closing this issue now. Thanks for your time Sir, @johanmalm @ARDiDo .

**Comment by johanmalm** [comment]
I'll re-open to remind us to fix that segfault. `labwc` ought to handle that gracefully.

**Comment by johanmalm** [comment]
Fixed by @ARDiDo  in 59af8e098
