### ISSUE TITLE
Segmentation fault when opening CLions settings window in certain situations

### ISSUE THREAD

**Issue by jp7677** [labwc/labwc#1351]
Hi there, 

running labwc with essentially https://github.com/labwc/labwc/commit/a3f880716fa183d9e76d01f36c864d6fe51feece (and initial graphics tablet support on top of it) I'm seeing a segmentation fault in labwc when  opening CLion's settings windows in some situations. I can reproduce this fairly good when the main window is docked to the side (not sure if this is relevant) and clicking from a kind-of hover menu on the settings button. I hope this screenshot clarifies what I mean:

![out](https://github.com/labwc/labwc/assets/17219293/9fc7f463-2e7b-41e5-a74d-23395f4dd773)

Running with `gdb` reveals this line https://github.com/labwc/labwc/blob/master/src/xwayland.c#L546:

```gdb
Thread 1 "labwc" received signal SIGSEGV, Segmentation fault.
0x00000000004238a5 in init_foreign_toplevel (view=0x12d94c0) at ../src/xwayland.c:546
546		if (!parent->toplevel.handle) {

(gdb) bt
#0  0x00000000004238a5 in init_foreign_toplevel (view=0x12d94c0) at ../src/xwayland.c:546
#1  0x0000000000423acb in xwayland_view_map (view=0x12d94c0) at ../src/xwayland.c:619
#2  0x000000000041f646 in handle_map (listener=0x12d9650, data=0x0) at ../src/view.c:1747
#3  0x00007ffff7f94dcc in wl_signal_emit_mutable () at /lib64/libwayland-server.so.0
#4  0x00007ffff7f94dcc in wl_signal_emit_mutable () at /lib64/libwayland-server.so.0
#5  0x00007ffff7ef3847 in surface_commit_state () at /lib64/libwlroots.so.12
#6  0x00007ffff7724056 in ffi_call_unix64 () at /lib64/libffi.so.8
#7  0x00007ffff77205ef in ffi_call_int.lto_priv () at /lib64/libffi.so.8
#8  0x00007ffff77233fe in ffi_call () at /lib64/libffi.so.8
#9  0x00007ffff7f93843 in wl_closure_invoke.constprop () at /lib64/libwayland-server.so.0
#10 0x00007ffff7f980b4 in wl_client_connection_data () at /lib64/libwayland-server.so.0
#11 0x00007ffff7f968e2 in wl_event_loop_dispatch () at /lib64/libwayland-server.so.0
#12 0x00007ffff7f97125 in wl_display_run () at /lib64/libwayland-server.so.0
#13 0x00000000004107db in main (argc=1, argv=0x7fffffffdad8) at ../src/main.c:179
```

Opening the settings window from the normal menu works just fine. 

PS: Being able to run `labwc` nested is so convenient for gathering this kind of information!

**Comment by Consolatis** [comment]
Hm.. so `surface->parent` is `!= NULL` but it seems `->data` is. Hrm.
Could you add something like `wlr_log(WLR_ERROR, "parent: %p", parent);` in there?

**Comment by jp7677** [comment]
Add the log statements confirms what you wrote:

```
[../src/xwayland.c:546] parent: (nil)
```

**Comment by jp7677** [comment]
Using above quick fix does indeed fixes the segfault. The settings window also opens after the click. 

```diff
diff --git a/src/xwayland.c b/src/xwayland.c
index b109b1f..0c44b7c 100644
--- a/src/xwayland.c
+++ b/src/xwayland.c
@@ -543,7 +543,7 @@ init_foreign_toplevel(struct view *view)
                return;
        }
        struct view *parent = (struct view *)surface->parent->data;
-       if (!parent->toplevel.handle) {
+       if (!parent || !parent->toplevel.handle) {
                return;
        }
        wlr_foreign_toplevel_handle_v1_set_parent(view->toplevel.handle, parent->toplevel.handle);
```

**Comment by Consolatis** [comment]
Thanks for reporting and the confirmation!
I will write up the PR with the quick and dirty option for now.

**Comment by jp7677** [comment]
> unless you want to instead?

I can do that, just give me a minute.

**Comment by Consolatis** [comment]
:)

> PS: Being able to run `labwc` nested is so convenient for gathering this kind of information!

And yes, absolutely! Having to restart the main DRM session all the time would be a nightmare for me.

**Comment by johanmalm** [comment]
Thanks @jp7677 
Really nice to get this fix in before the release.
