### ISSUE TITLE
Intermittent crash on launching pygame zero

### ISSUE THREAD

**Issue by spl237** [labwc/labwc#1466]
For reference - https://pygame-zero.readthedocs.io/en/stable/

Pygame Zero programs seem to intermittently crash at startup when running under labwc on Raspberry Pi - the same programs run fine under X11 or Wayfire.

The problem can be seen with even a blank pygame zero file, so it seems to be something in pygame zero itself which is not compatible with labwc.

Just creating an empty file called intro.py and doing pgzrun intro.py is enough to kill the compositor, but irritatingly, it doesn't happen all the time.

The crash kills the desktop and returns to the greeter, so it looks as if labwc itself is being crashed by something in pgzero.

If there is any logging I can do to try to track this down, please let me know and I will see if I can grab some debug.

**Comment by Consolatis** [comment]
A backtrace would be useful here.

**Comment by spl237** [comment]
I'll try to get one...

**Comment by spl237** [comment]
Thread 1 "labwc" received signal SIGABRT, Aborted.
__pthread_kill_implementation (threadid=140733190873792, signo=signo@entry=6, no_tid=no_tid@entry=0) at ./nptl/pthread_kill.c:44
44	./nptl/pthread_kill.c: No such file or directory.
(gdb) bt
#0  __pthread_kill_implementation (threadid=140733190873792, signo=signo@entry=6, no_tid=no_tid@entry=0) at ./nptl/pthread_kill.c:44
#1  0x00007ffefecd0a24 in __pthread_kill_internal (signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:78
#2  0x00007ffefec8a76c in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#3  0x00007ffefec774bc in __GI_abort () at ./stdlib/abort.c:79
#4  0x00007ffefec841e4 in __assert_fail_base
    (fmt=0x7ffefed9f1c8 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", assertion=assertion@entry=0x5555ef2f9538 "mappable->connected", file=file@entry=0x5555ef2f91f8 "../src/view.c", line=line@entry=2018, function=function@entry=0x5555ef2f9b80 "mappable_disconnect") at ./assert/assert.c:92
#5  0x00007ffefec8424c in __GI___assert_fail
    (assertion=0x5555ef2f9538 "mappable->connected", file=0x5555ef2f91f8 "../src/view.c", line=2018, function=0x5555ef2f9b80 "mappable_disconnect") at ./assert/assert.c:101
#6  0x00005555ef2deef4 in  ()
#7  0x00007fff0010930c in wl_signal_emit_mutable () at /lib/aarch64-linux-gnu/libwayland-server.so.0
#8  0x00007fff0007c978 in  () at /lib/aarch64-linux-gnu/libwlroots.so.12
#9  0x00007fff0007f0e8 in  () at /lib/aarch64-linux-gnu/libwlroots.so.12
#10 0x00007fff0010b558 in wl_event_loop_dispatch () at /lib/aarch64-linux-gnu/libwayland-server.so.0
#11 0x00007fff00108cac in wl_display_run () at /lib/aarch64-linux-gnu/libwayland-server.so.0
#12 0x00005555ef2cd660 in  ()
#13 0x00007ffefec77780 in __libc_start_call_main (main=main@entry=0x5555ef2cd380, argc=argc@entry=2, argv=argv@entry=0x7fffd04ef3b8) at ../sysdeps/nptl/libc_start_call_main.h:58
#14 0x00007ffefec77858 in __libc_start_main_impl
    (main=0x5555ef2cd380, argc=2, argv=0x7fffd04ef3b8, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=<optimized out>) at ../csu/libc-start.c:360
#15 0x00005555ef2cd7b0 in  ()

**Comment by spl237** [comment]
(That was grabbed by connecting gdb to the running labwc process over SSH, btw. When I ran labwc under gdb in the local console, when the crash happened, the desktop locked up hard and I couldn't get back to the console to see the output.)

**Comment by spl237** [comment]
Just for confirmation, I repeated the above and repeated the crash - exactly the same function calls in the second trace, so I think it's genuine

**Comment by Consolatis** [comment]
This asserts in `mappable_disconnect()` (`assert(mappable->connected)`).

Seems related to
- #1360

Thoughts @jlindgren90 ?

**Comment by jlindgren90** [comment]
Quick-fix would be to make mappable_disconnect no-op rather than asserting.

**Comment by johanmalm** [comment]
I can reproduce with `pgzrun`.

With the `assert()` commented out, I get the following ASAN log:

```
AddressSanitizer:DEADLYSIGNAL
=================================================================
==8430==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000008 (pc 0x7405b4b87f5f bp 0x7ffd37e8bea0 sp 0x7ffd37e8be88 T0)
==8430==The signal is caused by a WRITE memory access.
==8430==Hint: address points to the zero page.
    #0 0x7405b4b87f5f in wl_list_remove (/usr/lib/libwayland-server.so.0+0x9f5f) (BuildId: d943a6a6069d1b5293dad7c842d26ce407ebdd19)
    #1 0x56cc379e6317 in mappable_disconnect ../src/view.c:2021
    #2 0x56cc379fb325 in handle_dissociate ../src/xwayland.c:255
    #3 0x7405b4b8801d in wl_signal_emit_mutable (/usr/lib/libwayland-server.so.0+0xa01d) (BuildId: d943a6a6069d1b5293dad7c842d26ce407ebdd19)
    #4 0x56cc37ce0ffa in xwayland_surface_dissociate ../subprojects/wlroots/xwayland/xwm.c:398
    #5 0x56cc37ced432 in xwm_handle_unmap_notify ../subprojects/wlroots/xwayland/xwm.c:1124
    #6 0x56cc37cf4735 in x11_event_handler ../subprojects/wlroots/xwayland/xwm.c:1678
    #7 0x7405b4b89b8e in wl_event_loop_dispatch (/usr/lib/libwayland-server.so.0+0xbb8e) (BuildId: d943a6a6069d1b5293dad7c842d26ce407ebdd19)
    #8 0x7405b4b8a2d6 in wl_display_run (/usr/lib/libwayland-server.so.0+0xc2d6) (BuildId: d943a6a6069d1b5293dad7c842d26ce407ebdd19)
    #9 0x56cc3798d07e in main ../src/main.c:179
    #10 0x7405b3445ccf  (/usr/lib/libc.so.6+0x27ccf) (BuildId: 8bfe03f6bf9b6a6e2591babd0bbc266837d8f658)
    #11 0x7405b3445d89 in __libc_start_main (/usr/lib/libc.so.6+0x27d89) (BuildId: 8bfe03f6bf9b6a6e2591babd0bbc266837d8f658)
    #12 0x56cc37970994 in _start (/home/johan/tmp/labwc/build/labwc+0x68a994) (BuildId: 6bf149314ec7b5f137b4f8157eaa048a11e55af7)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV (/usr/lib/libwayland-server.so.0+0x9f5f) (BuildId: d943a6a6069d1b5293dad7c842d26ce407ebdd19) in wl_list_remove
==8430==ABORTING
```

**Comment by johanmalm** [comment]
I'm putting this down to an `xwayland` client doing bad things.

With patch:

```
diff --git a/src/xwayland.c b/src/xwayland.c
index d032fd43..79b25600 100644
--- a/src/xwayland.c
+++ b/src/xwayland.c
@@ -241,6 +241,7 @@ handle_associate(struct wl_listener *listener, void *data)
 		wl_container_of(listener, xwayland_view, associate);
 	assert(xwayland_view->xwayland_surface &&
 		xwayland_view->xwayland_surface->surface);
+	wlr_log(WLR_ERROR, "XXX associate %p", xwayland_view);
 
 	view_connect_map(&xwayland_view->base,
 		xwayland_view->xwayland_surface->surface);
@@ -251,6 +252,7 @@ handle_dissociate(struct wl_listener *listener, void *data)
 {
 	struct xwayland_view *xwayland_view =
 		wl_container_of(listener, xwayland_view, dissociate);
+	wlr_log(WLR_ERROR, "XXX disassociate %p", xwayland_view);
 
 	mappable_disconnect(&xwayland_view->base.mappable);
 }
@@ -554,6 +556,7 @@ init_foreign_toplevel(struct view *view)
 static void
 xwayland_view_map(struct view *view)
 {
+	wlr_log(WLR_ERROR, "XXX map %p", view);
 	struct wlr_xwayland_surface *xwayland_surface = xwayland_surface_from_view(view);
 	if (view->mapped) {
 		return;
@@ -649,6 +652,7 @@ xwayland_view_map(struct view *view)
 static void
 xwayland_view_unmap(struct view *view, bool client_request)
 {
+	wlr_log(WLR_ERROR, "XXX unmap %p", view);
 	if (!view->mapped) {
 		goto out;
 	}
```

Output from `./build/labwc 2>&1 | grep '\.\.'`:

```
00:00:21.390 [ERROR] [../src/xwayland.c:255] XXX disassociate 0x64a9f07ae350
00:00:21.499 [ERROR] [../src/xwayland.c:244] XXX associate 0x64a9f07aa3d0
00:00:21.533 [ERROR] [../src/xwayland.c:559] XXX map 0x64a9f07aa3d0
00:00:21.540 [ERROR] [../src/xwayland.c:655] XXX unmap 0x64a9f07aa3d0
00:00:21.540 [ERROR] [../src/xwayland.c:255] XXX disassociate 0x64a9f07aa3d0
00:00:21.554 [ERROR] [../src/xwayland.c:244] XXX associate 0x64a9f07aa3d0
00:00:21.554 [ERROR] [../src/xwayland.c:255] XXX disassociate 0x64a9f07aa3d0
00:00:21.564 [ERROR] [../src/xwayland.c:244] XXX associate 0x64a9f07aa870
00:00:21.593 [ERROR] [../src/xwayland.c:559] XXX map 0x64a9f07aa870
```

Really!!

**Comment by spl237** [comment]
Xwayland behaves oddly with pgzrun.

With most applications which require xwayland, it autostarts along with the application as requested by the compositor, and then runs until the application which required it terminates. With pgzrun, it autostarts along with the application and then almost immediately terminates. I wonder if this is to do with pgzrun opening one window when it starts which almost immediately closes and is then replaced by the actual window for the application?

**Comment by jlindgren90** [comment]
> Output from `./build/labwc 2>&1 | grep '\.\.'`:
> 
> ```
> 00:00:21.390 [ERROR] [../src/xwayland.c:255] XXX disassociate 0x64a9f07ae350
> 00:00:21.499 [ERROR] [../src/xwayland.c:244] XXX associate 0x64a9f07aa3d0
> 00:00:21.533 [ERROR] [../src/xwayland.c:559] XXX map 0x64a9f07aa3d0
> 00:00:21.540 [ERROR] [../src/xwayland.c:655] XXX unmap 0x64a9f07aa3d0
> 00:00:21.540 [ERROR] [../src/xwayland.c:255] XXX disassociate 0x64a9f07aa3d0
> 00:00:21.554 [ERROR] [../src/xwayland.c:244] XXX associate 0x64a9f07aa3d0
> 00:00:21.554 [ERROR] [../src/xwayland.c:255] XXX disassociate 0x64a9f07aa3d0
> 00:00:21.564 [ERROR] [../src/xwayland.c:244] XXX associate 0x64a9f07aa870
> 00:00:21.593 [ERROR] [../src/xwayland.c:559] XXX map 0x64a9f07aa870
> ```

@johanmalm Can you test that again with this change:
```
diff --git a/src/xwayland-unmanaged.c b/src/xwayland-unmanaged.c
index 3910eb2a..3c15b5a4 100644
--- a/src/xwayland-unmanaged.c
+++ b/src/xwayland-unmanaged.c
@@ -225,6 +225,9 @@ xwayland_unmanaged_create(struct server *server,
        CONNECT_SIGNAL(xsurface, unmanaged, request_configure);
        CONNECT_SIGNAL(xsurface, unmanaged, set_override_redirect);
 
+       if (xsurface->surface) {
+               handle_associate(&unmanaged->associate, NULL);
+       }
        if (mapped) {
                handle_map(&unmanaged->mappable.map, NULL);
        }
diff --git a/src/xwayland.c b/src/xwayland.c
index b45a55b3..dfc3bf4b 100644
--- a/src/xwayland.c
+++ b/src/xwayland.c
@@ -878,6 +878,9 @@ xwayland_view_create(struct server *server,
 
        wl_list_insert(&view->server->views, &view->link);
 
+       if (xsurface->surface) {
+               handle_associate(&xwayland_view->associate, NULL);
+       }
        if (mapped) {
                xwayland_view_map(view);
        }
```

Maybe the `wlr_xwayland_surface` already has a `wlr_surface` associated when `xwayland_view_create` is called. I think this could at least happen if an override-redirect window was converted to non-override-redirect (not sure if that's the case here).

**Comment by johanmalm** [comment]
```
00:00:15.133 [ERROR] [../src/xwayland.c:244] XXX associate 0x64155fa14d70
00:00:15.135 [ERROR] [../src/xwayland.c:255] XXX disassociate 0x64155fa14d70
00:00:15.234 [ERROR] [../src/xwayland.c:244] XXX associate 0x64155fa1b4b0
00:00:15.264 [ERROR] [../src/xwayland.c:559] XXX map 0x64155fa1b4b0
00:00:15.270 [ERROR] [../src/xwayland.c:655] XXX unmap 0x64155fa1b4b0
00:00:15.270 [ERROR] [../src/xwayland.c:255] XXX disassociate 0x64155fa1b4b0
00:00:15.280 [ERROR] [../src/xwayland.c:244] XXX associate 0x64155f9ea400
00:00:15.280 [ERROR] [../src/xwayland.c:255] XXX disassociate 0x64155f9ea400
00:00:15.286 [ERROR] [../src/xwayland.c:244] XXX associate 0x64155fa24380
00:00:15.310 [ERROR] [../src/xwayland.c:559] XXX map 0x64155fa24380
```

**Comment by johanmalm** [comment]
Just had a look at sway. They dissociate/associate in `handle_set_override_redirect()` too. Might have to carry on investigating tomorrow.

**Comment by jlindgren90** [comment]
Thanks. I think that's what we need to do then - fake the `associate` event when converting between managed/unmanaged (just like we are already faking `map`).

**Comment by johanmalm** [comment]
I still get the crash with that patch. Same assert.

**Comment by johanmalm** [comment]
I think it's a race. Sometimes the associate comes first. Sometimes not.
`pgzrun` doesn't crash everytime.
On crash, I just get:

```
00:00:18.682 [../src/xwayland.c:255] XXX disassociate 0x64ae732a1820
labwc: ../src/view.c:2018: mappable_disconnect: Assertion `mappable->connected' failed.
```

**Comment by jlindgren90** [comment]
I was able to reproduce it:
```
00:00:12.898 [ERROR] [xwayland/xwm.c:209] new_surface xsurface=0x55f6bec34f80
00:00:12.898 [ERROR] [../src/xwayland.c:860] xwayland_view_create xsurface=0x55f6bec34f80 surface=(nil)
00:00:12.901 [ERROR] [xwayland/xwm.c:936] associate xsurface=0x55f6bec34f80 surface=0x55f6bec18600
00:00:12.901 [ERROR] [xwayland/xwm.c:984] Failed to get window property
00:00:12.901 [ERROR] [xwayland/xwm.c:439] dissociate xsurface=0x55f6bec34f80 surface=0x55f6bec18600
00:00:12.901 [ERROR] [../src/xwayland.c:266] handle_dissociate xsurface=0x55f6bec34f80 surface=0x55f6bec18600
labwc: ../src/view.c:2029: mappable_disconnect: Assertion `mappable->connected' failed.
```

Looking at https://gitlab.freedesktop.org/wlroots/wlroots/-/blob/master/xwayland/xwm.c?ref_type=heads#L940 I see that `xwayland_surface_associate` has an early `return` in the branch that prints "Failed to get window property" and indeed does not emit the `associate` event in that case.

I am not sure if that should be considered a wlroots bug.

**Comment by Consolatis** [comment]
> I am not sure if that should be considered a wlroots bug.

Asked in #wlroots about it
```
<Consolatis> should compositors be prepared to receive a wlr_xwayland_surface dissociate event without seeing a corresponding associate one? We ran into this early return in xwm.c: https://gitlab.freedesktop.org/wlroots/wlroots/-/blob/master/xwayland/xwm.c?ref_type=heads#L940
<emersion> hm, that sounds incorrect
<Consolatis> its easy to fix for us (we were assert()ing in the handler and can just return early instead) just not sure if that is the right thing to do
<emersion> would be better to ensure that we don't do this in wlr IMHO
<emersion> i think we have sway crashes about this as well
```

**Comment by jlindgren90** [comment]
> I wonder if this is to do with pgzrun opening one window when it starts which almost immediately closes and is then replaced by the actual window for the application?

I think this is very astute, and the issue is indeed triggered by the window almost immediately closing. Hence the "Failed to get window property" error from wlroots.

**Comment by Consolatis** [comment]
Fixed in wlroots master: https://gitlab.freedesktop.org/wlroots/wlroots/-/merge_requests/4524

**Comment by spl237** [comment]
Many thanks - will build and test tomorrow.

**Comment by spl237** [comment]
Looks like it was only a change to wlroots, not to labwc - is that correct?

**Comment by spl237** [comment]
Ah - ok, so it was a wlroots bug for which they have a fix, but the fix to master here should deal with the crash anyway? So I only need to rebuild labwc from master, and can wait for the wlroots change to make it into their Debian release...

**Comment by Consolatis** [comment]
> So I only need to rebuild labwc from master, and can wait for the wlroots change to make it into their Debian release...

Correct. We should now handle a `dissociate` event without a previous `associate` one. Wlroots fixed the root cause so we always see a `associate` first. However we still need to support wlroots 0.17.0 / 0.17.1 (without the wlroots fix) and thus have to handle it as well.
