### ISSUE TITLE
labwc may crash if starts without any installed fonts

### ISSUE THREAD

**Issue by dmitry-azaraev** [labwc/labwc#1526]
Hello.

During new minimal Arch Linux install, i'm hit into crash when run labwc. After some trial and error, found what it is because my system have no any fonts installed. Interestingly what it been able to run without fonts at 5-10% rate. I'm okay with such behavior, but would be nice to have bit more meaningful error.

```
Core was generated by `labwc'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00005981116d1e99 in rounded_rect (ctx=ctx@entry=0x7fff33bc5ed0) at ../labwc/src/theme.c:772
772		cairo_t *cairo = buffer->cairo;
[Current thread is 1 (Thread 0x773b25eceac0 (LWP 1408))]
(gdb) bt
#0  0x00005981116d1e99 in rounded_rect (ctx=ctx@entry=0x7fff33bc5ed0) at ../labwc/src/theme.c:772
#1  0x00005981116dce8c in create_corners (theme=0x7fff33bc6100) at ../labwc/src/theme.c:937
#2  theme_init (theme=0x7fff33bc6100, theme_name=<optimized out>) at ../labwc/src/theme.c:1033
#3  0x00005981116c388d in main (argc=<optimized out>, argv=<optimized out>) at ../labwc/src/main.c:168
```

**Comment by Consolatis** [comment]
Do you run with a border width of zero by chance?

**Comment by Consolatis** [comment]
Strange, the rounded rects should have nothing to do with font sizes but it looks like allocating the buffer fails for some reason (which usually is a `0` width or height). Not sure how to reproduce this currently without breaking my system, maybe there is some env var one could set to prevent cairo / pango to find the fonts or something..

**Comment by dmitry-azaraev** [comment]
@Consolatis it should be easy:

Create empty config file:
```xml
<?xml version="1.0"?>
<!DOCTYPE fontconfig SYSTEM "urn:fontconfig:fonts.dtd">
<fontconfig>

</fontconfig>
```

Then run:
`FONTCONFIG_FILE=${HOME}/path_to_empty_config.conf labwc`

**Comment by Consolatis** [comment]
Yep, that seems to work when running nested: getting lots of "Failed to create font buffer" in the logs but no crash so far. I may investigate this later in more detail.

**Comment by Consolatis** [comment]
I am not sure how to reproduce this currently so a potential fix will likely not land in the next release. I'll move the issue to the followup release.

**Comment by Consolatis** [comment]
@johanmalm and me discussed this a while ago and our hope was that pango would provide something to tell us if there are no fonts available. However, that doesn't seem to be the case. We may indeed have to end up using fontconfig directly (the library, not the executable). See also the [build log](https://github.com/labwc/labwc/actions/runs/8309342722/job/22740586973?pr=1627) of
- #1627

Which reproduces the issue on Void without fonts installed. The error that is actually causing the crash could be handled but its just the symptom of the actual issue. We should indeed bail out much earlier if there are not fonts configured.

**Comment by droc12345** [comment]
I'm not surprised that it's not consistent.
These things might cause it to segfault, titlebar, osd, menu, anything that labwc outputs as text, I would imagine and those would be inconsistent depending on what you click, select, etc.

The other thing fonts are used for, is sizing.
What's the font.height of a font that doesn't exist? 0, null, unknown???
If it's just a random value, that would also explain why.

I know that fontconfig has an api, but I know nothing about it.
The easiest way would be to do an exec using fc-list and grab the return value

**Comment by dmitry-azaraev** [comment]
@droc12345 checking "what font list is empty" is technically impossible
. You never touch fontconfig directly, nor be able make real/meaningful request to it. The issue what pango/cairo (i forget which one :) ) sometimes render replacement glyphs and behave correctly, but some times it just not do it, and everything fails. In labwc case it fails so lately, what is very unclear what is ever related to fonts. So, i guess, actually this is even not labwc issue, as it might expect to see replacement characters in all cases. On other side it most likely somewhere receive zeroes and did not react properly.

**Comment by Consolatis** [comment]
> On other side it most likely somewhere receive zeroes and did not react properly.

Actually the issue from the segfault in the build log linked above is that our `font_height()` (which in turn uses `pango_layout_get_extents() -> pango_extents_to_pixels()`) returns `15` on the first call and then random numbers on any next call. If those numbers are too big the creation of a cairo buffers fails and we don't handle that. As said above, we could handle that but that is just working around the issue and will still fail on other cases where we'd end up using random numbers for offset calculations / ssd titlebar height calculations and so on. So we basically only have two options here:
- we figure out why pango returns random stuff after the first call when running without fonts
- we detect the scenario that causes pango to return random stuff (e.g. no fonts available) and then print out an error and exit gracefully

The first option would likely involve diving into the pango sources, fixing the bug there (which most likely this is), wait for a pango release that contains that fix and increase the pango version required for labwc. The second option would be to use fontconfig on startup to detect no fonts being available and then terminate labwc with appropriate error message. Option 2 sounds way easier to implement.

**Comment by dmitry-azaraev** [comment]
Option 2 is bad by design, because font-config is dynamic thing. You can uninstall fonts on running instance and rely exclusively on cached data, and no one guarantee consistent responses across calls.

Option 1 is also kind of bad thing in terms of labwc logic: no matter what pango answer - it's client must not crash. As i initially mention, it is kind of random bug. The only reason why i report, is because it might happen in most hard system setup moment (e.g. you try to i stall ui, and you get crash, and you here usually no have tools for analysis, you are not developer and you just forget install fonts).

On another side, really, just document to not forget to install font, and forget about this very rare bug.

**Comment by Consolatis** [comment]
The generic UX issue remains the same though, using labwc without fonts is not a good idea, even if it doesn't crash. So we should just tell the user about it.

> On another side, really, just document to not forget to install font, and forget about this very rare bug.

That won't help users that just use the labwc version packaged in their repo.

Another angle to look at this is likely the packaging angle, e.g. the pango package itself should likely depend on some font being installed.

**Comment by droc12345** [comment]
> @droc12345 checking "what font list is empty" is technically impossible . You never touch fontconfig directly, nor be able make real/meaningful request to it. 

fc-list will return a list of fonts, using FONTCONFIG_FILE=${HOME}/path_to_empty_config.conf 
in front of fc-list returns 0 matches, ie no fonts installed.

**Comment by droc12345** [comment]
> Option 2 is bad by design, because font-config is dynamic thing. You can uninstall fonts on running instance and rely exclusively on cached data, and no one guarantee consistent responses across calls.

option 2 is exactly what it should do. It needs fonts to work properly, that's why gtk+, cairo and pango all
require fontconfig to work. 

The only real options, IMO, is to either exit gracefully, 
or supply some font that could be a default, and I'm not sure how involved that would be.

As far as removing fonts while running and depending on cached fonts, you still are using fonts.
I can see it being inconsistent if fonts are removed but they haven't made it to the cache yet, though.

**Comment by droc12345** [comment]
What I'm not sure about, and something to check is what font is used if there are fonts, but
someone puts a wrong font name. Is the default used or does every font name called need to be checked?

**Comment by dmitry-azaraev** [comment]
@droc12345 as I'm seen usually already loaded fonts keep just working, even if you uninstall them. But this is just impl detail because freetype and/or pango is cache glyphs in every process. {In contrast, DirectWrite uses dedicated font service process to perform glyph rendering, font files transferred across process boundary efficiently (via handles) and glyph cache shared across all applications}

Labwc ask pango to render font - asking font-config to perform sanity check - is leaking of impl detail. Android for example use fontconfig but it did not use traditional configuration files. I meant exactly this thing what is bad by design,as you trying to check thing which you did not really own, nor have chance to understand because is open space.

Also, you can reload theme in labwc dynamically, and it is expected what it will not eventually crash in first place, i did not see how font checking really can significantly help here.

Don't get me wrong, i'm did not trying to push here to some specific solution. Just now I'm busy anyway, right now I'm switched off from labwc due to scaling issues and no have time to deal with, even initially thinked about. So read me here like random rants.

Thanks for you work, sirs!

**Comment by tokyo4j** [comment]
I encountered exactly the same bug today when I tried to run labwc in a new server with headless backend.

The cause is that the return values of `font_height()` is unstable when no fonts are installed for some reason.

I tried to run labwc with following patch three times:

```diff
diff --git a/src/theme.c b/src/theme.c
index d699773..11cacdb 100644
--- a/src/theme.c
+++ b/src/theme.c
@@ -1294,6 +1294,9 @@ fill_colors_with_osd_theme(struct theme *theme, float colors[3][4])
 static void
 post_processing(struct theme *theme)
 {
+	wlr_log(WLR_ERROR, "DEBUG: %d\n", font_height(&rc.font_activewindow));
+	wlr_log(WLR_ERROR, "DEBUG: %d\n", font_height(&rc.font_activewindow));
+	wlr_log(WLR_ERROR, "DEBUG: %d\n", font_height(&rc.font_activewindow));
 	int h = MAX(font_height(&rc.font_activewindow), font_height(&rc.font_inactivewindow));
 	if (theme->title_height < h) {
 		theme->title_height = h + 2 * theme->padding_height;
```

Then it outputs:

```
00:00:00.049 [../src/theme.c:1297] DEBUG: 14
00:00:00.049 [../src/theme.c:1298] DEBUG: 14
00:00:00.049 [../src/theme.c:1299] DEBUG: 1648653
```
```
00:00:00.047 [../src/theme.c:1297] DEBUG: 14
00:00:00.047 [../src/theme.c:1298] DEBUG: 30
00:00:00.047 [../src/theme.c:1299] DEBUG: 770769
```
```
00:00:00.046 [../src/theme.c:1297] DEBUG: 14
00:00:00.047 [../src/theme.c:1298] DEBUG: 14
00:00:00.047 [../src/theme.c:1299] DEBUG: 444600
```

I have no idea what's happening here. I confirmed the contents of `font` variable in `font_height()` are the same across those function calls.

**Comment by Consolatis** [comment]
The only potential suspicious thing I see in `font_height()` is the size of the cairo surface: `cairo_image_surface_create(CAIRO_FORMAT_ARGB32, 1, 1);`.

If repeated calls without fonts installed still return random garbage even with a bigger cairo surface this is most likely a Pango bug, see comment https://github.com/labwc/labwc/issues/1526#issuecomment-2013756949.

**Comment by tokyo4j** [comment]
Sorry I overlooked your comment.

I tried with `surface = cairo_image_surface_create(CAIRO_FORMAT_ARGB32, 100, 100);` in `font_extents()` but heights are still random. But now heights are more likely to be sane numbers like 14 or 15 and the chance of SEGFAULT is greatly reduced for some reason (I guess this is not helpful information though).

I'll keep fonts uninstalled on my server and try to spot the root cause for a while.

**Comment by droc12345** [comment]
`if (theme->title_height < h) {`

Shouldn't one check that title_height is also > 0 before trying to use it?

**Comment by Consolatis** [comment]
Not sure, at some point a font size of 0 was working to hide the titlebar. If `title_height < 0` the following line sets it to h + padding so I don't think we can end up with a negative titlebar height unless I missed something (which very well may the case).

**Comment by Narrat** [comment]
Can now be closed with the respective PR being merged?
