### ISSUE TITLE
Alt-Tab after disabling output causes segfault

### ISSUE THREAD

**Issue by jlindgren90** [labwc/labwc#174]
`labwc` crashes immediately when pressing Alt-Tab after an output has been disabled.  100% reproducible for me.

`labwc` was built locally from commit fd09e26ac896.
`wlroots` from https://gitlab.freedesktop.org/wlroots/wlroots/-/commit/812951f5bc47.

Steps to reproduce:

1. Start `labwc` in a triple-monitor setup (see `wlr_randr` output below)
2. Open a terminal window (`xfce4-terminal`, but I don't expect it matters which)
3. Disable the (logically) center monitor: `wlr_randr --output eDP-1 --off`
4. Press Alt-Tab

Backtrace:
```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000055930bb8dae9 in render_osd (server=0x7ffe6089f130, damage=0x7ffe6089e7a0, output=<optimized out>)
    at ../src/output.c:530
530				.x = ol_output->x + o->wlr_output->width
(gdb) thread apply all bt full

Thread 1 (Thread 0x7fd2d2ed4e00 (LWP 11839)):
#0  0x000055930bb8dae9 in render_osd (server=0x7ffe6089f130, damage=0x7ffe6089e7a0, output=<optimized out>) at ../src/output.c:530
        box = {x = 5454, y = 704, width = 612, height = 32}
        o = 0x55930c3bc1a0
        layout = 0x55930c2d9370
        ol_output = 0x0
        server = 0x7ffe6089f130
        wlr_output = <optimized out>
        renderer = 0x55930c2a9b10
        color = {0, 0, 0, 1}
        view = <optimized out>
        output_height = 1619650464
        rects = <optimized out>
        frame_damage = {extents = {x1 = 5454, y1 = 704, x2 = 612, y2 = 32}, data = 0x55930c349d10}
        nrects = 1
        output_width = 0
        transform = <optimized out>
        output = 0x55930c349d10
        needs_frame = true
        damage = {extents = {x1 = 0, y1 = 0, x2 = 2560, y2 = 1440}, data = 0x0}
        frame_data = {when = {tv_sec = 140730518071200, tv_nsec = 3553}}
#1  output_render (damage=0x7ffe6089e7a0, output=<optimized out>) at ../src/output.c:802
        server = 0x7ffe6089f130
        wlr_output = <optimized out>
        renderer = 0x55930c2a9b10
        color = {0, 0, 0, 1}
        view = <optimized out>
        output_height = 1619650464
        rects = <optimized out>
        frame_damage = {extents = {x1 = 5454, y1 = 704, x2 = 612, y2 = 32}, data = 0x55930c349d10}
        nrects = 1
        output_width = 0
        transform = <optimized out>
        output = 0x55930c349d10
        needs_frame = true
        damage = {extents = {x1 = 0, y1 = 0, x2 = 2560, y2 = 1440}, data = 0x0}
        frame_data = {when = {tv_sec = 140730518071200, tv_nsec = 3553}}
#2  output_damage_frame_notify (listener=0x55930c349da0, data=<optimized out>) at ../src/output.c:914
        output = 0x55930c349d10
        needs_frame = true
        damage = {extents = {x1 = 0, y1 = 0, x2 = 2560, y2 = 1440}, data = 0x0}
        frame_data = {when = {tv_sec = 140730518071200, tv_nsec = 3553}}
#3  0x00007fd2d66bdfde in wlr_signal_emit_safe (signal=<optimized out>, data=0x55930c3d5c30) at ../util/signal.c:29
        pos = 0x55930c349da0
        l = 0x55930c349da0
        cursor = {link = {prev = 0x55930c349da0, next = 0x7ffe6089e880}, notify = 0x7fd2d66b7e40 <handle_noop>}
        end = {link = {prev = 0x7ffe6089e8a0, next = 0x55930c3d5c98}, notify = 0x7fd2d66b7e40 <handle_noop>}
#4  0x00007fd2d66bdfde in wlr_signal_emit_safe (signal=<optimized out>, data=0x55930c3da700) at ../util/signal.c:29
        pos = 0x55930c3d5d18
        l = 0x55930c3d5d18
        cursor = {link = {prev = 0x55930c3d5d18, next = 0x7ffe6089e8f0}, notify = 0x7fd2d66b7e40 <handle_noop>}
        end = {link = {prev = 0x7ffe6089e910, next = 0x55930c3da880}, notify = 0x7fd2d66b7e40 <handle_noop>}
#5  0x00007fd2d667a129 in handle_page_flip (fd=<optimized out>, seq=0, tv_sec=6304, tv_usec=453516, crtc_id=<optimized out>, data=0x55930c1c0ac0) at ../backend/drm/drm.c:1514
        found = true
        conn = 0x55930c3da700
        plane = 0x55930c1c1370
        present_flags = <optimized out>
        present_time = {tv_sec = 6304, tv_nsec = 453516000}
        present_event = {output = 0x55930c3da700, commit_seq = 557, presented = true, when = 0x7ffe6089e970, seq = 0, refresh = 16680288, flags = 7}
#6  0x00007fd2d5d1af77 in drmHandleEvent () at /usr/lib/libdrm.so.2
#7  0x00007fd2d6677bea in handle_drm_event (fd=<optimized out>, mask=<optimized out>, data=0x55930c1c0ac0) at ../backend/drm/drm.c:1526
        drm = 0x55930c1c0ac0
        event = {version = 3, vblank_handler = 0x0, page_flip_handler = 0x0, page_flip_handler2 = 0x7fd2d6679ed0 <handle_page_flip>, sequence_handler = 0x0}
#8  0x00007fd2d671c1ca in wl_event_loop_dispatch () at /usr/lib/libwayland-server.so.0
#9  0x00007fd2d6719d37 in wl_display_run () at /usr/lib/libwayland-server.so.0
#10 0x000055930bb82dad in main (argc=<optimized out>, argv=<optimized out>) at ../src/main.c:81
        startup_cmd = 0x0
        config_file = <optimized out>
        verbosity = 1619653280
        c = <optimized out>
        server = {wl_display = 0x55930c1adeb0, renderer = 0x55930c2a9b10, allocator = 0x55930c2db050, backend = 0x55930c1adfa0, xdg_shell = 0x55930c2dcf40, layer_shell = 0x55930c2f49d0, new_xdg_surface = {link = {prev = 0x55930c2dcf88, next = 0x55930c2dcf88}, notify = 0x55930bb85df0 <xdg_surface_new>}, new_layer_surface = {link = {prev = 0x55930c2f49f0, next = 0x55930c2f49f0}, notify = 0x55930bb859a0 <new_layer_surface_notify>}, xdg_toplevel_decoration = {link = {prev = 0x55930c2b92e0, next = 0x55930c2b92e0}, notify = 0x55930bb8bc00 <xdg_toplevel_decoration>}, xwayland = 0x55930c2e05a0, new_xwayland_surface = {link = {prev = 0x55930c2e05e8, next = 0x55930c2e05e8}, notify = 0x55930bb85fd0 <xwayland_surface_new>}, input_inhibit = 0x55930c2c4110, input_inhibit_activate = {link = {prev = 0x55930c2c4140, next = 0x55930c2c4140}, notify = 0x55930bb84ad0 <handle_input_inhibit>}, input_inhibit_deactivate = {link = {prev = 0x55930c2c4150, next = 0x55930c2c4150}, notify = 0x55930bb85c00 <handle_input_disinhibit>}, views = {prev = 0x55930c465828, next = 0x55930c465828}, unmanaged_surfaces = {prev = 0x7ffe6089f210, next = 0x7ffe6089f210}, seat = {seat = 0x55930c2d9500, server = 0x7ffe6089f130, keyboard_group = 0x55930c2d9c60, cursor = 0x55930c2d9a40, xcursor_manager = 0x55930c2f7e80, drag_icon = 0x0, current_constraint = 0x0, wlr_idle = 0x55930c2d98d0, wlr_idle_inhibit_manager = 0x55930c2d9990, focused_layer = 0x0, active_client_while_inhibited = 0x0, inputs = {prev = 0x55930c2f9d48, next = 0x55930c2ef2d8}, new_input = {link = {prev = 0x55930c1adfb8, next = 0x55930c1adfb8}, notify = 0x55930bb878f0 <new_input_notify>}, cursor_motion = {link = {prev = 0x55930c2d9a58, next = 0x55930c2d9a58}, notify = 0x55930bb8a5e0 <cursor_motion>}, cursor_motion_absolute = {link = {prev = 0x55930c2d9a68, next = 0x55930c2d9a68}, notify = 0x55930bb8a670 <cursor_motion_absolute>}, cursor_button = {link = {prev = 0x55930c2d9a78, next = 0x55930c2d9a78}, notify = 0x55930bb8f930 <cursor_button>}, cursor_axis = {link = {prev = 0x55930c2d9a88, next = 0x55930c2d9a88}, notify = 0x55930bb84520 <cursor_axis>}, cursor_frame = {link = {prev = 0x55930c2d9a98, next = 0x55930c2d9a98}, notify = 0x55930bb84570 <cursor_frame>}, request_cursor = {link = {prev = 0x55930c2d97e8, next = 0x55930c2d97e8}, notify = 0x55930bb84270 <request_cursor_notify>}, request_set_selection = {link = {prev = 0x55930c2d97f8, next = 0x55930c2d97f8}, notify = 0x55930bb842a0 <request_set_selection_notify>}, request_set_primary_selection = {link = {prev = 0x55930c2d9818, next = 0x55930c2d9818}, notify = 0x55930bb842c0 <request_set_primary_selection_notify>}, keyboard_key = {link = {prev = 0x55930c2d9d68, next = 0x55930c2d9d68}, notify = 0x55930bb8fd00 <keyboard_key_notify>}, keyboard_modifiers = {link = {prev = 0x55930c2d9d78, next = 0x55930c2d9d78}, notify = 0x55930bb85020 <keyboard_modifiers_notify>}, request_start_drag = {link = {prev = 0x55930c2d9838, next = 0x55930c2d9838}, notify = 0x55930bb842e0 <request_start_drag_notify>}, start_drag = {link = {prev = 0x55930c2d9848, next = 0x55930c2d9848}, notify = 0x55930bb83700 <start_drag>}, destroy_drag = {link = {prev = 0x0, next = 0x0}, notify = 0x55930bb849d0 <destroy_drag>}, constraint_commit = {link = {prev = 0x7ffe6089f3d8, next = 0x7ffe6089f3d8}, notify = 0x0}, idle_inhibitor_create = {link = {prev = 0x55930c2d99c0, next = 0x55930c2d99c0}, notify = 0x55930bb86260 <new_idle_inhibitor>}}, input_mode = LAB_INPUT_STATE_PASSTHROUGH, grabbed_view = 0x0, grab_x = 0, grab_y = 0, grab_box = {x = 0, y = 0, width = 0, height = 0}, resize_edges = 0, osd = 0x55930c3bfda0, outputs = {prev = 0x55930c349d10, next = 0x55930c3da620}, new_output = {link = {prev = 0x55930c1adfc8, next = 0x55930c1adfc8}, notify = 0x55930bb86570 <new_output_notify>}, output_layout = 0x55930c2d9370, output_layout_change = {link = {prev = 0x55930c2d5430, next = 0x55930c2d9c28}, notify = 0x55930bb87380 <handle_output_layout_change>}, output_manager = 0x55930c2d9420, output_manager_apply = {link = {prev = 0x55930c2d9458, next = 0x55930c2d9458}, notify = 0x55930bb87200 <handle_output_manager_apply>}, pending_output_config = 0x0, foreign_toplevel_manager = 0x55930c2c4640, relative_pointer_manager = 0x55930c2ca6c0, constraints = 0x55930c2f4e10, new_constraint = {link = {prev = 0x55930c2f4e28, next = 0x55930c2f4e28}, notify = 0x55930bb84600 <create_constraint>}, cycle_view = 0x55930c465810, theme = 0x7ffe6089f590, rootmenu = 0x55930c514d50}
        theme = {border_width = 1, padding_height = 3, menu_overlap_x = 0, menu_overlap_y = 0, window_active_border_color = {0.0941176489, 0.0941176489, 0.0941176489, 1}, window_inactive_border_color = {0.0941176489, 0.0941176489, 0.0941176489, 1}, window_active_title_bg_color = {0.0745098069, 0.290196091, 0.549019635, 1}, window_inactive_title_bg_color = {0.196078435, 0.196078435, 0.196078435, 1}, window_active_label_text_color = {0.941176474, 0.941176474, 0.941176474, 1}, window_inactive_label_text_color = {0.941176474, 0.941176474, 0.941176474, 1}, window_label_text_justify = LAB_JUSTIFY_LEFT, window_active_button_iconify_unpressed_image_color = {0.941176474, 0.941176474, 0.941176474, 1}, window_active_button_max_unpressed_image_color = {0.941176474, 0.941176474, 0.941176474, 1}, window_active_button_close_unpressed_image_color = {0.941176474, 0.941176474, 0.941176474, 1}, window_inactive_button_iconify_unpressed_image_color = {0.941176474, 0.941176474, 0.941176474, 1}, window_inactive_button_max_unpressed_image_color = {0.941176474, 0.941176474, 0.941176474, 1}, window_inactive_button_close_unpressed_image_color = {0.941176474, 0.941176474, 0.941176474, 1}, menu_items_bg_color = {0.250980407, 0.250980407, 0.250980407, 1}, menu_items_text_color = {0.941176474, 0.941176474, 0.941176474, 1}, menu_items_active_bg_color = {0.0745098069, 0.290196091, 0.549019635, 1}, menu_items_active_text_color = {0.941176474, 0.941176474, 0.941176474, 1}, osd_bg_color = {0.0745098069, 0.290196091, 0.549019635, 1}, osd_label_text_color = {0.941176474, 0.941176474, 0.941176474, 1}, xbm_close_active_unpressed = 0x55930c50af80, xbm_maximize_active_unpressed = 0x55930c3d1260, xbm_iconify_active_unpressed = 0x55930c50b7b0, xbm_close_inactive_unpressed = 0x55930c3bf740, xbm_maximize_inactive_unpressed = 0x55930c50bd10, xbm_iconify_inactive_unpressed = 0x55930c2fdc60, corner_top_left_active_normal = 0x55930c3d1420, corner_top_right_active_normal = 0x55930c50b1e0, corner_top_left_inactive_normal = 0x55930c3083c0, corner_top_right_inactive_normal = 0x55930c2fc940, title_height = 22}
```

`wlr_randr` output:

```
DP-2 "Lenovo Group Limited LEN L24q-30 U562AV27 (DP-2)"
  Physical size: 530x300 mm
  Enabled: yes
  Modes:
    640x480 px, 59.929001 Hz
    640x480 px, 59.939999 Hz
    640x480 px, 72.808998 Hz
    640x480 px, 75.000000 Hz
    720x480 px, 59.939999 Hz
    720x576 px, 50.000000 Hz
    800x600 px, 60.317001 Hz
    800x600 px, 72.188004 Hz
    800x600 px, 75.000000 Hz
    1024x768 px, 60.004002 Hz
    1024x768 px, 70.069000 Hz
    1024x768 px, 75.028999 Hz
    1280x720 px, 50.000000 Hz
    1280x720 px, 59.943001 Hz
    1280x720 px, 60.000000 Hz
    1152x864 px, 75.000000 Hz
    1440x900 px, 59.887001 Hz
    1280x1024 px, 60.020000 Hz
    1280x1024 px, 69.998001 Hz
    1280x1024 px, 75.025002 Hz
    1680x1050 px, 59.953999 Hz
    1920x1080 px, 50.000000 Hz
    1920x1080 px, 59.938999 Hz
    1920x1080 px, 60.000000 Hz
    1920x1200 px, 59.884998 Hz
    2560x1440 px, 74.779999 Hz
    2560x1440 px, 59.951000 Hz (preferred, current)
  Position: 0,0
  Transform: normal
  Scale: 1.000000
eDP-1 "Unknown 0x0630 0x00000000 (eDP-1)"
  Physical size: 340x190 mm
  Enabled: yes
  Modes:
    640x480 px, 59.939999 Hz
    1920x1080 px, 60.027000 Hz (preferred, current)
  Position: 2560,0
  Transform: normal
  Scale: 1.000000
DP-4 "Lenovo Group Limited L24q-20 U5V10BFM (DP-4)"
  Physical size: 530x300 mm
  Enabled: yes
  Modes:
    640x480 px, 59.929001 Hz
    640x480 px, 59.939999 Hz
    640x480 px, 72.808998 Hz
    640x480 px, 75.000000 Hz
    720x480 px, 59.939999 Hz
    720x576 px, 50.000000 Hz
    800x600 px, 56.250000 Hz
    800x600 px, 60.317001 Hz
    800x600 px, 72.188004 Hz
    800x600 px, 75.000000 Hz
    1024x768 px, 60.004002 Hz
    1024x768 px, 70.069000 Hz
    1024x768 px, 75.028999 Hz
    1280x720 px, 50.000000 Hz
    1280x720 px, 59.943001 Hz
    1280x720 px, 60.000000 Hz
    1152x864 px, 75.000000 Hz
    1440x900 px, 59.887001 Hz
    1280x1024 px, 60.020000 Hz
    1280x1024 px, 75.025002 Hz
    1600x900 px, 60.000000 Hz
    1680x1050 px, 59.953999 Hz
    1920x1080 px, 50.000000 Hz
    1920x1080 px, 59.938999 Hz
    1920x1080 px, 60.000000 Hz
    1920x1200 px, 59.884998 Hz
    2560x1440 px, 59.951000 Hz (preferred, current)
  Position: 4480,0
  Transform: normal
  Scale: 1.000000
```

**Comment by jlindgren90** [comment]
`valgrind` log:

```
==1636== Memcheck, a memory error detector
==1636== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1636== Using Valgrind-3.17.0 and LibVEX; rerun with -h for copyright info
==1636== Command: labwc
==1636==
==1668==
==1668== HEAP SUMMARY:
==1668==     in use at exit: 7,294,234 bytes in 24,672 blocks
==1668==   total heap usage: 82,339 allocs, 57,667 frees, 41,158,397 bytes allocated
==1668==
==1668== LEAK SUMMARY:
==1668==    definitely lost: 3,711 bytes in 23 blocks
==1668==    indirectly lost: 19,395 bytes in 853 blocks
==1668==      possibly lost: 1,899,792 bytes in 6,744 blocks
==1668==    still reachable: 5,368,016 bytes in 17,017 blocks
==1668==                       of which reachable via heuristic:
==1668==                         newarray           : 92,520 bytes in 279 blocks
==1668==                         multipleinheritance: 192 bytes in 1 blocks
==1668==         suppressed: 48 bytes in 1 blocks
==1668== Rerun with --leak-check=full to see details of leaked memory
==1668==
==1668== For lists of detected and suppressed errors, rerun with: -s
==1668== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1636== Invalid write of size 8
==1636==    at 0x487DF27: wl_list_remove (in /usr/lib/libwayland-server.so.0.20.0)
==1636==    by 0x4906FF0: wlr_signal_emit_safe (signal.c:32)
==1636==    by 0x48EA304: reset_xdg_surface (wlr_xdg_surface.c:430)
==1636==    by 0x48EA3D6: UnknownInlinedFun (wlr_xdg_surface.c:464)
==1636==    by 0x48EA3D6: xdg_surface_handle_resource_destroy (wlr_xdg_surface.c:282)
==1636==    by 0x4877899: ??? (in /usr/lib/libwayland-server.so.0.20.0)
==1636==    by 0x487DEBF: ??? (in /usr/lib/libwayland-server.so.0.20.0)
==1636==    by 0x487E3DF: ??? (in /usr/lib/libwayland-server.so.0.20.0)
==1636==    by 0x487830D: wl_client_destroy (in /usr/lib/libwayland-server.so.0.20.0)
==1636==    by 0x48783F6: ??? (in /usr/lib/libwayland-server.so.0.20.0)
==1636==    by 0x487B1C9: wl_event_loop_dispatch (in /usr/lib/libwayland-server.so.0.20.0)
==1636==    by 0x4878D36: wl_display_run (in /usr/lib/libwayland-server.so.0.20.0)
==1636==    by 0x110DAC: main (main.c:81)
==1636==  Address 0xc33dba8 is 424 bytes inside a block of size 704 free'd
==1636==    at 0x484118B: free (vg_replace_malloc.c:755)
==1636==    by 0x4906FDD: wlr_signal_emit_safe (signal.c:29)
==1636==    by 0x48EA304: reset_xdg_surface (wlr_xdg_surface.c:430)
==1636==    by 0x48EA3D6: UnknownInlinedFun (wlr_xdg_surface.c:464)
==1636==    by 0x48EA3D6: xdg_surface_handle_resource_destroy (wlr_xdg_surface.c:282)
==1636==    by 0x4877899: ??? (in /usr/lib/libwayland-server.so.0.20.0)
==1636==    by 0x487DEBF: ??? (in /usr/lib/libwayland-server.so.0.20.0)
==1636==    by 0x487E3DF: ??? (in /usr/lib/libwayland-server.so.0.20.0)
==1636==    by 0x487830D: wl_client_destroy (in /usr/lib/libwayland-server.so.0.20.0)
==1636==    by 0x48783F6: ??? (in /usr/lib/libwayland-server.so.0.20.0)
==1636==    by 0x487B1C9: wl_event_loop_dispatch (in /usr/lib/libwayland-server.so.0.20.0)
==1636==    by 0x4878D36: wl_display_run (in /usr/lib/libwayland-server.so.0.20.0)
==1636==    by 0x110DAC: main (main.c:81)
==1636==  Block was alloc'd at
==1636==    at 0x48435FF: calloc (vg_replace_malloc.c:1117)
==1636==    by 0x113E22: xdg_surface_new (xdg.c:401)
==1636==    by 0x4906FDD: wlr_signal_emit_safe (signal.c:29)
==1636==    by 0x48EABE7: handle_xdg_surface_commit (wlr_xdg_surface.c:331)
==1636==    by 0x4908FE7: surface_commit_state (wlr_surface.c:457)
==1636==    by 0x524DD49: ??? (in /usr/lib/libffi.so.8.1.0)
==1636==    by 0x524D266: ??? (in /usr/lib/libffi.so.8.1.0)
==1636==    by 0x487D322: ??? (in /usr/lib/libwayland-server.so.0.20.0)
==1636==    by 0x48785CB: ??? (in /usr/lib/libwayland-server.so.0.20.0)
==1636==    by 0x487B1C9: wl_event_loop_dispatch (in /usr/lib/libwayland-server.so.0.20.0)
==1636==    by 0x4878D36: wl_display_run (in /usr/lib/libwayland-server.so.0.20.0)
==1636==    by 0x110DAC: main (main.c:81)
==1636==
==1636== Invalid write of size 8
==1636==    at 0x487DF27: wl_list_remove (in /usr/lib/libwayland-server.so.0.20.0)
==1636==    by 0x4906FF9: wlr_signal_emit_safe (signal.c:33)
==1636==    by 0x48EA304: reset_xdg_surface (wlr_xdg_surface.c:430)
==1636==    by 0x48EA3D6: UnknownInlinedFun (wlr_xdg_surface.c:464)
==1636==    by 0x48EA3D6: xdg_surface_handle_resource_destroy (wlr_xdg_surface.c:282)
==1636==    by 0x4877899: ??? (in /usr/lib/libwayland-server.so.0.20.0)
==1636==    by 0x487DEBF: ??? (in /usr/lib/libwayland-server.so.0.20.0)
==1636==    by 0x487E3DF: ??? (in /usr/lib/libwayland-server.so.0.20.0)
==1636==    by 0x487830D: wl_client_destroy (in /usr/lib/libwayland-server.so.0.20.0)
==1636==    by 0x48783F6: ??? (in /usr/lib/libwayland-server.so.0.20.0)
==1636==    by 0x487B1C9: wl_event_loop_dispatch (in /usr/lib/libwayland-server.so.0.20.0)
==1636==    by 0x4878D36: wl_display_run (in /usr/lib/libwayland-server.so.0.20.0)
==1636==    by 0x110DAC: main (main.c:81)
==1636==  Address 0xc33dba8 is 424 bytes inside a block of size 704 free'd
==1636==    at 0x484118B: free (vg_replace_malloc.c:755)
==1636==    by 0x4906FDD: wlr_signal_emit_safe (signal.c:29)
==1636==    by 0x48EA304: reset_xdg_surface (wlr_xdg_surface.c:430)
==1636==    by 0x48EA3D6: UnknownInlinedFun (wlr_xdg_surface.c:464)
==1636==    by 0x48EA3D6: xdg_surface_handle_resource_destroy (wlr_xdg_surface.c:282)
==1636==    by 0x4877899: ??? (in /usr/lib/libwayland-server.so.0.20.0)
==1636==    by 0x487DEBF: ??? (in /usr/lib/libwayland-server.so.0.20.0)
==1636==    by 0x487E3DF: ??? (in /usr/lib/libwayland-server.so.0.20.0)
==1636==    by 0x487830D: wl_client_destroy (in /usr/lib/libwayland-server.so.0.20.0)
==1636==    by 0x48783F6: ??? (in /usr/lib/libwayland-server.so.0.20.0)
==1636==    by 0x487B1C9: wl_event_loop_dispatch (in /usr/lib/libwayland-server.so.0.20.0)
==1636==    by 0x4878D36: wl_display_run (in /usr/lib/libwayland-server.so.0.20.0)
==1636==    by 0x110DAC: main (main.c:81)
==1636==  Block was alloc'd at
==1636==    at 0x48435FF: calloc (vg_replace_malloc.c:1117)
==1636==    by 0x113E22: xdg_surface_new (xdg.c:401)
==1636==    by 0x4906FDD: wlr_signal_emit_safe (signal.c:29)
==1636==    by 0x48EABE7: handle_xdg_surface_commit (wlr_xdg_surface.c:331)
==1636==    by 0x4908FE7: surface_commit_state (wlr_surface.c:457)
==1636==    by 0x524DD49: ??? (in /usr/lib/libffi.so.8.1.0)
==1636==    by 0x524D266: ??? (in /usr/lib/libffi.so.8.1.0)
==1636==    by 0x487D322: ??? (in /usr/lib/libwayland-server.so.0.20.0)
==1636==    by 0x48785CB: ??? (in /usr/lib/libwayland-server.so.0.20.0)
==1636==    by 0x487B1C9: wl_event_loop_dispatch (in /usr/lib/libwayland-server.so.0.20.0)
==1636==    by 0x4878D36: wl_display_run (in /usr/lib/libwayland-server.so.0.20.0)
==1636==    by 0x110DAC: main (main.c:81)
==1636==
==1636== Invalid read of size 4
==1636==    at 0x11BAE9: UnknownInlinedFun (output.c:530)
==1636==    by 0x11BAE9: UnknownInlinedFun (output.c:802)
==1636==    by 0x11BAE9: output_damage_frame_notify (output.c:914)
==1636==    by 0x4906FDD: wlr_signal_emit_safe (signal.c:29)
==1636==    by 0x4906FDD: wlr_signal_emit_safe (signal.c:29)
==1636==    by 0x487B0DA: wl_event_loop_dispatch_idle (in /usr/lib/libwayland-server.so.0.20.0)
==1636==    by 0x487B238: wl_event_loop_dispatch (in /usr/lib/libwayland-server.so.0.20.0)
==1636==    by 0x4878D36: wl_display_run (in /usr/lib/libwayland-server.so.0.20.0)
==1636==    by 0x110DAC: main (main.c:81)
==1636==  Address 0x8 is not stack'd, malloc'd or (recently) free'd
==1636==
==1636==
==1636== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==1636==  Access not within mapped region at address 0x8
==1636==    at 0x11BAE9: UnknownInlinedFun (output.c:530)
==1636==    by 0x11BAE9: UnknownInlinedFun (output.c:802)
==1636==    by 0x11BAE9: output_damage_frame_notify (output.c:914)
==1636==    by 0x4906FDD: wlr_signal_emit_safe (signal.c:29)
==1636==    by 0x4906FDD: wlr_signal_emit_safe (signal.c:29)
==1636==    by 0x487B0DA: wl_event_loop_dispatch_idle (in /usr/lib/libwayland-server.so.0.20.0)
==1636==    by 0x487B238: wl_event_loop_dispatch (in /usr/lib/libwayland-server.so.0.20.0)
==1636==    by 0x4878D36: wl_display_run (in /usr/lib/libwayland-server.so.0.20.0)
==1636==    by 0x110DAC: main (main.c:81)
==1636==  If you believe this happened as a result of a stack
==1636==  overflow in your program's main thread (unlikely but
==1636==  possible), you can try to increase the size of the
==1636==  main thread stack using the --main-stacksize= flag.
==1636==  The main thread stack size used in this run was 8388608.
==1636==
==1636== HEAP SUMMARY:
==1636==     in use at exit: 9,741,761 bytes in 24,885 blocks
==1636==   total heap usage: 88,686 allocs, 63,801 frees, 45,992,412 bytes allocated
==1636==
==1636== LEAK SUMMARY:
==1636==    definitely lost: 4,063 bytes in 25 blocks
==1636==    indirectly lost: 19,395 bytes in 853 blocks
==1636==      possibly lost: 4,514,599 bytes in 8,636 blocks
==1636==    still reachable: 5,200,384 bytes in 15,336 blocks
==1636==                       of which reachable via heuristic:
==1636==                         newarray           : 92,520 bytes in 279 blocks
==1636==                         multipleinheritance: 192 bytes in 1 blocks
==1636==         suppressed: 48 bytes in 1 blocks
==1636== Rerun with --leak-check=full to see details of leaked memory
==1636==
==1636== For lists of detected and suppressed errors, rerun with: -s
==1636== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
```

**Comment by johanmalm** [comment]
Looks like ol_output is NULL at
https://github.com/labwc/labwc/blob/46bd0d549f14d476b522665e38983a2b181e05fe/src/output.c#L530

Not sure why
