### ISSUE TITLE
turning off outputs with `swayidle` crashes wayland

### ISSUE THREAD

**Issue by 01micko** [labwc/labwc#194]
I tried the latest commit at the time f28319b and when my screens blanked (using `wlr-randr`) if a `gtk` app is running such as firefox, geany or pcmanfm (or anything else gtk) wayland crashes - and I lose all input and have to hard poweroff.

I'm running dual outputs, also pure wayland.

Here's the last few lines of my log:
``` 
Gdk-Message: 09:21:24.593: Error reading events from display: Broken pipe
Gdk-Message: 09:21:24.593: Error reading events from display: Broken pipe
Gdk-Message: 09:21:24.593: Error reading events from display: Broken pipe
warn: wayland.c:691: disconnected from Wayland
Gdk-Message: 09:21:24.593: Error reading events from display: Broken pipe
Gdk-Message: 09:21:24.594: Error reading events from display: Broken pipe
Gdk-Message: 09:21:24.595: Error reading events from display: Broken pipe
```

The `0.4,0` tag doesn't exhibit this behaviour so I decided to chase down when it started.

|Commit|Behaviour|
|:----------|:-------------|
|f28319b|crash|
|896102d|crash|
|a837fefc|crash|
|12b0560|ok|

So after the `0.4.0` tag the next commit a837fefc shows the crash.

Here's my `~/.config/swayidle/config`
```
timeout 300 'wlr-randr --output DVI-D-1 --off --output VGA-1 --off &' resume 'wlr-randr --output DVI-D-1 --pos 0,0 --on --output VGA-1 --pos 1920,0 --on &'

Thanks for any insight.
```

**Comment by Consolatis** [comment]
I can't test this as I am still using a Mate X11 session as my main desktop and my daily driver is actually a Odroid C4 which only has a single HDMI output. A gdb stacktrace would be useful though.

**Comment by 01micko** [comment]
> A gdb stacktrace would be useful though.

@Consolatis I'm certainly no programmer but have used `gdb` to debug my simple programs (see my [repositories](https://github.com/01micko?tab=repositories) ) to find memory leaks etc.

A compositor is a bigger fish; can you give an example of how to?

**Comment by Consolatis** [comment]
One way would be to start normally then connect to your system from another one and attach gdb to the running labwc pid like so: `gdb -p $(pidof labwc)`.
In the gdb shell press c for continue and trigger the bug like you'd normally do.
The shell should then notify you about a SIGSEGV or similar at which point you do a `bt` to get the backtrace and finally a `k` to kill labwc and get your tty back.
By the way `chvt 2` should also work from the remote connection to change your TTY to tty2 so you don't have to hardreset the whole system.

**Comment by 01micko** [comment]
Thanks, I'll try on the weekend.

**Comment by johanmalm** [comment]
I've tried to reproduce with your command (substituting the `--output` values to suit my system) as well as various `--on`/`--off` combinations, but cannot reproduce this issue.

A stacktrace (aka backtrace) is a great starting-point for debugging crashes. It tells us where the program stopped and how that point was reached through all the functions up to main(), including filenames and line numbers.

`gdb` can do stacktraces as well as lots of other amazing things, but an easier method is to just enable AddressSanitizer (ASAN). Try the following steps:

```
meson -Db_sanitize=address,undefined build
ninja -C build
./build/labwc 2>log.txt
```

Then force the crash and post `log.txt` here.

The bug might be obvious to you when you see the stacktrace. It'll be in the following format:

```
#0 0x???????? in function_name /home/user/.../filename.c:__LINE__
#1 0x???????? in function_name /home/user/.../filename.c:__LINE__
#2 0x???????? in function_name /home/user/.../filename.c:__LINE__
#3 0x???????? in function_name /home/user/.../filename.c:__LINE__
#4 0x???????? in function_name /home/user/.../filename.c:__LINE__
```

The clue is most likely in item `#0` or `#1`

A common fault is trying to dereference a NULL pointer. If this is the bug, we have to consider how we deal with it. It might be as simple as

```
if (!output) {
	return;
}
```

...before using `output->foo`, be sometimes NULL pointers have to be dealt with more intelligently.

**Comment by 01micko** [comment]
Ok, here is the log.txt relevant stuff

```
00:00:57.454 [ERROR] [types/output/cursor.c:269] Failed to pick cursor format
00:00:57.454 [ERROR] [types/output/cursor.c:354] Failed to render cursor buffer
../src/output.c:1248:17: runtime error: member access within null pointer of type 'struct output'
AddressSanitizer:DEADLYSIGNAL
=================================================================
==7699==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000070 (pc 0x0000004492c2 bp 0x7ffeee59bea0 sp 0x7ffeee59bde0 T0)
==7699==The signal is caused by a READ memory access.
==7699==Hint: address points to the zero page.
    #0 0x4492c2 in output_usable_area_in_layout_coords ../src/output.c:1248
    #1 0x463bdc in view_apply_maximized_geometry ../src/view.c:166
    #2 0x4663bd in view_adjust_for_layout_change ../src/view.c:321
    #3 0x446fb0 in output_update_for_layout_change ../src/output.c:1062
    #4 0x447f32 in output_config_apply ../src/output.c:1120
    #5 0x447fbe in handle_output_manager_apply ../src/output.c:1140
    #6 0x63c400 in wlr_signal_emit_safe ../subprojects/wlroots/util/signal.c:29
    #7 0x5f1b3c in config_handle_apply ../subprojects/wlroots/types/wlr_output_management_v1.c:416
    #8 0x7f31118c294c  (/usr/lib64/libffi.so.7+0x694c)
    #9 0x7f31118c1f47  (/usr/lib64/libffi.so.7+0x5f47)
    #10 0x7f3112f10323 in wl_closure_invoke (/usr/lib64/libwayland-server.so.0+0xe323)
    #11 0x7f3112f0a911 in wl_client_connection_data (/usr/lib64/libwayland-server.so.0+0x8911)
    #12 0x7f3112f0d8aa in wl_event_loop_dispatch (/usr/lib64/libwayland-server.so.0+0xb8aa)
    #13 0x7f3112f0b0a4 in wl_display_run (/usr/lib64/libwayland-server.so.0+0x90a4)
    #14 0x434319 in main ../src/main.c:81
    #15 0x7f3111b4301c in __libc_start_main (/lib64/libc.so.6+0x2401c)
    #16 0x413ff9 in _start (/initrd/mnt/dev_save/woof/labwc-wayland/labwc-crash/build/labwc+0x413ff9)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV ../src/output.c:1248 in output_usable_area_in_layout_coords
==7699==ABORTING
warn: wayland.c:691: disconnected from Wayland
(EE) failed to read Wayland events: Broken pipe
Exiting due to channel error.
Exiting due to channel error.
Exiting due to channel error.
```

The whole file zipped
[crash.zip](https://github.com/labwc/labwc/files/7827805/crash.zip)

**Comment by 01micko** [comment]
OK, backtrace

```
Continuing.

Thread 1 "labwc" received signal SIGSEGV, Segmentation fault.
0x000000000041a967 in output_usable_area_in_layout_coords (output=0x0) at ../src/output.c:1248
1248		struct wlr_box box = output->usable_area;
(gdb) bt
#0  0x000000000041a967 in output_usable_area_in_layout_coords (output=0x0)
    at ../src/output.c:1248
#1  0x000000000041f6a1 in view_apply_maximized_geometry (view=0x1cc3a90)
    at ../src/view.c:166
#2  0x000000000041fcb2 in view_adjust_for_layout_change (view=0x1cc3a90)
    at ../src/view.c:321
#3  0x000000000041a2f1 in output_update_for_layout_change
    (server=0x7ffd4ac48d30) at ../src/output.c:1062
#4  0x000000000041a572 in output_config_apply
    (server=0x7ffd4ac48d30, config=0x1c313f0) at ../src/output.c:1120
#5  0x000000000041a5d2 in handle_output_manager_apply
    (listener=0x7ffd4ac49110, data=0x1c313f0) at ../src/output.c:1140
#6  0x00000000004829ff in wlr_signal_emit_safe
    (signal=0x182eaa8, data=0x1c313f0)
    at ../subprojects/wlroots/util/signal.c:29
#7  0x0000000000472565 in config_handle_apply
    (client=0x1c13d30, config_resource=0x11d31c0)
    at ../subprojects/wlroots/types/wlr_output_management_v1.c:416
#8  0x00007fa1d199c94d in  () at /usr/lib64/libffi.so.7
#9  0x00007fa1d199bf48 in  () at /usr/lib64/libffi.so.7
#10 0x00007fa1d240f324 in wl_closure_invoke ()
    at /usr/lib64/libwayland-server.so.0
#11 0x00007fa1d2409912 in wl_client_connection_data ()
--Type <RET> for more, q to quit, c to continue without paging--k
    at /usr/lib64/libwayland-server.so.0
#12 0x00007fa1d240c8ab in wl_event_loop_dispatch ()
    at /usr/lib64/libwayland-server.so.0
#13 0x00007fa1d240a0a5 in wl_display_run ()
    at /usr/lib64/libwayland-server.so.0
#14 0x000000000041705f in main (argc=2, argv=0x7ffd4ac49288)
    at ../src/main.c:81
(gdb) 
```

**Comment by Consolatis** [comment]
This is purrfect. Thank you :)
I'll leave that to @johanmalm, @ARDiDo or @jlindgren90 who know more about the greater picture that is labwc than I do.

**Comment by johanmalm** [comment]
Hopefully that does it.
@jlindgren90 I've changed the logic somewhat, so do shout if I've messed it up.
@01micko any chance of testing - as I can't reproduce it.

**Comment by jlindgren90** [comment]
@johanmalm I suspect adding the `if (!output)` check is enough to fix the issue.

It looks like @01micko disabled *all* of his displays, which would cause `view_output()` to return `NULL` (and is a case I didn't think to test -- my bad).  In that case we don't want to do any repositioning, so it's fine for `view_apply_maximized_geometry()` to silently no-op.

For other cases where an output has gone missing from underneath a maximized window, but some other output is still enabled, `view_output()` already finds the next-closest display, so I don't think it's necessary to do an un-maximize/maximize cycle -- `view_apply_maximized_geometry()` will already handle everything.  I did test that case already.

Anyway, I'm hoping to have a little time to poke at this more tomorrow.

**Comment by 01micko** [comment]
@johanmalm looking good so far running ae43d4b, after a brief test. No crashing with gtk apps open maximized on each output. :smile: 

I'll run for a few hours and close this if all good.

**Comment by 01micko** [comment]
No problems.

**Comment by johanmalm** [comment]
> @johanmalm I suspect adding the `if (!output)` check is enough to fix the issue.
> 
> It looks like @01micko disabled _all_ of his displays, which would cause `view_output()` to return `NULL` (and is a case I didn't think to test -- my bad). In that case we don't want to do any repositioning, so it's fine for `view_apply_maximized_geometry()` to silently no-op.
> 
> For other cases where an output has gone missing from underneath a maximized window, but some other output is still enabled, `view_output()` already finds the next-closest display, so I don't think it's necessary to do an un-maximize/maximize cycle -- `view_apply_maximized_geometry()` will already handle everything. I did test that case already.
> 
> Anyway, I'm hoping to have a little time to poke at this more tomorrow.

Okay. Happy to revert the logic. The original seemed cleaner, but I was rather tired last night and couldn't quite follow it. Apologies :smile:
Let me know if you think it's better to revert.
