### ISSUE TITLE
SIGSEGV on tty switch

### ISSUE THREAD

**Issue by Consolatis** [labwc/labwc#206]
Segfault while switching to the TTY hosting a running labwc instance:
```
Program received signal SIGSEGV, Segmentation fault.
0x0000ffff8eda3b40 in __GI___strcasecmp (s1=0xaaab096e4570 "HDMI-A-1", s2=0x0) at strcasecmp.c:58
58      strcasecmp.c: No such file or directory.
(gdb) bt
#0  0x0000ffff8eda3b40 in __GI___strcasecmp (s1=0xaaab096e4570 "HDMI-A-1", s2=0x0) at strcasecmp.c:58
#1  0x0000aaaada6a8c24 in output_by_name (server=0xffffe8adb8a0, name=0x0) at ../src/seat.c:120
#2  0x0000aaaada6a8cf0 in new_pointer (seat=0xffffe8adb990, input=0xaaab097ed8d0) at ../src/seat.c:139
#3  0x0000aaaada6a8e1c in new_input_notify (listener=0xffffe8adb9f8, data=0xaaab0978d7b0)
    at ../src/seat.c:167
#4  0x0000aaaada70fa84 in wlr_signal_emit_safe (signal=0xaaab094db838, data=0xaaab0978d7b0)
    at ../subprojects/wlroots/util/signal.c:29
#5  0x0000aaaada6d0b74 in new_input_reemit (listener=0xaaab094e0e80, data=0xaaab0978d7b0)
    at ../subprojects/wlroots/backend/multi/backend.c:164
#6  0x0000aaaada70fa84 in wlr_signal_emit_safe (signal=0xaaab094e1d68, data=0xaaab0978d7b0)
    at ../subprojects/wlroots/util/signal.c:29
#7  0x0000aaaada6c9480 in handle_device_added (backend=0xaaab094e1d50, libinput_dev=0xaaab0979a570)
    at ../subprojects/wlroots/backend/libinput/events.c:123
#8  0x0000aaaada6c9b7c in handle_libinput_event (backend=0xaaab094e1d50, event=0xaaab097a0610)
    at ../subprojects/wlroots/backend/libinput/events.c:242
#9  0x0000aaaada6c8980 in handle_libinput_readable (fd=24, mask=1, _backend=0xaaab094e1d50)
    at ../subprojects/wlroots/backend/libinput/backend.c:58
#10 0x0000ffff8f7c5aa0 in wl_event_loop_dispatch () at /lib/aarch64-linux-gnu/libwayland-server.so.0
#11 0x0000ffff8f7c348c in wl_display_run () at /lib/aarch64-linux-gnu/libwayland-server.so.0
#12 0x0000aaaada6a456c in main (argc=3, argv=0xffffe8adbe78) at ../src/main.c:81

```

**Comment by johanmalm** [comment]
What happens if you just insert at seat.c:118 something like

```
if (!output) {
  continue;
}
```

Sway uses `output_by_name_or_id()`. I didn't really study the code for very long, but maybe we're missing a trick just using the name?

**Comment by Consolatis** [comment]
My assumption is: the order of events matter. Maybe labwc got the `new_input` event before getting a `new_output` event. Didn't investigate yet. Just checking for `!input->dev` should likely solve this NULL dereference but in case that input is actually an absolute pointer like a touchscreen it wouldn't get bound to the proper output. Nothing of this was actually verified. Might do later on.

**Comment by droc12345** [comment]
It appears that "name" passed to output_by_name is null. (line 116) but it's called from new_pointer below it.

From wayland.xml (version 4 addition)
The name event is sent after binding the output object. This event is only sent once per output object, and the name does not change over the lifetime of the wl_output global.

But I'm not sure what constitutes "binding the output object".

**Comment by bi4k8** [comment]
> What happens if you just insert at seat.c:118 something like
> 
> ```
> if (!output) {
>   continue;
> }
> ```
> 
> Sway uses `output_by_name_or_id()`. I didn't really study the code for very long, but maybe we're missing a trick just using the name?

I looked at [this code](https://github.com/swaywm/sway/blob/921b0a863382b70234aeb4bd589c10328e9ff042/sway/input/seat.c) some and Sway only ever calls that function with a non-`NULL` string. Specifically, see L721-724, which relies on the fact that Sway keeps `ic->mapped_to` set to `MAPPED_TO_DEFAULT` whenever `ic->mapped_to_output` is `NULL`.

I'd like a quick fix for this crash--locally, this patch worked:
```patch
diff --git a/src/seat.c b/src/seat.c
index c27551e..c734b8a 100644
--- a/src/seat.c
+++ b/src/seat.c
@@ -135,8 +135,9 @@ new_pointer(struct seat *seat, struct input *input)
 
        /* In support of running with WLR_WL_OUTPUTS set to >=2 */
        wlr_log(WLR_INFO, "map pointer to output %s\n", dev->output_name);
-       struct wlr_output *output =
-               output_by_name(seat->server, dev->output_name);
+       struct wlr_output *output = NULL;
+       if (dev->output_name != NULL)
+               output = output_by_name(seat->server, dev->output_name);
        wlr_cursor_map_input_to_output(seat->cursor, dev, output);
        wlr_cursor_map_input_to_region(seat->cursor, dev, NULL);
 }
```

We can look into doing something more sophisticated, but I don't think there's an expectation in general that `output_name` is always set.

**Comment by Consolatis** [comment]
> But I'm not sure what constitutes "binding the output object".

Binding means calling `wl_registry.bind()` for an existing interface (announced via `wl_registry.global` event). It is usually done at the beginning of the wayland session.
In this case however, it appears the newly announced input device (via `wl_seat.capabilities` event -> `wl_seat.get_pointer()`) doesn't have an output name attached which as it seems is something wlroots handles. At least I didn't spot any output references in `wl_pointer`.
