### ISSUE TITLE
labwc 0.8.1 crashed after trying to drag and drop a file from pcmanfm-qt to GIMP

### ISSUE THREAD

**Issue by tsujan** [labwc/labwc#2287]
What I saw was a sudden crash but it happened a minute after I tried to drag and drop an image from pcmanfm-qt (wayland) into GIMP (xwayland), so I *thought* it might be relevant.

That drag-and-drop never worked in labwc (or perhaps on Wayland generally), and I did it by mistake. However, I remember that I did it with an older version (again by mistake) and no crash happened.

The backtrace was too general:

```
#0  0x00007f8dc3eb3078 in wl_list_insert () at /usr/lib/libwayland-server.so.0
#1  0x00007f8dc3eb3450 in wl_signal_emit_mutable () at /usr/lib/libwayland-server.so.0
#2  0x00007f8dc3deec50 in wlr_data_source_destroy () at /usr/lib/libwlroots-0.18.so
#3  0x00007f8dc3deed0f in ??? () at /usr/lib/libwlroots-0.18.so
#4  0x00007f8dc3eb5bbb in ??? () at /usr/lib/libwayland-server.so.0
#5  0x00007f8dc3643596 in ??? () at /usr/lib/libffi.so.8
#6  0x00007f8dc364000e in ??? () at /usr/lib/libffi.so.8
#7  0x00007f8dc3642bd3 in ffi_call () at /usr/lib/libffi.so.8
#8  0x00007f8dc3eb1e85 in ??? () at /usr/lib/libwayland-server.so.0
#9  0x00007f8dc3eb6d22 in ??? () at /usr/lib/libwayland-server.so.0
#10 0x00007f8dc3eb5112 in wl_event_loop_dispatch () at /usr/lib/libwayland-server.so.0
#11 0x00007f8dc3eb71f7 in wl_display_run () at /usr/lib/libwayland-server.so.0
#12 0x0000562178a3f3c4 in main ()
```

No other program created a coredump.

P. S.
Sorry, I didn't have time to provide a more detailed backtrace, being busy with many projects, and I might not be able to try probable patches soon; just wanted to tell you about the issue.

**Comment by Bluey26** [comment]
Hi, i have been having issues with drag and drop so i decided to try this myself.

I tried to drag and drop a picture from pcmanfm-qt (xdg-shell/wayland) into gimp(xwayland). In here, there is no crash, the picture is just not dropped into the program (gimp version is 2.10, i just have installed it).

In the other hand, i know that what is broken is xwayland->wayland and wayland->xwayland , so i decided to try xwayland->xwayland (which works) and it worked for me.

For gimp, i would use a xwayland file manager. I know that thunar can be launched with xwayland and used for this kind of purposes:

`env GDK_BACKEND=x11 thunar` shows xwayland for thunar, and as described, works for DnD into gimp.

For pcmanfm-qt i will update in a few minutes, if i can force it to open in xwayland and what happens with gimp.

**Comment by tsujan** [comment]
My simple guess is that the crash should have happened here:

https://github.com/labwc/labwc/blob/2b877d22936dabd333fe8fbe9eb961e8196301b9/src/dnd.c#L22-L26

**Comment by Consolatis** [comment]
The backtrace looks like an event listener was not removed before its parent struct has been free'd. 1 to 2 minutes seems pretty arbitrary and based on the backtrace labwc was not involved here (other than starting the event loop in `main()`) so this might be (but doesn't have to) a hard to trigger wlroots issue. That doesn't mean that its impossible that this is really a labwc bug but I don't currently see how that could happen.

Thanks for reporting never the less, maybe we can get on the ground of this at some point (line numbers for `wlr_data_source_destroy()` in wlroots would help) or there are other users who experienced the same. If so please comment here.

**Comment by tsujan** [comment]
>  If so please comment here.

Personally, I'll never dare to DND into an xwayland app again ;)

**Comment by johanmalm** [comment]
@tsujan Thanks for reporting this.
I take crashes very seriously and don't like the look of this.
Have tried to reproduce with the steps you suggested, but no crash (even after an hour).
Whilst the backtrace is a bit general it actually gives a fairly strong clue with `wlr_data_source_destroy()`
I wonder if a wlroots patch like this would help:

```
diff --git a/types/data_device/wlr_data_source.c b/types/data_device/wlr_data_source.c
index 15fb9929..5469f0e4 100644
--- a/types/data_device/wlr_data_source.c
+++ b/types/data_device/wlr_data_source.c
@@ -51,6 +51,7 @@ void wlr_data_source_destroy(struct wlr_data_source *source) {
 		source->impl->destroy(source);
 	} else {
 		free(source);
+		source = NULL;
 	}
 }
 
@@ -115,6 +116,7 @@ static void client_data_source_destroy(struct wlr_data_source *wlr_source) {
 	wl_data_source_send_cancelled(source->resource);
 	wl_resource_set_user_data(source->resource, NULL);
 	free(source);
+	source = NULL;
 }
 
 static void client_data_source_dnd_drop(struct wlr_data_source *wlr_source) {
```

**Comment by johanmalm** [comment]
https://gitlab.freedesktop.org/wlroots/wlroots/-/merge_requests/4887

**Comment by tsujan** [comment]
> Have tried to reproduce with the steps you suggested, but no crash (even after an hour).

Yes, I thought it should be random. The time may not be important; perhaps it happened on starting another DND a minute later, because I use DND on a regular basis.

Thanks for investigating it!

**Comment by tokyo4j** [comment]
I'm not sure this is related, bug I found a use-after-free bug in wlroots that happens when xwayland exits while DnD: https://gitlab.freedesktop.org/wlroots/wlroots/-/issues/3925

**Comment by tsujan** [comment]
It seems related, indeed.

I haven't encountered any crash since then, but I haven't dragged-and-dropped anything to/from an X11 app either ;)  The only X11 apps I use are GIMP and Conky, and DND has no meaning with the second one.

**Comment by Consolatis** [comment]
I think @tokyo4j managed to track down the bug! And I think the explanation is correct as well. xwayland will listen to drag and drop operations initiated by wayland clients even if there is no X11 window around. When there is no X11 client connected for some time, xwayland shuts down. If at that exact moment a drag and drop is happening it goes kaboom.

This also explains the delayed crash mentioned above: there is some kind of regression (likely from the labwc side) which broke drag and drop from wayland -> xwayland. That leaves the drag operation hanging and (in my case after 5 minutes) it is canceled. When xwayland terminated in that timeframe the same thing happens: kaboom.

So if this is the only reason for the crash (which seems very plausible to me) then there exists a work-around: setting [xwaylandPersistence](https://labwc.github.io/labwc-config.5.html#entry_core_xwaylandpersistence) to `yes`.

**Comment by tsujan** [comment]
> ... there exists a work-around: setting xwaylandPersistence to yes.

I think Conky was running (on xwayland) when the crash happened, because it auto-starts with the session. But I'm not sure, because sometimes, when I want to test something, I first kill it.

Anyway, your explanation makes perfect sense. I'll enable `xwaylandPersistence`.

**Comment by Consolatis** [comment]
Should be fixed by using the just released wlroots 0.18.2. Please comment if you experience further crashes in relation to DND.
