### ISSUE TITLE
Intermittent crash when calling labwc --reconfigure

### ISSUE THREAD

**Issue by spl237** [labwc/labwc#2313]
### Problem description

There seems to be a very intermittent bug which causes labwc to crash completely when calling labwc --reconfigure to reload settings.

### Steps to reproduce

On RPIOS, the Mouse and Keyboard Settings app changes the mouse keybinding double-click speed by changing the value in ~/.config/labwc/rc.xml, and calling labwc -r. Every now and then, doing this crashes the compositor. I cannot at the moment find a method which reliably causes this to happen, but waggling the mouse double-click speed slider for a while usually triggers it eventually. I have checked the contents of rc.xml when the crash occurs, and they look valid.

### labwc build source

Release

### labwc version

0.7.2

### labwc environment

From a TTY or some display manager like lightdm

### Distribution

RPiOS

**Comment by spl237** [comment]
Here's the last few lines of a debug log:

0:00:57.314 [DEBUG] [../src/config/keybind.c:113] Found layout English (UK)
00:00:57.320 [DEBUG] [../src/config/keybind.c:113] Found layout English (UK)
00:00:57.326 [DEBUG] [../src/config/keybind.c:113] Found layout English (UK)
00:00:57.326 [INFO] [../src/seat.c:137] tap unavailable
00:00:57.326 [INFO] [../src/seat.c:147] tap-and-drag not configured
00:00:57.326 [INFO] [../src/seat.c:156] drag lock not configured
00:00:57.326 [INFO] [../src/seat.c:165] natural scroll not configured
00:00:57.326 [INFO] [../src/seat.c:176] left-handed mode configured
00:00:57.326 [INFO] [../src/seat.c:184] pointer acceleration configured
00:00:57.326 [INFO] [../src/seat.c:197] middle emulation not configured
00:00:57.326 [INFO] [../src/seat.c:206] dwt not configured
00:00:57.326 [INFO] [../src/seat.c:216] click method not configured
00:00:57.326 [INFO] [../src/seat.c:236] send events mode not configured
00:00:57.326 [INFO] [../src/seat.c:245] calibration matrix not configured
00:00:57.326 [INFO] [../src/seat.c:280] map pointer to output (null)

00:00:57.333 [DEBUG] [../src/config/keybind.c:113] Found layout English (UK)
00:00:58.590 [DEBUG] [../src/action.c:717] Handling action 24: Focus
00:00:58.590 [DEBUG] [../src/action.c:717] Handling action 28: Raise
00:01:00.037 [INFO] [../src/config/session.c:70] read environment file /etc/xdg/labwc/environment
corrupted size vs. prev_size
Gdk-Message: 10:49:39.551: Error reading events from display: Broken pipe
Gdk-Message: 10:49:39.551: Error reading events from display: Broken pipe
Gdk-Message: 10:49:39.554: Error reading events from display: Broken pipe
Gdk-Message: 10:49:39.555: Error reading events from display: Broken pipe
Gdk-Message: 10:49:39.557: Error reading events from display: Broken pipe

**Comment by spl237** [comment]
Stack trace:

00:00:00.042 [ERROR] [EGL] command: eglQueryDeviceStringEXT, error: EGL_BAD_PARAMETER (0x300c), message: "eglQueryDeviceStringEXT"
00:00:00.043 [ERROR] [EGL] command: eglQueryDeviceStringEXT, error: EGL_BAD_PARAMETER (0x300c), message: "eglQueryDeviceStringEXT"
applying profile '<anonymous at line 10, col 9>'
applying profile output 'HDMI-A-1' on connected head 'HDMI-A-1'
Failure: No such entity
pgrep: pattern that searches for process name longer than 15 characters will result in zero matches
Try `pgrep -f' option to match against the complete command line.
pgrep: pattern that searches for process name longer than 15 characters will result in zero matches
Try `pgrep -f' option to match against the complete command line.
configuration for profile '<anonymous at line 10, col 9>' applied

(polkit-mate-authentication-agent-1:18240): GLib-CRITICAL **: 11:14:57.435: g_variant_new_string: assertion 'string != NULL' failed

(polkit-mate-authentication-agent-1:18240): polkit-mate-1-WARNING **: 11:14:57.436: Failed to register client: GDBus.Error:org.freedesktop.DBus.Error.ServiceUnknown: The name org.gnome.SessionManager was not provided by any .service files
** Message: 11:14:58.686: batt: battery 0 not found
** Message: 11:14:58.812: up: Checking for updates
** Message: 11:15:00.262: up: Cache updated - comparing versions
** Message: 11:15:02.648: up: Check complete - 29 updates available
00:00:18.663 [ERROR] [libinput] event9  - Logitech MX Master 2S: client bug: event processing lagging behind by 65ms, your system is too slow

malloc(): invalid next size (unsorted)
Gdk-Message: 11:15:41.435: Error reading events from display: Connection reset by peer
Gdk-Message: 11:15:41.435: Error reading events from display: Broken pipe
Gdk-Message: 11:15:41.435: Error reading events from display: Broken pipe
Gdk-Message: 11:15:41.436: Error reading events from display: Broken pipe
Gdk-Message: 11:15:41.435: Error reading events from display: Broken pipe

**Comment by Consolatis** [comment]
Can you please try to reproduce this on at least labwc 0.7.4? It contains various fixes vs 0.7.2. We'd also need a backtrace to debug this further.

**Comment by spl237** [comment]
Here's a backtrace:

(gdb) bt
#0  __pthread_kill_implementation (threadid=140737352148864, signo=signo@entry=6, no_tid=no_tid@entry=0) at ./nptl/pthread_kill.c:44
#1  0x00007ffff6ad0a44 in __pthread_kill_internal (signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:78
#2  0x00007ffff6a8a72c in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#3  0x00007ffff6a7747c in __GI_abort () at ./stdlib/abort.c:79
#4  0x00007ffff6ac4aac in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7ffff6ba6bf8 "%s\n") at ../sysdeps/posix/libc_fatal.c:155
#5  0x00007ffff6adae4c in malloc_printerr (str=str@entry=0x7ffff6ba1c70 "corrupted size vs. prev_size") at ./malloc/malloc.c:5660
#6  0x00007ffff6adb6a0 in unlink_chunk (p=p@entry=0x5555561e0fc0, av=0x7ffff6bf0af0 <main_arena>) at ./malloc/malloc.c:1623
#7  0x00007ffff6ade8ec in _int_realloc (av=av@entry=0x7ffff6bf0af0 <main_arena>, oldp=oldp@entry=0x5555561e0820, oldsize=oldsize@entry=1952, 
    nb=nb@entry=2928) at ./malloc/malloc.c:4868
#8  0x00007ffff6adf9b4 in __GI___libc_realloc (oldmem=0x5555561e0830, bytes=2916) at ./malloc/malloc.c:3489
#9  0x0000555555589920 in xrealloc (ptr=0x5555561e0830, size=2916) at ../src/common/mem.c:35
#10 0x0000555555588180 in buf_expand (s=0x7fffffffe1f8, new_alloc=2916) at ../src/common/buf.c:89
#11 0x00005555555882e8 in buf_add_char (s=0x7fffffffe1f8, ch=45 '-') at ../src/common/buf.c:114
#12 0x0000555555587df8 in buf_expand_tilde (s=0x7fffffffe230) at ../src/common/buf.c:19
#13 0x0000555555591e18 in process_line (line=0x555555f0b140 "XDG_DATA_DIRS") at ../src/config/session.c:55
#14 0x0000555555591ed8 in read_environment_file (filename=0x555555eea720 "/etc/xdg/labwc/environment") at ../src/config/session.c:76
#15 0x00005555555924fc in session_environment_init () at ../src/config/session.c:252
#16 0x0000555555573364 in handle_sighup (signal=1, data=0x7fffffffea90) at ../src/server.c:76
#17 0x00007ffff7f6af0c in ?? () from target:/lib/aarch64-linux-gnu/libwayland-server.so.0
#18 0x00007ffff7f6bb60 in wl_event_loop_dispatch () from target:/lib/aarch64-linux-gnu/libwayland-server.so.0
#19 0x00007ffff7f68fe4 in wl_display_run () from target:/lib/aarch64-linux-gnu/libwayland-server.so.0
#20 0x000055555556a6a0 in main (argc=1, argv=0x7ffffffff448) at ../src/main.c:217

**Comment by spl237** [comment]
OK, just repeated it on vanilla 0.7.4 - backtrace as follows

Thread 1 "labwc" received signal SIGABRT, Aborted.
__pthread_kill_implementation (threadid=140737352148864, signo=signo@entry=6, no_tid=no_tid@entry=0) at ./nptl/pthread_kill.c:44
44	./nptl/pthread_kill.c: No such file or directory.
(gdb) bt
#0  __pthread_kill_implementation (threadid=140737352148864, signo=signo@entry=6, no_tid=no_tid@entry=0) at ./nptl/pthread_kill.c:44
#1  0x00007ffff6ad0a44 in __pthread_kill_internal (signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:78
#2  0x00007ffff6a8a72c in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#3  0x00007ffff6a7747c in __GI_abort () at ./stdlib/abort.c:79
#4  0x00007ffff6ac4aac in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7ffff6ba6bf8 "%s\n") at ../sysdeps/posix/libc_fatal.c:155
#5  0x00007ffff6adae4c in malloc_printerr (str=str@entry=0x7ffff6ba1c70 "corrupted size vs. prev_size") at ./malloc/malloc.c:5660
#6  0x00007ffff6adb6a0 in unlink_chunk (p=p@entry=0x5555560accc0, av=0x7ffff6bf0af0 <main_arena>) at ./malloc/malloc.c:1623
#7  0x00007ffff6ade8ec in _int_realloc (av=av@entry=0x7ffff6bf0af0 <main_arena>, oldp=oldp@entry=0x5555560ac520, oldsize=oldsize@entry=1952, 
    nb=nb@entry=2928) at ./malloc/malloc.c:4868
#8  0x00007ffff6adf9b4 in __GI___libc_realloc (oldmem=0x5555560ac530, bytes=2916) at ./malloc/malloc.c:3489
#9  0x000055555558ace8 in xrealloc (ptr=0x5555560ac530, size=2916) at ../src/common/mem.c:35
#10 0x0000555555589548 in buf_expand (s=0x7fffffffe1e8, new_alloc=2916) at ../src/common/buf.c:89
#11 0x00005555555896b0 in buf_add_char (s=0x7fffffffe1e8, ch=45 '-') at ../src/common/buf.c:114
#12 0x00005555555891c0 in buf_expand_tilde (s=0x7fffffffe220) at ../src/common/buf.c:19
#13 0x000055555559329c in process_line (line=0x555556108e60 "XDG_DATA_DIRS") at ../src/config/session.c:55
#14 0x000055555559335c in read_environment_file (filename=0x5555560d2650 "/etc/xdg/labwc/environment") at ../src/config/session.c:76
#15 0x0000555555593980 in session_environment_init () at ../src/config/session.c:252
#16 0x0000555555573528 in handle_sighup (signal=1, data=0x7fffffffea88) at ../src/server.c:76
#17 0x00007ffff7f6af0c in ?? () from target:/lib/aarch64-linux-gnu/libwayland-server.so.0
#18 0x00007ffff7f6bb60 in wl_event_loop_dispatch () from target:/lib/aarch64-linux-gnu/libwayland-server.so.0
#19 0x00007ffff7f68fe4 in wl_display_run () from target:/lib/aarch64-linux-gnu/libwayland-server.so.0
#20 0x000055555556a818 in main (argc=1, argv=0x7ffffffff448) at ../src/main.c:220
(gdb)

**Comment by Consolatis** [comment]
Thanks. Indeed looks like something related to parsing the environment file + `buf_expand`. I'll try to reproduce.

**Comment by Consolatis** [comment]
Can't reproduce at the moment, I have a feeling that one issue is that the string gets longer and longer though because `XDG_DATA_DIRS` gets appended to itself on every reconfigure.

I'll look into it some more though, the line
`process_line (line=0x555556108e60 "XDG_DATA_DIRS")` in the backtrace doesn't look right either because (at least based on the environment file you posted) there should be no single `XDG_DATA_DIRS` line but rather the full assignment. That might be some kind of gdb output thing though.

**Comment by spl237** [comment]
> Can't reproduce at the moment (on 0.7.4), I have a feeling that one issue is that the string gets longer and longer though because `XDG_DATA_DIRS` gets appended to itself on every reconfigure.

That would make sense.

To get it to happen, I usually have to waggle the mouse double-click speed slider for a couple of minutes. You have to stop and let go between each waggle, as labwc --reconfigure is only called at the expiry of a short (~500ms)  timer when the control is released. But in theory it ought to be repeatable just by calling "labwc --reconfigure" in a loop - I'll try that.

**Comment by spl237** [comment]
Looking at it, I think you're right - every time that gets called, XDG_DATA_DIRS will get longer, and eventually it will overflow something.

The contents of that line are for historic reasons; it's taken from our original X implementation whereby various people complained that they had customised XDG_DATA_DIRS themselves, and we then overwrote their changes unless we prepended rather than replacing. There might be a more intelligent way of handling that.

**Comment by Consolatis** [comment]
Still an interesting bug and we need to figure out what is going on here. As we use `XDG_DATA_DIRS` ourselves to find the files to reload maybe that one has some size limitation baked in somewhere.

**Comment by spl237** [comment]
OK, with the XDG_DATA_DIRS removed from the end of that line, I have now been looping labwc --reconfigure every 500ms for five minutes with no crash. So it looks as if that does indeed fix it.

**Comment by spl237** [comment]
For now, I've just taken that recursive element out of the line - we'll see if anyone complains that they now have a bad XDG_DATA_DIRS... My hope is that we can just do without it.

**Comment by Consolatis** [comment]
Hm.. still can't figure out what is going on here..
```
00:00:13.722 [../src/config/session.c:38] processing 'XDG_DATA_DIRS=/usr/local/share:/usr/share/raspi-ui-overrides:/usr/share:/usr/share/gdm:/var/lib/menu-xdg:$XDG_DATA_DIRS'
00:00:13.723 [../src/config/session.c:51]       key: 'XDG_DATA_DIRS'
00:00:13.723 [../src/common/buf.c:88] Old alloc: 0 new alloc: 256, old alloc address (nil)
00:00:13.723 [../src/common/buf.c:104] [0xaaaaab80ac70] malloc ok: Success
00:00:13.723 [../src/config/session.c:59]       value: '/usr/local/share:/usr/share/raspi-ui-overrides:/usr/share:/usr/share/gdm:/var/lib/menu-xdg:$XDG_DATA_DIRS'
[buf_expand_shell_variables() called]
00:00:13.723 [../src/common/buf.c:88] Old alloc: 0 new alloc: 256, old alloc address (nil)
00:00:13.723 [../src/common/buf.c:104] [0xaaaaaac5fdc0] malloc ok: Success
00:00:13.723 [../src/common/buf.c:88] Old alloc: 0 new alloc: 256, old alloc address (nil)
00:00:13.723 [../src/common/buf.c:104] [0xaaaaab908d70] malloc ok: Success
00:00:13.723 [../src/common/buf.c:88] Old alloc: 256 new alloc: 2003, old alloc address 0xaaaaaac5fdc0
00:00:13.723 [../src/common/buf.c:94] [0xaaaaab9541a0] realloc ok: Success
00:00:13.723 [../src/config/session.c:61]       shell expanded: '/usr/local/share:/usr/share/raspi-ui-overrides:/usr/share:/usr/share/gdm:/var/lib/menu-xdg:/usr/local/share:/usr/share/raspi-ui-overrides:/usr/share:/usr/share/gdm:/var/lib/menu-xdg:/usr/local/share:/usr/share/raspi-ui-overrides:/usr/share:/usr/share/gdm:/var/lib/menu-xdg:/usr/local/share:/usr/share/raspi-ui-overrides:/usr/share:/usr/share/gdm:/var/lib/menu-xdg:/usr/local/share:/usr/share/raspi-ui-overrides:/usr/share:/usr/share/gdm:/var/lib/menu-xdg:/usr/local/share:/usr/share/raspi-ui-overrides:/usr/share:/usr/share/gdm:/var/lib/menu-xdg:/usr/local/share:/usr/share/raspi-ui-overrides:/usr/share:/usr/share/gdm:/var/lib/menu-xdg:/usr/local/share:/usr/share/raspi-ui-overrides:/usr/share:/usr/share/gdm:/var/lib/menu-xdg:/usr/local/share:/usr/share/raspi-ui-overrides:/usr/share:/usr/share/gdm:/var/lib/menu-xdg:/usr/local/share:/usr/share/raspi-ui-overrides:/usr/share:/usr/share/gdm:/var/lib/menu-xdg:/usr/local/share:/usr/share/raspi-ui-overrides:/usr/share:/usr/share/gdm:/var/lib/menu-xdg:/usr/local/share:/usr/share/raspi-ui-overrides:/usr/share:/usr/share/gdm:/var/lib/menu-xdg:/usr/local/share:/usr/share/raspi-ui-overrides:/usr/share:/usr/share/gdm:/var/lib/menu-xdg:/usr/local/share:/usr/share/raspi-ui-overrides:/usr/share:/usr/share/gdm:/var/lib/menu-xdg:/usr/local/share:/usr/share/raspi-ui-overrides:/usr/share:/usr/share/gdm:/var/lib/menu-xdg:/usr/local/share:/usr/share/raspi-ui-overrides:/usr/share:/usr/share/gdm:/var/lib/menu-xdg:/usr/local/share:/usr/share/raspi-ui-overrides:/usr/share:/usr/share/gdm:/var/lib/menu-xdg:/usr/local/share:/usr/share/raspi-ui-overrides:/usr/share:/usr/share/gdm:/var/lib/menu-xdg:/usr/local/share:/usr/share/raspi-ui-overrides:/usr/share:/usr/share/gdm:/var/lib/menu-xdg:/usr/local/share:/usr/share/raspi-ui-overrides:/usr/share:/usr/share/gdm:/var/lib/menu-xdg:/usr/local/share:/usr/share/raspi-ui-overrides:/usr/share:/usr/share/gdm:/var/lib/menu-xdg:/usr/local/share:/usr/share/raspi-ui-overrides:/usr/share:/usr/share/gdm:/var/lib/menu-xdg:'
[buf_expand_tilde() called]
00:00:13.723 [../src/common/buf.c:88] Old alloc: 0 new alloc: 256, old alloc address (nil)
00:00:13.723 [../src/common/buf.c:104] [0xaaaaab80ac70] malloc ok: Success
00:00:13.723 [../src/common/buf.c:88] Old alloc: 256 new alloc: 384, old alloc address 0xaaaaab80ac70
00:00:13.723 [../src/common/buf.c:94] [0xaaaaab6b8a30] realloc ok: Success
00:00:13.723 [../src/common/buf.c:88] Old alloc: 384 new alloc: 576, old alloc address 0xaaaaab6b8a30
00:00:13.723 [../src/common/buf.c:94] [0xaaaaab5da980] realloc ok: Success
00:00:13.723 [../src/common/buf.c:88] Old alloc: 576 new alloc: 864, old alloc address 0xaaaaab5da980
00:00:13.723 [../src/common/buf.c:94] [0xaaaaab907740] realloc ok: Success
00:00:13.723 [../src/common/buf.c:88] Old alloc: 864 new alloc: 1296, old alloc address 0xaaaaab907740
00:00:13.724 [../src/common/buf.c:94] [0xaaaaab62fc30] realloc ok: Success
00:00:13.724 [../src/common/buf.c:88] Old alloc: 1296 new alloc: 1944, old alloc address 0xaaaaab62fc30
00:00:13.724 [../src/common/buf.c:94] [0xaaaaab687b10] realloc ok: Success
00:00:13.724 [../src/common/buf.c:88] Old alloc: 1944 new alloc: 2916, old alloc address 0xaaaaab687b10
realloc(): invalid next size

Thread 1 "labwc" received signal SIGABRT, Aborted.
__pthread_kill_implementation (threadid=281474841628704, signo=signo@entry=6, no_tid=no_tid@entry=0) at ./nptl/pthread_kill.c:44
44      ./nptl/pthread_kill.c: No such file or directory.
(gdb) bt
#0  __pthread_kill_implementation (threadid=281474841628704, signo=signo@entry=6, no_tid=no_tid@entry=0) at ./nptl/pthread_kill.c:44
#1  0x0000fffff68c1bb8 in __pthread_kill_internal (signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:78
#2  0x0000fffff68764d0 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#3  0x0000fffff6861a08 in __GI_abort () at ./stdlib/abort.c:79
#4  0x0000fffff68b4ec8 in __libc_message_impl (fmt=fmt@entry=0xfffff69a01c0 "%s\n") at ../sysdeps/posix/libc_fatal.c:132
#5  0x0000fffff68cc74c in malloc_printerr (str=str@entry=0xfffff699bc28 "realloc(): invalid next size") at ./malloc/malloc.c:5772
#6  0x0000fffff68d05d4 in _int_realloc (av=av@entry=0xfffff69f0a50 <main_arena>, oldp=oldp@entry=0xaaaaab687b00, oldsize=oldsize@entry=1952, nb=nb@entry=2928) at ./malloc/malloc.c:4939
#7  0x0000fffff68d1890 in __GI___libc_realloc (oldmem=0xaaaaab687b10, bytes=2916) at ./malloc/malloc.c:3517
#8  0x0000aaaaaaaef964 in xrealloc (ptr=0xaaaaab687b10, size=2916) at ../src/common/mem.c:35
#9  0x0000aaaaaaaee034 in buf_expand (s=0xffffffffe318, new_alloc=2916) at ../src/common/buf.c:92
#10 0x0000aaaaaaaee338 in buf_add_char (s=0xffffffffe318, ch=45 '-') at ../src/common/buf.c:131
#11 0x0000aaaaaaaedc50 in buf_expand_tilde (s=0xffffffffe350) at ../src/common/buf.c:20
#12 0x0000aaaaaaaf8010 in process_line (line=0xaaaaab89f120 "XDG_DATA_DIRS") at ../src/config/session.c:62
#13 0x0000aaaaaaaf80e8 in read_environment_file (filename=0xaaaaab94c0a0 "/home/test/.config/labwc/environment") at ../src/config/session.c:84
#14 0x0000aaaaaaaf870c in session_environment_init () at ../src/config/session.c:260
#15 0x0000aaaaaaad8fb0 in handle_sighup (signal=1, data=0xffffffffebb8) at ../src/server.c:76
#16 0x0000fffff7f7b010 in  () at /lib/aarch64-linux-gnu/libwayland-server.so.0
#17 0x0000fffff7f7bca0 in wl_event_loop_dispatch () at /lib/aarch64-linux-gnu/libwayland-server.so.0
#18 0x0000fffff7f79094 in wl_display_run () at /lib/aarch64-linux-gnu/libwayland-server.so.0
#19 0x0000aaaaaaad02a0 in main (argc=2, argv=0xfffffffff578) at ../src/main.c:220
```

`man realloc` states that if there is an error, `errno` is set to `ENOMEM` (which btw we don't check in `src/common/mem.c`). So I added some logging but it is always `0` including before the case where it then crashes. The addresses at the start of the debug logs is the pointer of `buf.value`, e.g. to heap allocation. Maybe I am barking at the wrong tree and something in the env parsing / buf management is actually overwriting parts of the heap. Based on the `realloc ok` pointers (return from realloc) and the `old alloc address` (e.g. what is used as argument for the current realloc call) that seems fine though.

Any thoughts @jlindgren90 @ahesford @tokyo4j @johanmalm ?

**Comment by lurch** [comment]
> For now, I've just taken that recursive element out of the line - we'll see if anyone complains that they now have a bad XDG_DATA_DIRS... My hope is that we can just do without it.

I can confirm that this seems to fix the crashing behaviour that I was seeing in the "Mouse and Keyboard Settings" application :tada: 

On a side note, rather than "infinitely expanding" `$XDG_DATA_DIRS` every time you reconfigure labwc, would it make sense to automatically filter duplicate paths out of that variable?

**Comment by johanmalm** [comment]
Not near a computer, so can’t play.
Is getenv() guaranteed to null terminate?

**Comment by cillian64** [comment]
Not sure if this helps but I was running labwc under valgrind a while back and saw some errors around string manipulation when loading/reloading config - seemed like we were accessing 1 byte past the ends of buffers.  I couldn't make any sense of it at the time so assumed it was just valgrind being weird, but perhaps it was this issue.

**Comment by Consolatis** [comment]
> On a side note, rather than "infinitely expanding" `$XDG_DATA_DIRS` every time you reconfigure labwc, would it make sense to automatically filter duplicate paths out of that variable?

We don't know about anything about paths at this point, it is just environment variables (e.g. random strings).

> Not near a computer, so can’t play.

I've debugged a bit more with `b_sanitize=address,undefined` and it seems the logic in `buf_add_char` / `buf_expand` is off somewhere. Looks like we are writing a NULL byte outside of the allocation when doing `buf_expand_tilde()`. This might be caused by `buf_add_char()` always writing 2 bytes (the actual byte and the `\0` terminator). That was fine before we changed to the new buffer format so maybe its as simple as `buf_expand(s, s->len + 2)` rather than `buf_expand(s, s->len + 1)`. But I want to understand the issue completely before changing random things which appear to fix it.

**Comment by Consolatis** [comment]
Yep, I think this is the issue here. `struct buf.len` does not include the NULL byte. During the new implementation of the new buffer interface there was a slight change that causes `buf_add_char()` to reallocate only on `buf.len + 1 > buf.alloc` rather than on `buf.alloc <= buf.len + 1` (the `=` being the important thing here) as before. Thus changing `buf_add_char()` to miss 1 byte from the calculation (for the NULL byte) when reaching the end of the current allocation. The reason that this didn't show up before is that the length of the string must be > 255 (as by default we initially allocate 256 bytes) which is rarely the case for the current consumers of that call.

So changing `buff_add_char()` to request `buf.len + 2` seems like the correct fix (and indeed makes `b_sanitize=address` happy). I'd like a second pair of eyes on the conclusion before doing a PR though. From a quick glance `buf_add()` seems fine (`buf.len + strlen(data) + 1`).

We should likely also add a runtime test with a self-expanding env var and like 30 reconfigures to the CI.

**Comment by ahesford** [comment]
Although we should definitely fix this bug, I'll note that relying on labwc to append to shell variables like this is a bad idea in general. It is better to use the shell to manipulate the environment in sophisticated ways.

**Comment by Consolatis** [comment]
Heh, I think it was a great idea. Otherwise we wouldn't have notices the issue.

**Comment by johanmalm** [comment]
> Yep, I think this is the issue here. `struct buf.len` does not include the NULL byte. During the implementation of the new buffer interface there was a slight change that causes `buf_add_char()` to reallocate only on `buf.len + 1 > buf.alloc` rather than on `buf.alloc <= buf.len + 1` as before (the `=` being the important thing here). Thus changing `buf_add_char()` to miss 1 byte from the calculation (for the NULL byte) when reaching the end of the current allocation. The reason that this didn't show up before is that the length of the string must be > 255 (as by default we initially allocate 256 bytes) which is rarely the case for the current consumers of that call.
> 
> So changing `buff_add_char()` to request `buf.len + 2` seems like the correct fix (and indeed makes `b_sanitize=address` happy). I'd like a second pair of eyes on the conclusion before doing a PR though. From a quick glance `buf_add()` seems fine (`buf.len + strlen(data) + 1`).
> 
> We should likely also add a runtime test with a self-expanding env var and like 30 reconfigures to the CI.

Thanks for tracking this down. Agree with analysis and conclusion.

Do you want to do a patch - or shall I?

**Comment by jlindgren90** [comment]
Yep, agree with the buf_add_char() issue, it is off by one. My fault.

**Comment by johanmalm** [comment]
> Although we should definitely fix this bug, I'll note that relying on labwc to append to shell variables like this is a bad idea in general. It is better to use the shell to manipulate the environment in sophisticated ways.

Yep.

@lurch @spl237 - What are you thoughts here? I had never considered anyone doing `$FOO=bar$FOO` in the environment file. I think I prefer not doing any magic to prevent this. We could try to detect it to warn against it, but I'm not a fan of trying to resolve duplicates. Would it make sense to set `XDG_DATA_DIRS` in `.bash_profile`, `.bashrc`, or similar?

**Comment by spl237** [comment]
As commented above, I have already removed the offending recursive element of the variable in question in our version of the environment file. IIRC, it was only added to deal with one or two specific complaints from users who were trying to run an alternative desktop on top of RPiOS when we used X, and I am increasingly less concerned about providing support for such circumstances.

I would suggest that it might be worth checking for a recursive variable definition and warning about it, but beyond that, I don't think there is any need to handle this situation going forward.

**Comment by Consolatis** [comment]
We could also do a size limitation for environment variables, similar to what we do in the pipemenu case.

**Comment by Consolatis** [comment]
@spl237 

Alright, should be fixed in the master branch and in the v0.7 branch. We'll likely release version 0.7.5 at some point but want to wait a bit for more information regarding https://github.com/raspberrypi/bookworm-feedback/issues/317 in case there is another crashing bug lingering around.

For now you can either do a cherry-pick on top of 0.7.4 or wait until we do a 0.7.5 bugfix release. In any case I suggest not keeping labwc at 0.7.2 as there were some bugs fixed between 0.7.2 and 0.7.4.

Also: thanks for the bug report!

**Comment by spl237** [comment]
Thank you for investigating and fixing!

We're looking at moving to 0.8 as soon as we can, and I have already fixed the offending environment variable locally, so we'll probably just take the fix as part of the 0.8 branch when we update to that; hopefully in the next few weeks.
