### ISSUE TITLE
Crash when using window switcher

### ISSUE THREAD

**Issue by Flrian** [labwc/labwc#2453]
### Problem description

labwc crashes for me when switching from a nested mutter window (that is being run in an arch nspawn container) via the window switcher to a terminal window.

<details>
<summary>log</summary>

```
00:00:01.033 [DEBUG] [../src/input/keyboard.c:252] keycode matched
00:00:01.033 [DEBUG] [../src/action.c:894] Handling action 5: Execute
warn: fcft.c:583: failed to get full font name
warn: wayland.c:1619: compositor does not implement the XDG toplevel icon protocol
warn: fcft.c:583: failed to get full font name
warn: fcft.c:583: failed to get full font name
warn: fcft.c:583: failed to get full font name
warn: fcft.c:583: failed to get full font name
00:00:01.057 [DEBUG] [types/wlr_compositor.c:771] New wlr_surface 0x5190015e0080 (res 0x50c00026c080)
00:00:01.057 [DEBUG] [types/wlr_compositor.c:771] New wlr_surface 0x5190015e0580 (res 0x50c00026c380)
00:00:01.057 [DEBUG] [types/xdg_shell/wlr_xdg_surface.c:401] new xdg_surface 0x512000082e40 (res 0x50c00026c680)
00:00:01.057 [DEBUG] [types/wlr_xdg_decoration_v1.c:216] new xdg_toplevel_decoration 0x5110001c6dc0 (res 0x50c00026ca40)
00:00:01.057 [DEBUG] [../src/desktop-entry.c:320] loading icon file /usr/share/icons/hicolor/scalable/apps/foot.svg
00:00:01.058 [DEBUG] [../src/xdg.c:131] scheduling configure
00:00:01.058 [DEBUG] [types/wlr_compositor.c:771] New wlr_surface 0x5190015e1480 (res 0x50c00026df40)
00:00:01.062 [DEBUG] [render/vulkan/renderer.c:326] Created new vk staging buffer of size 2800000
00:00:01.065 [DEBUG] [../src/view-impl-common.c:57] [map] identifier=foot, title=foot
00:00:10.671 [INFO] [xwayland/server.c:107] Starting Xwayland on :0
00:00:10.723 [DEBUG] [types/wlr_compositor.c:771] New wlr_surface 0x5190015ebe80 (res 0x50c00027afc0)
00:00:10.723 [DEBUG] [xwayland/server.c:272] Xserver is ready
00:00:10.724 [DEBUG] [xwayland/xwm.c:1983] xfixes version: 6.0
00:00:10.724 [DEBUG] [xwayland/xwm.c:2004] xres version: 1.2
00:00:10.727 [DEBUG] [../src/xwayland.c:1095] Connected to xwayland
00:00:10.727 [DEBUG] [../src/xwayland.c:1051] Syncing X11 atoms
00:00:10.727 [DEBUG] [../src/xwayland.c:1066] Got X11 atom for _NET_WM_WINDOW_TYPE_DESKTOP: 292
00:00:10.727 [DEBUG] [../src/xwayland.c:1066] Got X11 atom for _NET_WM_WINDOW_TYPE_DOCK: 310
00:00:10.727 [DEBUG] [../src/xwayland.c:1066] Got X11 atom for _NET_WM_WINDOW_TYPE_TOOLBAR: 311
00:00:10.727 [DEBUG] [../src/xwayland.c:1066] Got X11 atom for _NET_WM_WINDOW_TYPE_MENU: 289
00:00:10.727 [DEBUG] [../src/xwayland.c:1066] Got X11 atom for _NET_WM_WINDOW_TYPE_UTILITY: 283
00:00:10.727 [DEBUG] [../src/xwayland.c:1066] Got X11 atom for _NET_WM_WINDOW_TYPE_SPLASH: 291
00:00:10.727 [DEBUG] [../src/xwayland.c:1066] Got X11 atom for _NET_WM_WINDOW_TYPE_DIALOG: 312
00:00:10.727 [DEBUG] [../src/xwayland.c:1066] Got X11 atom for _NET_WM_WINDOW_TYPE_DROPDOWN_MENU: 286
00:00:10.727 [DEBUG] [../src/xwayland.c:1066] Got X11 atom for _NET_WM_WINDOW_TYPE_POPUP_MENU: 287
00:00:10.727 [DEBUG] [../src/xwayland.c:1066] Got X11 atom for _NET_WM_WINDOW_TYPE_TOOLTIP: 284
00:00:10.727 [DEBUG] [../src/xwayland.c:1066] Got X11 atom for _NET_WM_WINDOW_TYPE_NOTIFICATION: 290
00:00:10.727 [DEBUG] [../src/xwayland.c:1066] Got X11 atom for _NET_WM_WINDOW_TYPE_COMBO: 288
00:00:10.727 [DEBUG] [../src/xwayland.c:1066] Got X11 atom for _NET_WM_WINDOW_TYPE_DND: 285
00:00:10.727 [DEBUG] [../src/xwayland.c:1066] Got X11 atom for _NET_WM_WINDOW_TYPE_NORMAL: 282
00:00:10.727 [DEBUG] [../src/xwayland.c:1097] Disconnecting from xwayland
The XKEYBOARD keymap compiler (xkbcomp) reports:
> Warning:          Unsupported maximum keycode 708, clipping.
>                   X11 cannot support keycodes above 255.
> Warning:          Could not resolve keysym XF86KbdInputAssistPrevgrou
> Warning:          Could not resolve keysym XF86KbdInputAssistNextgrou
Errors from xkbcomp are not fatal to the X server
00:00:10.732 [DEBUG] [xwayland/xwm.c:1660] unhandled X11 event: MappingNotify (34)
00:00:10.732 [DEBUG] [xwayland/xwm.c:1660] unhandled X11 event: MappingNotify (34)
00:00:10.777 [DEBUG] [xwayland/xwm.c:887] unhandled X11 property 36 (WM_CLIENT_MACHINE) for window 4194308
00:00:10.777 [DEBUG] [xwayland/xwm.c:887] unhandled X11 property 326 (WM_LOCALE_NAME) for window 4194308
00:00:11.145 [DEBUG] [types/wlr_compositor.c:771] New wlr_surface 0x5190015ecd80 (res 0x50c000282880)
00:00:11.145 [DEBUG] [xwayland/xwm.c:1752] New xwayland surface: 0x5190015ecd80
00:00:11.146 [DEBUG] [xwayland/xwm.c:887] unhandled X11 property 270 (WM_STATE) for window 4194308
00:00:11.146 [DEBUG] [../src/tearing.c:48] New presentation hint 0 received for surface 0x5190015ecd80
00:00:11.237 [DEBUG] [../src/view-impl-common.c:57] [map] identifier=(null), title=gnome-shell
00:00:11.238 [DEBUG] [xwayland/xwm.c:1660] unhandled X11 event: FocusOut (10)
00:00:11.507 [DEBUG] [xwayland/xwm.c:1660] unhandled X11 event: FocusOut (10)
00:00:11.846 [DEBUG] [xwayland/xwm.c:1660] unhandled X11 event: MappingNotify (34)
00:00:11.846 [DEBUG] [xwayland/xwm.c:1660] unhandled X11 event: MappingNotify (34)
00:00:11.847 [DEBUG] [xwayland/xwm.c:887] unhandled X11 property 315 (_NET_WM_USER_TIME) for window 4194308
00:00:11.973 [DEBUG] [../src/input/keyboard.c:252] keycode matched
00:00:11.973 [DEBUG] [../src/action.c:894] Handling action 12: NextWindow
AddressSanitizer:DEADLYSIGNAL
=================================================================
==116985==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000000 (pc 0x7fd5cd55b25d bp 0x7ffe00c8be70 sp 0x7ffe00c8b5f8 T0)
==116985==The signal is caused by a READ memory access.
==116985==Hint: address points to the zero page.
    #0 0x7fd5cd55b25d  (/usr/lib64/libc.so.6+0x17825d)
    #1 0x7fd5cec24ba8  (/usr/lib/gcc/x86_64-pc-linux-gnu/14/libasan.so.8+0x8bba8)
    #2 0x7fd5cdc1241e in sfdo_desktop_db_get_entry_by_id (/usr/lib64/libsfdo-desktop.so.0+0x541e)
    #3 0x558560982543 in get_desktop_entry ../src/desktop-entry.c:255
    #4 0x558560982c55 in desktop_entry_name_lookup ../src/desktop-entry.c:336
    #5 0x5585608ea28a in get_desktop_name ../src/osd-field.c:55
    #6 0x5585608eb0ed in field_set_desktop_entry_name ../src/osd-field.c:188
    #7 0x5585608ed10a in osd_field_get_content ../src/osd-field.c:382
    #8 0x5585608e7521 in render_osd ../src/osd.c:294
    #9 0x5585608e8f96 in display_osd ../src/osd.c:358
    #10 0x5585608e9c3b in osd_update ../src/osd.c:399
    #11 0x5585608bc5cc in start_window_cycling ../src/action.c:809
    #12 0x5585608bdc22 in actions_run ../src/action.c:978
    #13 0x5585609f5f14 in handle_compositor_keybindings ../src/input/keyboard.c:594
    #14 0x5585609f6ec4 in keyboard_key_notify ../src/input/keyboard.c:664
    #15 0x7fd5ceb89a9b in wl_signal_emit_mutable (/usr/lib64/libwayland-server.so.0+0x8a9b)
    #16 0x7fd5ceae6d9e in wlr_keyboard_notify_key (/usr/lib64/libwlroots-0.18.so+0x91d9e)
    #17 0x7fd5ceaaea9b  (/usr/lib64/libwlroots-0.18.so+0x59a9b)
    #18 0x7fd5ceaadb6a  (/usr/lib64/libwlroots-0.18.so+0x58b6a)
    #19 0x7fd5ceb8b9c1 in wl_event_loop_dispatch (/usr/lib64/libwayland-server.so.0+0xa9c1)
    #20 0x7fd5ceb88ae4 in wl_display_run (/usr/lib64/libwayland-server.so.0+0x7ae4)
    #21 0x5585608e21f5 in main ../src/main.c:227
    #22 0x7fd5cd4095ef  (/usr/lib64/libc.so.6+0x265ef)
    #23 0x7fd5cd4096a8 in __libc_start_main (/usr/lib64/libc.so.6+0x266a8)
    #24 0x5585608b65a4 in _start (/home/florian/Git/labwc/build/labwc+0x2935a4)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV (/usr/lib64/libc.so.6+0x17825d) 
==116985==ABORTING
```

</details>

### Steps to reproduce

Not entirely sure. Run mutter/gnome-shell/gnome-session/whatever nested and try to switch via alt-tab I guess?
`XDG_SESSION_TYPE="wayland" dbus-launch -- gnome-shell --wayland --nested --no-x11`

I'm pretty sure it used to not crash a few months ago, and the log points at libsfdo maybe?

### labwc build source

Local build

### labwc version

latest git

### labwc environment

From a TTY or some display manager like lightdm

### Distribution

Gentoo

**Comment by vyivel** [comment]
Nested Mutter doesn't set its `app_id`, so `get_desktop_name()` gets `NULL` from `view_get_string_prop()` and passes it to `desktop_entry_name_lookup()`, `get_desktop_entry()`, and finally `sfdo_desktop_db_get_entry_by_id()` with `SFDO_NT` (which means that the string is null-terminated and tells libsfdo to use `strlen()` to get the length). The crash happens when `strlen()` is called on `NULL`.

**Comment by vyivel** [comment]
It seems to me that labwc tries to return `""` instead of `NULL` where possible, and `view_get_string_prop()` callers assume non-NULL return values, so I suppose this should be fixed by adding extra `NULL` checks to `get_string_prop()` implementations.

**Comment by Consolatis** [comment]
Thanks for looking into this.

AFAIR we changed this quite some time ago so callers of `view_get_string_prop()` never get `NULL`. However, I don't see any checks regarding that in either `view_get_string_prop()` itself nor in its implementations (`xdg.c` and `xwayland.c`) so something must have slipped through at some point, maybe due to some refactoring.

The easiest is likely to simply add the `NULL` check to `view_get_string_prop()` because its the only one being called by the rest of the codebase.

**Comment by johanmalm** [comment]
@vyivel Thanks for analysing.

> @johanmalm do you recollect what we ended up going with?

No. I don't think it affects the window-rules (famous last words - but have had a look and think it should be fine). 
It think it's just simpler to make sure we return `""` instead of `NULL` because it makes things easier for the caller + reduces risk of misuse.

**Comment by Consolatis** [comment]
@Flrian thanks for your report as usual. Should be fixed in master.
