### ISSUE TITLE
wlopm --on fails to wake up display from screen blank after changing video mode with wlr-randr --custom-mode

### ISSUE THREAD

**Issue by qrp73** [labwc/labwc#2576]
### Problem description

I'm using RPI4 with raspi-os and labwc, with this labwc/autostart config for display blank:
```
/usr/bin/swayidle -w timeout 300 'wlopm --off \*' resume 'wlopm --on \*' &
```

Most of time it works ok, but once I change video mode using ```wlr-randr```  with --custom-mode, like this:
```
wlr-randr --output HDMI-A-1 --custom-mode 1280x1024@50Hz
```

it works until first display blank and unable to wake up anymore.

When this happens, it is possible to wake up the display by changing the display mode again using wlr-randr from remote ssh with no --custom-mode.

Further investigation shows that this issue happens when you set any --custom-mode. 

I found 2 stable reproduced issues:
**1) Custom Display Mode Activation**: When switching to a display mode not included in the standard list, the wlopm --on command is failed. Additionally, subsequent attempts to reapply the same mode is failed for an unknown reason. Furthermore, wlopm --on only starts functioning correctly after switching to a mode listed in the standard modes. With any custom mode, even very slightly different from standard one, wlopm --on fails.

**2) Swayidle Timer Reset** (moved to separate issue #2579): Upon resuming the display from sleep mode with a display mode change from ssh, the swayidle timer does not restart. As a result, the system does not enter sleep mode again anymore. Manual interaction, such as moving the mouse or pressing a key, is required to reactivate the timer.

Also sometimes, very-very rare I catch issue when ```wlopm --on``` fails even for standard display mode, but it happens very-very rare, its almost impossible to catch and very hard to reproduce, but sometimes it happens.

See original [issue #321 on raspberrypi/bookworm-feedback](https://github.com/raspberrypi/bookworm-feedback/issues/321) issue tracker.

### Steps to reproduce

1) open terminal and run ```swayidle -w timeout 10 'wlopm --off \*' resume 'wlopm --on \*'```, it should put display into sleep mode after 10 seconds idle.

2) change display mode to any mode not included in standard list with using command:
```
wlr-randr --output HDMI-A-1 --custom-mode 1280x1024@50Hz
```

where ```HDMI-A-1``` is your display id, ```1280x1024``` is your display resolution and ```50Hz``` is your display refresh rate. 

Just slightly change the display refresh rate so that it is still accepted by your display, but the mode will not be listed in the standard mode list.

3) wait 10 seconds until display sleep happens

4) move mouse/press keyboard to wake up

**Expected result:** display is resumed and works ok

**Actual result:** display remains in sleep mode and there is no way to wake up it with mouse/keyboard. The only way to wake up it is to connect through ssh and change display mode to standard mode.

### labwc build source

Release

### labwc version

0.8.1

### labwc environment

From a TTY or some display manager like lightdm

### Distribution

Official Raspberry Pi OS Bookworm aarch64 6.6.74+rpt-rpi-v8

```
$ labwc -v
labwc 0.8.1
$ uname -a
Linux raspi 6.6.74+rpt-rpi-v8 #1 SMP PREEMPT Debian 1:6.6.74-1+rpt1 (2025-01-27) aarch64 GNU/Linux
```

**Comment by cillian64** [comment]
Focusing on "1) Custom Display Mode Activation".  Please try to keep separate issues on separate tickets even if they are somewhat related, it's confusing to discuss when there are several things.

-  I can reproduce this with a DELL P2417H CW6Y764K38HL.
- To be clear, the `wlopm --on` command doesn't fail (it doesn't return nonzero or print an error) in this case, it just has no effect
- The problem occurs even if the custom mode is actually one listed in the EDID.  In this case I don't think there should be any difference from the monitor's point-of-view whether the mode is set using custom-mode or not.  So this does point towards a software issue rather than a monitor hardware issue.

I also managed to get a segfault:
- Run `labwc -d` (0.8.1-1+rpt3 on a Pi4 with aforementioned monitor)
- Over SSH, run the following:
  - `env WAYLAND_DISPLAY=wayland-0 wlr-randr --output HDMI-A-1 --custom-mode 1280x1024@50Hz`
  - `env WAYLAND_DISPLAY=wayland-0 wlr-randr --output HDMI-A-1 --off`
  - `env WAYLAND_DISPLAY=wayland-0 wlr-randr --output HDMI-A-1 --on`
  - (monitor successfully turns back on the first time, but mode returns to 1920x1080@60)
  - `env WAYLAND_DISPLAY=wayland-0 wlr-randr --output HDMI-A-1 --custom-mode 1280x1024@50Hz`
  - `env WAYLAND_DISPLAY=wayland-0 wlr-randr --output HDMI-A-1 --off`
  - **segfault**

Backtrace points to:

```
#0  try_to_focus_next_layer_or_toplevel (server=0x7ffffff050) at ../src/layers.c:143
#1  0x0000007ff7f79144 in wl_signal_emit_mutable (signal=<optimized out>, data=0x0) at ../src/wayland-server.c:2332
#2  0x0000007ff7e93b40 in wlr_surface_unmap (surface=0x55561bf9a0) at ../types/wlr_compositor.c:839
```

**Comment by Consolatis** [comment]
Thanks, I'll look into the segfault and (with less priority) into the wakeup with custom mode issue.

**Comment by Consolatis** [comment]
As for the segfault:
- #2577

Testing would be appreciated.

**Comment by cillian64** [comment]
> As for the segfault:
> 
>     * [src/layers: handle layershell unmap without any outputs left #2577](https://github.com/labwc/labwc/pull/2577)
> 
> 
> Testing would be appreciated.

Confirmed that #2577 fixes the segfault for me, thanks for the rapid fix!

I also can no longer reproduce the issue where `wlopm --on` doesn't have any effect, my monitor consistently turns back on (albeit with the default mode of 1920x1080 instead of the custom mode I had selected).  Unsure if that's a side-effect of #2577 or if something else changed since I tested this morning.

**Comment by cillian64** [comment]
> I also can no longer reproduce the issue where `wlopm --on` doesn't have any effect, my monitor consistently turns back on (albeit with the default mode of 1920x1080 instead of the custom mode I had selected). Unsure if that's a side-effect of [#2577](https://github.com/labwc/labwc/pull/2577) or if something else changed since I tested this morning.

Disregard that.  I got confused and was testing with `wlr-randr --off` and `--on` instead of `wlopm` when I got the segfault and when the problem seemed to go away.  Problem is still present when using `wlopm`, and gives the following log output which looks like the source of the problem:

```
00:00:14.837 [backend/drm/drm.c:792] connector HDMI-A-1: Can't enable an output without a mode
00:01:12.716 [types/output/swapchain.c:109] Swapchain for output 'HDMI-A-1' failed test
00:01:12.717 [../src/output-state.c:45] Failed to commit frame
```

**Comment by Consolatis** [comment]
- #2578

Should hopefully fix this, testing appreciated.

**Comment by Consolatis** [comment]
Fixed at latest master. Thanks @cillian64 for the investigation and testing!
