### ISSUE TITLE
View creates SSD before view_init() can initialize the signals

### ISSUE THREAD

**Issue by kode54** [labwc/labwc#2798]
### Problem description

Server side decoration is crashing on NULL wl_list in the signals, due to SSD being hit before view_init, as mentioned on IRC. It has the following backtrace log:

```
#0  0x00007f64530c7109 in wl_list_insert (list=0x0, elm=elm@entry=0x55ec0b71c488) at ../wayland-1.23.1/src/wayland-util.c:48
48              elm->next = list->next;
[Current thread is 1 (Thread 0x7f644ed89600 (LWP 717394))]
Function(s) ^std::(move|forward|as_const|(__)?addressof) will be skipped when stepping.
Function(s) ^std::(shared|unique)_ptr<.*>::(get|operator) will be skipped when stepping.
Function(s) ^std::(basic_string|vector|array|deque|(forward_)?list|(unordered_|flat_)?(multi)?(map|set)|span)<.*>::(c?r?(begin|end)|front|back|data|size|empty) will be skipped when stepping.
Function(s) ^std::(basic_string|vector|array|deque|span)<.*>::operator.] will be skipped when stepping.
(gdb) bt
#0  0x00007f64530c7109 in wl_list_insert (list=0x0, elm=elm@entry=0x55ec0b71c488) at ../wayland-1.23.1/src/wayland-util.c:48
#1  0x000055ebf2f3293e in wl_signal_add (signal=0x55ec0ae9d698, listener=0x55ec0b71c488) at /usr/include/wayland-server-core.h:476
#2  scaled_icon_buffer_set_view (self=0x55ec0b71c440, view=0x55ec0ae9d3c0) at ../labwc/src/common/scaled-icon-buffer.c:228
#3  0x000055ebf2f48d82 in add_scene_button.isra.0 (part_list=part_list@entry=0x55ec0b833270, type=LAB_SSD_BUTTON_WINDOW_ICON, parent=0x55ec0b71c010,
    parent@entry=0x55ec0b71bab0, imgs=0x7ffeb514e010, x=x@entry=9, y=y@entry=3, view=0x55ec0ae9d3c0) at ../labwc/src/ssd/ssd-part.c:116
#4  0x000055ebf2f27a90 in ssd_titlebar_create (ssd=0x55ec0b833200) at ../labwc/src/ssd/ssd-titlebar.c:79
#5  ssd_create (view=0x55ec0ae9d3c0, active=false) at ../labwc/src/ssd/ssd.c:249
#6  decorate.part.0.lto_priv.0 (view=view@entry=0x55ec0ae9d3c0) at ../labwc/src/view.c:1643
#7  0x000055ebf2f28834 in decorate (view=0x55ec0ae9d3c0) at ../labwc/src/view.c:1653
#8  view_set_ssd_mode (view=0x55ec0ae9d3c0, mode=<optimized out>) at ../labwc/src/view.c:1687
#9  view_set_ssd_mode (view=0x55ec0ae9d3c0, mode=<optimized out>) at ../labwc/src/view.c:1670
#10 0x000055ebf2f25ed5 in kde_server_decoration_set_view (view=0x55ec0ae9d3c0, surface=0x55ec0b82b0c0) at ../labwc/src/decorations/kde-deco.c:102
#11 xdg_toplevel_new (listener=0x7ffeb514e380, data=<optimized out>) at ../labwc/src/xdg.c:977
#12 0x00007f64530c751e in wl_signal_emit_mutable (signal=<optimized out>, data=0x55ec0b826020) at ../wayland-1.23.1/src/wayland-server.c:2314
#13 0x00007f64521ad976 in ffi_call_unix64 () at src/x86/unix64.S:104
#14 0x00007f64521aa13c in ffi_call_int (cif=cif@entry=0x7ffeb514d320, fn=<optimized out>, rvalue=<optimized out>, avalue=<optimized out>, closure=closure@entry=0x0) at src/x86/ffi64.c:676
#15 0x00007f64521acf0e in ffi_call (cif=cif@entry=0x7ffeb514d320, fn=<optimized out>, rvalue=rvalue@entry=0x0, avalue=avalue@entry=0x7ffeb514d3f0) at src/x86/ffi64.c:713
#16 0x00007f64530c5f85 in wl_closure_invoke (closure=closure@entry=0x55ec0b82ecf0, target=<optimized out>, target@entry=0x55ec0b7fbb20, opcode=opcode@entry=1, data=<optimized out>, data@entry=0x55ec0b798e80, flags=2)
    at ../wayland-1.23.1/src/connection.c:1228
#17 0x00007f64530cad02 in wl_client_connection_data (fd=<optimized out>, mask=<optimized out>, data=0x55ec0b798e80) at ../wayland-1.23.1/src/wayland-server.c:444
#18 0x00007f64530c9112 in wl_event_loop_dispatch (loop=0x55ec085eb080, timeout=<optimized out>, timeout@entry=-1) at ../wayland-1.23.1/src/event-loop.c:1105
#19 0x00007f64530cb1f7 in wl_display_run (display=0x55ec085c7370) at ../wayland-1.23.1/src/wayland-server.c:1530
#20 0x000055ebf2f0ae0b in main (argc=<optimized out>, argv=<optimized out>) at ../labwc/src/main.c:254
```

### Steps to reproduce

1. Build and install labwc from git master
2. Attempt to log into it with some startup apps which use SSD

### labwc build source

Local build

### labwc version

0.8.4.r75.g6cb34f99-1

### labwc environment

From a TTY or some display manager like lightdm

### Distribution

Arch Linux

**Comment by kode54** [comment]
Adding some IRC context:

```
19:04 <Consolatis> its not straight forward to pinpoint for me right now and requires some deeper looks. can you open an issue for it? 
19:05 <Consolatis> it happening when creating the ssd makes me think we create the SSD before calling view_init() which does the wl_signal_init()
19:06 <Consolatis> and as we use znew() (e.g. calloc) the prev and next pointers of the signal internal list would indeed be NULL
19:07 <Consolatis> ah, its via kde_server_decoration_set_view()
19:08 <Consolatis> solution should be to move the view_init() call in xdg.c before that
19:09 <Consolatis> not sure what we can do to protect against non-initialized signals being used in the future so this doesn't happen again
```

**Comment by kode54** [comment]
Okay, from testing on IRC, I moved the view_init() call directly before the kde_server_decoration_set_view() call, and now it doesn't crash.

**Comment by Consolatis** [comment]
Thanks for reporting and testing.

> Okay, from testing on IRC, I moved the view_init() call directly before the kde_server_decoration_set_view() call, and now it doesn't crash.

Nice, then we should call `view_init()` before doing anything else in `xdg.c` and `xwayland.c` to fix this specific issue.
And also think about some way to prevent this in the future, e.g. some compiler checks or CI tests. I wonder why the static analyzer didn't catch that one.. maybe because the signal stuff is too complicated for it to follow.

**Comment by kode54** [comment]
Or maybe it considered the calloc to be "initialization"? Just a dumbass theory on my part.

**Comment by Consolatis** [comment]
> Or maybe it considered the calloc to be "initialization"? Just a dumbass theory on my part.

The `calloc()` just initializes the `link.next` and `link.prev` pointers of the signal to `NULL` which `wl_list_insert()` really isn't happy about when used as the list argument. `wl_signal_init()` basically just sets `link.next` and `link.prev` to point to the link itself and thus represents an empty list. So if a static analyzer would test that code path it should detect it being `NULL` but I assume due to the non-structural nature of signals and also crossing library boundaries the static analyzer isn't even aware of that potential application flow.
