### ISSUE TITLE
Coredump when switching to another tty

### ISSUE THREAD

**Issue by stefonarch** [labwc/labwc#2863]
### Problem description

I use to run an LXQt session with a different user on tty2 for testing purposes. I noticed now that labwc crashes when I switch back to tty7.
```
(gdb) where
#0  0x000074f14e22aded in wlr_scene_output_build_state () at /usr/lib/libwlroots-0.19.so
#1  0x00005aeef2f97985 in lab_wlr_scene_output_commit
    (scene_output=0x5aef0a691a80, state=0x5aef0a904e30)
    at ../src/common/scene-helpers.c:92
#2  0x00005aeef2f720ad in output_frame_notify
    (listener=0x5aef0a904fa0, data=0x5aef0a498c00) at ../src/output.c:152
#3  0x000074f14e2f151e in wl_signal_emit_mutable () at /usr/lib/libwayland-server.so.0
#4  0x000074f14e2f2efc in wl_event_loop_dispatch_idle ()
    at /usr/lib/libwayland-server.so.0
#5  0x000074f14e2f3177 in wl_event_loop_dispatch () at /usr/lib/libwayland-server.so.0
#6  0x000074f14e2f51f7 in wl_display_run () at /usr/lib/libwayland-server.so.0
#7  0x00005aeef2f6f77a in main (argc=5, argv=0x7fffad688d48) at ../src/main.c:254
```

### Steps to reproduce

1. Launch `labwc -C /tmp` from tty
2. switch to another tty
3. Switch back.

The issue happens only with an external monitor attached to  the laptop.

### labwc build source

Local build

### labwc version

labwc 0.8.4-130-ge5a236ee

### labwc environment

From a TTY or some display manager like lightdm

### Distribution

Arch

**Comment by Consolatis** [comment]
Thanks for the report! 

On a quick look at the offending lines I don't spot any obvious issue. I assume what is happening is that this is a duplicate of #2858 but as run without sanitizer we randomly overwrite stuff on the heap which then shows up like this.

This is just a theory though.

**Comment by Consolatis** [comment]
Could you give
- #2864

a test?

**Comment by stefonarch** [comment]
Done, still crashing but on console I got an output about `backend/drm/drm.c:1345 connector eDP-1 Failed to disable  CRTC67` and the same for HDMI-A-1 with  CRTC71.

I unplugged the external monitor and no crash, will test later with master.

**Comment by stefonarch** [comment]
Updated the first posting. it happens only with dual monitor setup here.

**Comment by Consolatis** [comment]
Thanks for testing. This indeed seems like a separate issue then.

**Comment by johanmalm** [comment]
--EDIT--

When I use `xfce4-panel` or `lxqt-panel` I occasionally get the ASAN log below when changing back to the TTY that labwc is on:

```
00:00:23.220 [ERROR] [backend/drm/drm.c:1349] connector eDP-1: Failed to disable CRTC 53
00:00:23.221 [ERROR] [../src/view.c:902] view has no output, not positioning
00:00:23.221 [ERROR] [../src/view.c:902] view has no output, not positioning
00:00:23.222 [ERROR] [backend/drm/drm.c:1349] connector HDMI-A-1: Failed to disable CRTC 75
00:00:50.559 [ERROR] [backend/drm/drm.c:1349] connector eDP-1: Failed to disable CRTC 53
00:00:50.560 [ERROR] [../src/view.c:902] view has no output, not positioning
00:00:50.560 [ERROR] [../src/view.c:902] view has no output, not positioning
00:00:50.562 [ERROR] [backend/drm/drm.c:1349] connector HDMI-A-1: Failed to disable CRTC 75
00:01:26.295 [ERROR] [backend/drm/drm.c:1349] connector eDP-1: Failed to disable CRTC 53
00:01:26.295 [ERROR] [../src/view.c:902] view has no output, not positioning
00:01:26.295 [ERROR] [../src/view.c:902] view has no output, not positioning
00:01:26.297 [ERROR] [backend/drm/drm.c:1349] connector HDMI-A-1: Failed to disable CRTC 75
=================================================================
==15660==ERROR: AddressSanitizer: heap-use-after-free on address 0x7ccb6c20d7ac at pc 0x55a2fca2a21f bp 0x7ffce5822a60 sp 0x7ffce5822a50
READ of size 4 at 0x7ccb6c20d7ac thread T0
    #0 0x55a2fca2a21e in focused_layer_has_exclusive_interactivity ../src/layers.c:194
    #1 0x55a2fca2a5d8 in layer_try_set_focus ../src/layers.c:229
    #2 0x55a2fca2c363 in handle_map ../src/layers.c:390
    #3 0x7fab71eb551d in wl_signal_emit_mutable (/usr/lib/libwayland-server.so.0+0x851d) (BuildId: 99ddf009eb5a6bbfb7d34377dd8c6a593ef0cd76)
    #4 0x7fab71dfbac8  (/usr/lib/libwlroots-0.19.so+0x87ac8) (BuildId: fe0111da6b6ed06c643a5b2102d2d6e0ee9d00e3)
    #5 0x7fab70eadac5  (/usr/lib/libffi.so.8+0x7ac5) (BuildId: ee95aaf8d1c4e038ec18600d4d311a27f1b2100e)
    #6 0x7fab70eaa76a  (/usr/lib/libffi.so.8+0x476a) (BuildId: ee95aaf8d1c4e038ec18600d4d311a27f1b2100e)
    #7 0x7fab70ead06d in ffi_call (/usr/lib/libffi.so.8+0x706d) (BuildId: ee95aaf8d1c4e038ec18600d4d311a27f1b2100e)
    #8 0x7fab71eb3f84  (/usr/lib/libwayland-server.so.0+0x6f84) (BuildId: 99ddf009eb5a6bbfb7d34377dd8c6a593ef0cd76)
    #9 0x7fab71eb8d01  (/usr/lib/libwayland-server.so.0+0xbd01) (BuildId: 99ddf009eb5a6bbfb7d34377dd8c6a593ef0cd76)
    #10 0x7fab71eb7111 in wl_event_loop_dispatch (/usr/lib/libwayland-server.so.0+0xa111) (BuildId: 99ddf009eb5a6bbfb7d34377dd8c6a593ef0cd76)
    #11 0x7fab71eb91f6 in wl_display_run (/usr/lib/libwayland-server.so.0+0xc1f6) (BuildId: 99ddf009eb5a6bbfb7d34377dd8c6a593ef0cd76)
    #12 0x55a2fca35f26 in main ../src/main.c:268
    #13 0x7fab700376b4  (/usr/lib/libc.so.6+0x276b4) (BuildId: 468e3585c794491a48ea75fceb9e4d6b1464fc35)
    #14 0x7fab70037768 in __libc_start_main (/usr/lib/libc.so.6+0x27768) (BuildId: 468e3585c794491a48ea75fceb9e4d6b1464fc35)
    #15 0x55a2fca07d54 in _start (/home/johan/src/labwc/build/labwc+0x2b9d54) (BuildId: 2560bddfdc53daee34a9a6ce19456ba1d748222d)

0x7ccb6c20d7ac is located 108 bytes inside of 288-byte region [0x7ccb6c20d740,0x7ccb6c20d860)
freed by thread T0 here:
    #0 0x7fab7171f8fd in free /usr/src/debug/gcc/gcc/libsanitizer/asan/asan_malloc_linux.cpp:51
    #1 0x7fab71df6230  (/usr/lib/libwlroots-0.19.so+0x82230) (BuildId: fe0111da6b6ed06c643a5b2102d2d6e0ee9d00e3)
    #2 0x7fab71eb7b9f  (/usr/lib/libwayland-server.so.0+0xab9f) (BuildId: 99ddf009eb5a6bbfb7d34377dd8c6a593ef0cd76)
    #3 0x7fab70eadac5  (/usr/lib/libffi.so.8+0x7ac5) (BuildId: ee95aaf8d1c4e038ec18600d4d311a27f1b2100e)

previously allocated by thread T0 here:
    #0 0x7fab7172073d in calloc /usr/src/debug/gcc/gcc/libsanitizer/asan/asan_malloc_linux.cpp:74
    #1 0x7fab71e0db39  (/usr/lib/libwlroots-0.19.so+0x99b39) (BuildId: fe0111da6b6ed06c643a5b2102d2d6e0ee9d00e3)
    #2 0x7fab70eadac5  (/usr/lib/libffi.so.8+0x7ac5) (BuildId: ee95aaf8d1c4e038ec18600d4d311a27f1b2100e)

SUMMARY: AddressSanitizer: heap-use-after-free ../src/layers.c:194 in focused_layer_has_exclusive_interactivity
Shadow bytes around the buggy address:
  0x7ccb6c20d500: fd fd fd fd fd fd fd fd fd fd fa fa fa fa fa fa
  0x7ccb6c20d580: fa fa fa fa fa fa fa fa fd fd fd fd fd fd fd fd
  0x7ccb6c20d600: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x7ccb6c20d680: fd fd fd fd fd fd fd fd fd fd fa fa fa fa fa fa
  0x7ccb6c20d700: fa fa fa fa fa fa fa fa fd fd fd fd fd fd fd fd
=>0x7ccb6c20d780: fd fd fd fd fd[fd]fd fd fd fd fd fd fd fd fd fd
  0x7ccb6c20d800: fd fd fd fd fd fd fd fd fd fd fd fd fa fa fa fa
  0x7ccb6c20d880: fa fa fa fa fa fa fa fa fd fd fd fd fd fd fd fd
  0x7ccb6c20d900: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x7ccb6c20d980: fd fd fd fd fd fd fd fd fd fd fa fa fa fa fa fa
  0x7ccb6c20da00: fa fa fa fa fa fa fa fa fd fd fd fd fd fd fd fd
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==15660==ABORTING
 err: wayland.c:1659: failed to read events from the Wayland socket: Connection reset by peer
 err: wayland.c:2302: failed to roundtrip Wayland display: Connection reset by peer
 err: wayland.c:2302: failed to roundtrip Wayland display: Connection reset by peer
 err: wayland.c:2302: failed to roundtrip Wayland display: Connection reset by peer
 err: wayland.c:2267: failed to flush wayland socket: Connection reset by peer
```

**Comment by Consolatis** [comment]
Interesting, we should likely add a wlr_surface destroy handler in `seat_set_focus_layer()` or ensure in some other way that its reset when a surface is destroyed. Similar to the destroy handler set up in `seat_set_pressed()`.

**Comment by Consolatis** [comment]
Should be fixed on latest master. Thanks for the report and obviously thanks @johanmalm for debugging and fixing :)

**Comment by stefonarch** [comment]
Comfirmed, it's fixed, thanks!
