### ISSUE TITLE
Lots of weird regressions since updating

### ISSUE THREAD

**Issue by Joshua-Ashton** [labwc/labwc#289]
Since updating to latest master:
 - My alt-tab pager menu is located in the top left of the screen
 - The buttons on window titlebars do not work, they simply just drag
 - The size of the buttons on window titlebars have regressed to be weirdly thin.

![image](https://user-images.githubusercontent.com/21316711/160225344-eb7c1c88-1cc3-4f4e-bce4-e9e36efb098a.png)

These buttons should be entirely square.

**Comment by Consolatis** [comment]
Please try with default config (`-c /dev/null` or `-c docs/rc.xml.all`).

> The buttons on window titlebars do not work, they simply just drag

There was a change for the default mousebindings in version 0.5.

> The size of the buttons on window titlebars have regressed to be weirdly thin.

What theme / .xbm button icons are you using?

**Comment by johanmalm** [comment]
Hi @Joshua-Ashton Hope you're good.
Yes, will fix the alt-tab osd... just been a busy period and the scene-graph refactoring was quite deep. Covered by #283 

Regarding the drag, see point 2 of https://github.com/labwc/labwc/releases/tag/0.5.0 (as @Consolatis said). Suspect this is what it is.
Having said that, there if pressing one of the buttons and then moving the cursor it does drag the window, which isn't right... need to fix. Although on button-release the action of the button is carried out.

Regarding the thin/round/square icons, I don't get that one. I've tried a bunch of themes on mine and they all render fine. Would appreciate your helping in understanding that one.

**Comment by Joshua-Ashton** [comment]
Will try and bisect the icon change and see what broke that...

Also having another issue now since updating where apps can take ages to start, like opening Librewolf can take like a minute, and sometimes bemenu hangs and doesn't open. Will try to bisect that too, but it's only a sometimes so quite annoying.

**Comment by Consolatis** [comment]
Are you scaling your output by chance? And if yes, does using a scale of 1 fix the button icon issue?

**Comment by Joshua-Ashton** [comment]
My display is 4K but I do not use any form of scaling.

**Comment by johanmalm** [comment]
![20220402_13h41m10s_grim](https://user-images.githubusercontent.com/6955353/161383861-a14edfc1-25f8-4ffa-9ac6-5b8ae181486e.png)

I've just tried with `wlr-randr --output WL-1 --scale 2`. Not sure if it's related, but looks like we've got some scaling work to do :smile:

@Joshua-Ashton I just tried running with xdg-desktop-portal-wlr and found that it slows down the initial launch of some gtk applications, e.g. mousepad. Might this be related to what you described.
https://github.com/swaywm/sway/issues/6587

**Comment by Joshua-Ashton** [comment]
I removed `xdg-desktop-portal-wlr` and it changed nothing so it isn't that...

**Comment by johanmalm** [comment]
Might need to reboot, not sure.
Do you think it's a 'damage' problem? If you keep moving the cursor, do you still get the delay?

**Comment by Joshua-Ashton** [comment]
>  Do you think it's a 'damage' problem? If you keep moving the cursor, do you still get the delay?

Yes

**Comment by Joshua-Ashton** [comment]
Unfortunately I cannot bisect **anything** with labwc because it uses a wrap file that always points to master which it really really shouldn't be.

Builds of a commit should be entirely reproducible... :(

We should change this to a git submodule instead.

**Comment by johanmalm** [comment]
@Joshua-Ashton You make a very good point. I've set wlroots.wrap revision to the latest wlroots commit.

Not sure about git-submodules though. Not used them much and they seem less flexible that the meson .wrap ecosystem. Any advantages of git-submodules?

**Comment by Joshua-Ashton** [comment]
I'll try to look more into this next week. Right now labwc is pretty unbearable to use as apps take like 10s to start and the alt tab switcher has regressed when an app closes again. *sigh*

**Comment by johanmalm** [comment]
Joshie

(a) tag `0.5.1` is the most stable commit without any of the scene-graph refactoring. Do you still get the delay with that?
(b) Does the delay relate to any particular type of application (e.g. GTK, xwayland)?

Any chance of doing a back-trace with the alt-tab crash?

**Comment by Joshua-Ashton** [comment]
```
Continuing.

Thread 1 "labwc" received signal SIGSEGV, Segmentation fault.
0x00007fcf94c3bf27 in wl_list_remove () from /usr/lib/libwayland-server.so.0
(gdb) bt
#0  0x00007fcf94c3bf27 in wl_list_remove () at /usr/lib/libwayland-server.so.0
#1  0x000055ab5f5e2953 in move_to_front (view=0x55ab609246e0)
    at ../src/desktop.c:12
#2  0x000055ab5f5e2ad3 in desktop_move_to_front (view=0x55ab609246e0)
    at ../src/desktop.c:62
#3  0x000055ab5f5e3d03 in keyboard_modifiers_notify
    (listener=0x7ffcb95fecd8, data=0x55ab60387f30) at ../src/keyboard.c:49
#4  0x000055ab5f667144 in wlr_signal_emit_safe
    (signal=0x55ab60388080, data=0x55ab60387f30)
    at ../subprojects/wlroots/util/signal.c:29
#5  0x000055ab5f64d1d8 in wlr_keyboard_notify_key
    (keyboard=0x55ab60387f30, event=0x7ffcb95fe6d0)
    at ../subprojects/wlroots/types/wlr_keyboard.c:111
#6  0x000055ab5f64de56 in handle_keyboard_key
    (listener=0x55ab60564288, data=0x7ffcb95fe6d0)
    at ../subprojects/wlroots/types/wlr_keyboard_group.c:114
#7  0x000055ab5f667144 in wlr_signal_emit_safe
    (signal=0x55ab60534658, data=0x7ffcb95fe6d0)
    at ../subprojects/wlroots/util/signal.c:29
#8  0x000055ab5f64d15e in wlr_keyboard_notify_key
    (keyboard=0x55ab60534518, event=0x7ffcb95fe6d0)
    at ../subprojects/wlroots/types/wlr_keyboard.c:97
#9  0x000055ab5f617e6b in handle_keyboard_key
    (event=0x55ab6091a910, kb=0x55ab60534518)
    at ../subprojects/wlroots/backend/libinput/keyboard.c:54
#10 0x000055ab5f617974 in handle_libinput_event
    (backend=0x55ab5f98ba00, event=0x55ab6091a910)
    at ../subprojects/wlroots/backend/libinput/events.c:161
#11 0x000055ab5f616999 in handle_libinput_readable
    (fd=43, mask=1, _backend=0x55ab5f98ba00)
    at ../subprojects/wlroots/backend/libinput/backend.c:58
#12 0x00007fcf94c391ca in wl_event_loop_dispatch ()
    at /usr/lib/libwayland-server.so.0
#13 0x00007fcf94c36d37 in wl_display_run () at /usr/lib/libwayland-server.so.0
#14 0x000055ab5f5e5585 in main (argc=1, argv=0x7ffcb95ff238) at ../src/main.c:83
(gdb) q
```

**Comment by Joshua-Ashton** [comment]
Is the crash from alt tabbing, can investigate it further when I get on a proper PC again :-)

**Comment by johanmalm** [comment]
Weird. view != NULL by the looks of it.
What applications did you have running at the time. Is it intermittent?

**Comment by Joshua-Ashton** [comment]
It happens whenever you have a window that closes while the Alt Tab view is open for me.

**Comment by Consolatis** [comment]
`xdg.c` / `xwayland.c` should likely check in their `_destroy` handlers if the view is currently set as `server->circle_view`.

**Comment by Joshua-Ashton** [comment]
Back at my PC after my easter break-thing. Will look at this now cause it's been bugging the hell out of me x)

**Comment by Joshua-Ashton** [comment]
@Consolatis @johanmalm Should be fixed by https://github.com/labwc/labwc/pull/299

**Comment by Consolatis** [comment]
Fixed issues from the first post:
- My alt-tab pager menu is located in the top left of the screen
- The size of the buttons on window titlebars have regressed to be weirdly thin.

Still open:
- The buttons on window titlebars do not work, they simply just drag

Replaced by
- #452
