### ISSUE TITLE
Outputs are disconnected and reconnected when tty is changed

### ISSUE THREAD

**Issue by Tamaranch** [labwc/labwc#2939]
### Problem description

Since labwc 0.9.0 (I think since wlroots 0.19), when changing tty (in my case back and forth from an X11 session), all outputs are virtually disconnected and then reconnected. This causes some gtk3 applications to issue critical warnings, as they activate gtk code which obviously assumes that at least one output should be active.

Example of backtrace ([code is here](https://gitlab.gnome.org/GNOME/gtk/-/blob/735134f907c408a9f3369381c30ec61add6021cd/gtk/gtkwindow.c#L6572), `monitor` is `NULL`):
```
#0  _g_log_abort (breakpoint=<optimized out>) at ../glib/glib/gmessages.c:431
#1  g_logv (log_domain=0x7fa75aeba014 "Gdk", log_level=G_LOG_LEVEL_CRITICAL, format=<optimized out>, args=args@entry=0x7ffe24f1e5c0) at ../glib/glib/gmessages.c:1329
#2  0x00007fa75af6c7a4 in g_log (log_domain=<optimized out>, log_level=<optimized out>, format=<optimized out>) at ../glib/glib/gmessages.c:1371
#3  0x00007fa75abb8ba7 in gtk_window_guess_default_size (window=window@entry=0x561e9dcb65c0, width=width@entry=0x7ffe24f1e770, height=height@entry=0x7ffe24f1e774) at ../gtk/gtk/gtkwindow.c:6572
#4  0x00007fa75abb9b91 in gtk_window_compute_hints (window=0x561e9dcb65c0, new_geometry=0x7ffe24f1e780, new_flags=<synthetic pointer>) at ../gtk/gtk/gtkwindow.c:10381
```

Labwc logs on tty change: 

[labwc-logs.txt](https://github.com/user-attachments/files/21392564/labwc-logs.txt)

```
00:00:07.308 [DEBUG] [backend/drm/drm.c:1341] connector LVDS-1: De-allocating CRTC 43
00:00:07.308 [ERROR] [backend/drm/drm.c:1349] connector LVDS-1: Failed to disable CRTC 43
00:00:07.309 [DEBUG] [backend/drm/drm.c:1341] connector HDMI-A-1: De-allocating CRTC 45
00:00:07.309 [ERROR] [backend/drm/drm.c:1349] connector HDMI-A-1: Failed to disable CRTC 45
00:00:33.171 [INFO] [libseat] [libseat/backend/logind.c:348] Enabling seat
00:00:34.134 [INFO] [backend/drm/backend.c:112] DRM FD resumed
00:00:34.134 [INFO] [backend/drm/drm.c:1741] Scanning DRM connectors on /dev/dri/card0
00:00:34.135 [INFO] [backend/drm/drm.c:1821] 'LVDS-1' connected
00:00:34.136 [DEBUG] [backend/drm/drm.c:1596] Current CRTC: 43
```

I'm not sure that gtk3 maintainers consider it reasonable to run this code without a connected output, and so they should put sanity checks everywhere to avoid these warnings...

What do you think? Is this behavior specific to labwc? (unfortunately, I can't get sway to work here anymore for testing, and the wayfire versions I have don't use wlroots 0.19...)
Is this a bug or should client apps support this behavior? (I [patched xfsettingsd](https://gitlab.xfce.org/xfce/xfce4-settings/-/commit/f5eb0ac215e16c0bad73085edc2358700b9304d8) to support it, but it's more because the patch was otherwise justified)

### Steps to reproduce

1. run labwc
2. change tty
3. go back to labwc

### labwc build source

Release

### labwc version

0.9.0

### labwc environment

From a TTY or some display manager like lightdm

### Distribution

Arch Linux

**Comment by Consolatis** [comment]
This is a known change in wlroots 0.19.x. What makes this worse is that on some system configurations this also triggers on suspend/resume.

As for if applications should handle having no monitor left: I'd say yes, you could also simply remove all physical display connectors for the same effect. Some displays also "disconnect" virtually when suspending or being powered off. Labwc can be [configured](https://github.com/labwc/labwc/blob/master/docs/environment#L63) to run with a temporary fallback output which gets created when the last physical display disconnects. It might work around issues like this but ultimately it feels like a GTK / application issue to me.

**Comment by Tamaranch** [comment]
Okay, thanks for clarifying that. I might try to propose a patch for gtk then.

**Comment by Tamaranch** [comment]
> I might try to propose a patch for gtk then.

https://gitlab.gnome.org/GNOME/gtk/-/merge_requests/8792

This is the only warning I've seen about it so far, patch merged for gtk 3.24.50.

**Comment by Consolatis** [comment]
Thanks for your GTK fix :)

With that, I consider this solved.

**Comment by johanmalm** [comment]
@Tamaranch Thanks for raising this. Any chance you could check if those clients still crash on VT change with "LABWC_FALLBACK_OUTPUT=NOOP-fallback" in the environment file?

If that works we ought to advise disros of this until that new gtk version is packaged.

**Comment by Tamaranch** [comment]
Yes it seems to make gtk happy, and xfsettingsd displays healthier logs too (implementation of wlr-output-management), it no longer sees state with no output. I'd tend to think that involving this fallback output is a good idea in general.

On the other hand it crashes the panel because of the pager, and also the notifications daemon... I suspect something is wrong with libxfce4windowing's implementation of virtual monitor support, I'll look into it later.

**Comment by johanmalm** [comment]
Thanks. I'll draft something for NEWS.md when I am "back in office"

**Comment by johanmalm** [comment]
> Thanks. I'll draft something for NEWS.md when I am "back in office"

https://github.com/labwc/labwc/pull/2953/files

**Comment by Tamaranch** [comment]
Nice! This story actually revealed a small set of bugs in libxfce4windowing, and to a lesser extent in xfce4-panel, so all in all it's not so bad 🐭

**Comment by Secret-chest** [comment]
How can I be notified for this though? When I exit the TTY, the `global_remove` event is not generated!

**Comment by Secret-chest** [comment]
Actually it is but I can't detect it with pywayland
