### ISSUE TITLE
labwc crashes and user session ends when selecting certain PulseAudio virtual sink in user app (Dream DRM radio decoder)

### ISSUE THREAD

**Issue by qrp73** [labwc/labwc#2955]
### Problem description

I’m not sure if this bug is caused by labwc itself or is related to PulseAudio, but it results in labwc crashing and the user session terminating which is a critical issue. Therefore, I decided to report it here.

I catch it on Raspberry Pi Bookworm aarch64 with Labwc. 
I tried both PulseAudio and Pipewire config in raspi-config and both are affected.

I have looked at Dream code and it seems there might be a race condition related to sound card initialization. For example, during normal startup Dream calls the destructor of the audio device class (~CSoundPulse) before opening the device. However, when the crash occurs, this destructor call is missing at startup. But I'm not sure why.

I attempted to debug Dream to identify the root cause, but this proved difficult because the bug causes Labwc to crash and terminates all graphical applications.

Regardless of the root cause (Dream or PulseAudio), user-level app crashes should not cause the entire window manager (labwc) and session to terminate. So I think this is a critical stability issue.

PS: I tried different versions of Dream, and all of them reproduce this issue. I provided the link to the godarklight/dream repository because it contains fixes for some issues that could cause the app to crash with a segmentation fault related to the AAC codec.  You may also use the official Dream repository: https://sourceforge.net/projects/drm/files/dream/2.2/ (see source at https://sourceforge.net/projects/drm/files/dream/2.2/dream_2.2.orig.tar.gz/download ). However, it requires minor modifications to the .pro file for a successful build. And it shows the same Labwc crash.

### Steps to reproduce

1. Build and run Dream - an DRM radio SDR decoder as follows (please let me know if I missed any prerequisite libraries):
```
sudo apt install qt5-qmake qtbase5-dev libqt5svg5-dev libqwt-qt5-dev libqt5opengl5-dev
sudo apt install libpcap-dev libspeexdsp-dev libfaad-dev libfaac-dev libfdk-aac-dev libsoapysdr-dev
sudo apt install libfftw3-dev libsamplerate0-dev libsndfile1-dev libmp3lame-dev libjack-jackd2-dev

git clone https://github.com/godarklight/dream.git
cd dream
mkdir build-qt5 && cd build-qt5
qmake ../dream.pro
make -j$(nproc)
./dream
```

The expected output of qmake should include the following modules. If any are missing, it indicates that a required library is not installed:
```
Project MESSAGE: Qt 5 release GUI mode
Project MESSAGE: building on Linux for this platform
Project MESSAGE: with fdk-aac
Project MESSAGE: with opus
Project MESSAGE: with libsndfile
Project MESSAGE: with libspeexdsp
Project MESSAGE: with Qwt
Project MESSAGE: with pulseaudio
Project MESSAGE: with SoapySDR
Project MESSAGE: Qt modules core gui network xml widgets svg
```

2. Create a virtual PulseAudio sink:
```
pactl load-module module-null-sink sink_name=virtual sink_properties=device.description="virtual"
```

3. Launch Dream, then in Settings → Sound Card → Signal Input → Device select virtual. Usually it works fine.

4. Now close Dream and unload that virtual sink:
```
pactl unload-module module-null-sink
```

5. Create a new virtual sink with a different name:
```
pactl load-module module-null-sink sink_name=virtual_out sink_properties=device.description="virtual"
```
It seems that actual name doesn't matter, just use some different than used to open in Dream on previous step.

7. Restart Dream and try to select virtual_out as the input device.

**Expected result:** labwc contunue to run, with app error or with app running ok

**Actual result:** labwc crashes and user session is terminated, so you will see login screen restarted on labwc crash

I did not find any specific error in the log that explains the cause of this issue.

### labwc build source

Release

### labwc version

labwc 0.8.4-dirty

### labwc environment

Nested on Wayland

### Distribution

Raspberry Pi OS Bookworm aarch64

**Comment by tokyo4j** [comment]
Could you build labwc yourself and show us the stacktrace when labwc crashes? This may help: https://github.com/labwc/labwc/issues/2290#issuecomment-2453118145

**Comment by Consolatis** [comment]
We'd need a stacktrace to debug this.

CC @lurch

**Comment by tokyo4j** [comment]
I followed the instructions in the issue description with my rpi5, but I couldn't reproduce the crash.

**Comment by cillian64** [comment]
It would also be useful to see the debug output from labwc when this happens.  Assuming you have another computer which can SSH into your Pi, the easiest way to do this is something like:

```
ssh pi
sudo systemctl stop lightdm
sudo apt install seatd
labwc-pi -d
```

Then you can see the labwc logs over SSH while you do stuff on the Pi, and can see if there are any interesting errors/warnings right before it crashes.

**Comment by qrp73** [comment]
I reproduced it on Raspberry Pi 4 4GB rev 1.5

**Comment by cillian64** [comment]
Sorry, didn't see you already said there's nothing in the labwc log.

I just tried this on a Raspberry Pi 4 4GB, dream does segfault but labwc doesn't crash.  This is using the default of pipewire as the audio server rather than pulse.

For anyone else wanting to reproduce, you also need to `sudo apt install libqt5opengl5-dev`

**Comment by qrp73** [comment]
> It would also be useful to see the debug output from labwc when this happens.

Here is the crash log output. At the moment of the crash, the Labwc display disappeared on the main machine, and the virtual terminal reappeared - the one where I had previously initiated a reverse SSH connection to a remote machine running tmux. I then entered sudo reboot in that virtual terminal. The device selection click that triggered Labwc crash starts at 03:02.

<img width="1079" height="952" alt="Image" src="https://github.com/user-attachments/assets/91e98227-7ced-4836-8241-ee8a82e29496" />


here is journalctl log:
```
Jul 29 16:31:31 raspi rtkit-daemon[1000]: Supervising 5 threads of 2 processes of 1 users.
Jul 29 16:32:01 raspi polkitd[782]: Unregistered Authentication Agent for unix-session:4 (system bus name :1.49, object path /org/mate/PolicyKit1/AuthenticationAgent, locale en_GB.UTF-8) (disconnected from bus)
Jul 29 16:32:01 raspi seatd[784]: 00:07:29.387 [INFO] [seatd/client.c:471] Client disconnected
Jul 29 16:32:01 raspi pulseaudio[987]: X11 I/O error handler called
Jul 29 16:32:01 raspi pulseaudio[987]: X11 I/O error exit handler called, preparing to tear down X11 modules
Jul 29 16:32:02 raspi seatd[784]: 00:07:29.573 [INFO] [seatd/seat.c:418] No clients on seat0 to activate
Jul 29 16:32:02 raspi seatd[784]: 00:07:29.615 [INFO] [seatd/seat.c:524] Closed client 1 on seat0
Jul 29 16:32:02 raspi seatd[784]: 00:07:29.615 [INFO] [seatd/seat.c:192] Removed client 1 from seat0
Jul 29 16:32:24 raspi sudo[3709]:       pi : TTY=pts/1 ; PWD=/home/pi ; USER=root ; COMMAND=/usr/sbin/reboot
Jul 29 16:32:24 raspi sudo[3709]: pam_unix(sudo:session): session opened for user root(uid=0) by pi(uid=1000)
Jul 29 16:32:24 raspi systemd-logind[786]: The system will reboot now!
```

**Comment by cillian64** [comment]
Ok.  I think the next thing would be to get a stack trace / core dump.  Don't worry about rebuilding labwc for now, I can debug with the raspberry pi binary (assuming you have the latest `0.8.4-1+rpt1` installed).

IMO the easiest way to do this is to `apt install systemd-coredump`, which runs a service which will capture core dumps from anything which segfaults.  After installing this, reproduce the problem again, then you should see the coredump at the bottom of the output of `coredumpctl` with EXE /usr/bin/labwc.  

Then you can get the core dump file by running `coredumpctl dump --output=labwc.dump XXXXX` where XXXXX is the PID in the `coredumpctl` listing.  I wouldn't expect that to contain anything sensitive (other than maybe titles of open windows) but if you don't want to attach it to this ticket publicly feel free to email it to me, david.turner at raspberrypi.com.

**Comment by qrp73** [comment]
I had commented out `dtparam=audio=on` and added `dtoverlay=disable-bt` in config.txt, so I tried to uncomment and remove these changes and disconnected all USB devices except for the mouse and keyboard, but the issue still persists.

I also tested switching to X11 and Wayfire - as it turns out, the issue doesn't occur there. In those environments, the application simply terminates with a segmentation fault, while the window manager and all user applications continue running normally. In contrast, under Labwc, the same crash causes Labwc itself to terminate, closing all graphical applications and ending the session.

**Comment by qrp73** [comment]
I have just reproduced the labwc crash bug on a completely clean setup. 
However, during my first attempt, the crash did not occur. 

Here’s what I did:

1) I installed Raspberry Pi OS Bookworm 64-bit with desktop (the default for Raspberry Pi 4) via net boot installation. After the initial boot, I set a password and performed the system update using the GUI prompt. Once the system restarted, I ran 
```
sudo apt update && sudo apt upgrade
```

2) Then I installed build tools and libraries:
```
sudo apt install build-essential cmake
sudo apt install qt5-qmake qtbase5-dev libqt5svg5-dev libqwt-qt5-dev libqt5opengl5-dev
sudo apt install libpcap-dev libspeexdsp-dev libfaad-dev libfaac-dev libfdk-aac-dev libsoapysdr-dev
```

3) Next, I opened the File Manager, accessed its preferences, and disabled the options "Show available options for removable media" and "Display simplified user interface". I also changed the folder view mode to "Detailed List View".

4) Next, I copied a prebuilt dream folder (compiled on another image) onto the system and launched it without rebuilding. The application started successfully. When I tried to reproduce the crash, it did not occur - the application simply exited with a segmentation fault as mentioned by @cillian64 and @tokyo4j.

**After that I did the following:**

5) I opened the taskbar settings, removed the Connect icon, and added CPU, GPU, and CPU Temp widgets to the right panel, positioning them before the clock. Then, I opened Taskbar Preferences and set the taskbar to display at the bottom. After that I disabled Bluetooth and WiFi via the taskbar icons.

When I attempted to reproduce the bug again (even without recreating the virtual sink), the crash occurred. Reverting the changes - moving the panel back to the top and restoring the original widgets did not resolve the issue, the crash continued to occur.

It’s also possible that during the first attempt I either clicked the device selection too quickly or waited too long. For reliable reproduction, it's important to wait until dream outputs several log entries in the console after startup, this takes a few seconds - before selecting the device.

After that I also tried to install
```
sudo apt install libfftw3-dev libsamplerate0-dev libsndfile1-dev libmp3lame-dev libjack-jackd2-dev
```
But it didn't affect the behavior, the issue with labwc crash still occurs.

Let me know if it helps to reproduce the issue.

**Comment by tokyo4j** [comment]
@qrp73 Are you unable to get the stacktrace by following @cillian64's instructions https://github.com/labwc/labwc/issues/2955#issuecomment-3132661169?

**Comment by qrp73** [comment]
@tokyo4j I'm not familiar with that approach, but essentially my intention was to get that stacktrace on a clean system. Since the bug didn’t occur on the first attempt but did after configuring wf-panel-pi, I documented that here. 

Given that the crash occurs on a fresh Raspberry Pi 4 installation without installing any additional software, I believe it should be straightforward to reproduce. That said, I’ll give @cillian64's method a try.

**Comment by qrp73** [comment]
@cillian64 here is result: 
```
$ uname -a
Linux raspberrypi 6.12.34+rpt-rpi-v8 #1 SMP PREEMPT Debian 1:6.12.34-1+rpt1~bookworm (2025-06-26) aarch64 GNU/Linux

$ labwc --version
labwc 0.8.4-dirty

$ coredumpctl
TIME                         PID  UID  GID SIG     COREFILE EXE                                            SIZE
Wed 2025-07-30 08:36:15 BST 1316 1000 1000 SIGSEGV present  /home/pi/SRC/dream-godarklight/build-qt5/dream 3.9M
Wed 2025-07-30 08:36:16 BST  758 1000 1000 SIGSEGV present  /usr/bin/labwc                                 4.6M

$ coredumpctl dump --output=labwc.dump 758
           PID: 758 (labwc)
           UID: 1000 (pi)
           GID: 1000 (pi)
        Signal: 11 (SEGV)
     Timestamp: Wed 2025-07-30 08:36:15 BST (1min 6s ago)
  Command Line: /usr/bin/labwc -m
    Executable: /usr/bin/labwc
 Control Group: /user.slice/user-1000.slice/session-1.scope
          Unit: session-1.scope
         Slice: user-1000.slice
       Session: 1
     Owner UID: 1000 (pi)
       Boot ID: 18c01e44741b4609877f7759d3de4671
    Machine ID: f8a73517179f4c5586729bada162d4b0
      Hostname: raspberrypi
       Storage: /var/lib/systemd/coredump/core.labwc.1000.18c01e44741b4609877f7759d3de4671.758.1753860975000000.zst (present)
  Size on Disk: 4.6M
       Message: Process 758 (labwc) of user 1000 dumped core.
                
                Module libsystemd.so.0 from deb systemd-252.38-1~deb12u1.arm64
                Module libudev.so.1 from deb systemd-252.38-1~deb12u1.arm64
                Stack trace of thread 758:
                #0  0x0000005563f97200 n/a (labwc + 0x17200)
                #1  0x0000005563fc3cf4 n/a (labwc + 0x43cf4)
                #2  0x0000005563fc49cc n/a (labwc + 0x449cc)
                #3  0x0000005563fb1e48 n/a (labwc + 0x31e48)
                #4  0x0000007fb64496dc wl_signal_emit_mutable (libwayland-server.so.0 + 0x96dc)
                #5  0x0000007fb63771f4 n/a (libwlroots-0.18.so + 0x871f4)
                #6  0x0000007fb6376f30 wlr_xdg_popup_destroy (libwlroots-0.18.so + 0x86f30)
                #7  0x0000007fb6376f30 wlr_xdg_popup_destroy (libwlroots-0.18.so + 0x86f30)
                #8  0x0000007fb6376f30 wlr_xdg_popup_destroy (libwlroots-0.18.so + 0x86f30)
                #9  0x0000007fb6378684 n/a (libwlroots-0.18.so + 0x88684)
                #10 0x0000007fb6378bf0 n/a (libwlroots-0.18.so + 0x88bf0)
                #11 0x0000007fb637ccec n/a (libwlroots-0.18.so + 0x8ccec)
                #12 0x0000007fb6447b68 n/a (libwayland-server.so.0 + 0x7b68)
                #13 0x0000007fb644eca0 n/a (libwayland-server.so.0 + 0xeca0)
                #14 0x0000007fb644f364 n/a (libwayland-server.so.0 + 0xf364)
                #15 0x0000007fb6448420 wl_client_destroy (libwayland-server.so.0 + 0x8420)
                #16 0x0000007fb6448534 n/a (libwayland-server.so.0 + 0x8534)
                #17 0x0000007fb644bb60 wl_event_loop_dispatch (libwayland-server.so.0 + 0xbb60)
                #18 0x0000007fb6448fe4 wl_display_run (libwayland-server.so.0 + 0x8fe4)
                #19 0x0000005563f93750 n/a (labwc + 0x13750)
                #20 0x0000007fb4f47744 __libc_start_call_main (libc.so.6 + 0x27744)
                #21 0x0000007fb4f47818 __libc_start_main_impl (libc.so.6 + 0x27818)
                #22 0x0000005563f938b0 n/a (labwc + 0x138b0)
                
                Stack trace of thread 882:
                #0  0x0000007fb4f9e834 __futex_abstimed_wait_common64 (libc.so.6 + 0x7e834)
                #1  0x0000007fb4fa1388 __pthread_cond_wait_common (libc.so.6 + 0x81388)
                #2  0x0000007fb1ce7840 n/a (libgallium-24.2.8-1~bpo12+rpt3.so + 0x187840)
                #3  0x0000007fb1cc85ac n/a (libgallium-24.2.8-1~bpo12+rpt3.so + 0x1685ac)
                #4  0x0000007fb1ce7720 n/a (libgallium-24.2.8-1~bpo12+rpt3.so + 0x187720)
                #5  0x0000007fb4fa2030 start_thread (libc.so.6 + 0x82030)
                #6  0x0000007fb500bf5c thread_start (libc.so.6 + 0xebf5c)
                
                Stack trace of thread 883:
                #0  0x0000007fb4f9e834 __futex_abstimed_wait_common64 (libc.so.6 + 0x7e834)
                #1  0x0000007fb4fa1388 __pthread_cond_wait_common (libc.so.6 + 0x81388)
                #2  0x0000007fb1ce7840 n/a (libgallium-24.2.8-1~bpo12+rpt3.so + 0x187840)
                #3  0x0000007fb1cc85ac n/a (libgallium-24.2.8-1~bpo12+rpt3.so + 0x1685ac)
                #4  0x0000007fb1ce7720 n/a (libgallium-24.2.8-1~bpo12+rpt3.so + 0x187720)
                #5  0x0000007fb4fa2030 start_thread (libc.so.6 + 0x82030)
                #6  0x0000007fb500bf5c thread_start (libc.so.6 + 0xebf5c)
                ELF object binary architecture: AARCH64

$ coredumpctl dump --output=dream.dump 1316
           PID: 1316 (dream)
           UID: 1000 (pi)
           GID: 1000 (pi)
        Signal: 11 (SEGV)
     Timestamp: Wed 2025-07-30 08:36:13 BST (1min 21s ago)
  Command Line: ./dream
    Executable: /home/pi/SRC/dream-godarklight/build-qt5/dream
 Control Group: /user.slice/user-1000.slice/session-1.scope
          Unit: session-1.scope
         Slice: user-1000.slice
       Session: 1
     Owner UID: 1000 (pi)
       Boot ID: 18c01e44741b4609877f7759d3de4671
    Machine ID: f8a73517179f4c5586729bada162d4b0
      Hostname: raspberrypi
       Storage: /var/lib/systemd/coredump/core.dream.1000.18c01e44741b4609877f7759d3de4671.1316.1753860973000000.zst (present)
  Size on Disk: 3.9M
       Message: Process 1316 (dream) of user 1000 dumped core.
                
                Module libudev.so.1 from deb systemd-252.38-1~deb12u1.arm64
                Module libsystemd.so.0 from deb systemd-252.38-1~deb12u1.arm64
                Stack trace of thread 1398:
                #0  0x0000005575a821f4 n/a (/home/pi/SRC/dream-godarklight/build-qt5/dream + 0x1721f4)
                #1  0x0000005575a1feec n/a (/home/pi/SRC/dream-godarklight/build-qt5/dream + 0x10feec)
                #2  0x0000005575a1feec n/a (/home/pi/SRC/dream-godarklight/build-qt5/dream + 0x10feec)
                #3  0x0000005575a55164 n/a (/home/pi/SRC/dream-godarklight/build-qt5/dream + 0x145164)
                #4  0x0000005575aeaaec n/a (/home/pi/SRC/dream-godarklight/build-qt5/dream + 0x1daaec)
                #5  0x0000007f87fcdfe0 n/a (libQt5Core.so.5 + 0xcdfe0)
                #6  0x0000007f637ef05c n/a (n/a + 0x0)
                #7  0x0000007f637ef05c n/a (n/a + 0x0)
                ELF object binary architecture: AARCH64
```

[labwc.dump.zip](https://github.com/user-attachments/files/21504363/labwc.dump.zip)

**Comment by cillian64** [comment]
Ok, here's the backtrace with debug symbols:

```
#0  0x0000005563f97200 in get_cursor_context (server=server@entry=0x556818f1d0) at ../src/desktop.c:251
#1  0x0000005563fc3cf4 in _cursor_update_focus (server=0x556818f1d0) at ../src/input/cursor.c:653
#2  0x0000005563fc49cc in cursor_update_focus (server=<optimized out>) at ../src/input/cursor.c:677
#3  cursor_update_focus (server=<optimized out>) at ../src/input/cursor.c:671
#4  0x0000005563fb1e48 in handle_xdg_popup_destroy (listener=0x556d5abf98, data=<optimized out>) at ../src/xdg-popup.c:85
#5  0x0000007fb64496dc in socket_data (fd=<optimized out>, mask=<optimized out>, data=0x7fc7772a98) at ../src/wayland-server.c:1652
#6  socket_data (fd=<optimized out>, mask=<optimized out>, data=0x7fc7772a98) at ../src/wayland-server.c:1641
#7  0x0000007fb63771f4 in  () at /lib/aarch64-linux-gnu/libwlroots-0.18.so
#8  0x000000556d5a7f90 in  ()
```

This rpi build of labwc is 0.8.4, the only patch is enabling `wlr_ext_image_copy_capture`/`wlr_ext_output_image_capture_source_manager` in `src/server.c` so all other source file line numbers should match the upstream 0.8.4.

The segfaulting line is:

`if (server->seat.drag.active) {`

So something to do with drag-and-drop?  I remember some issues around DnD a month or two back, but I have no idea if there were any known unfixed issues as of labwc 0.8.4 / wlroots 0.18.2

**Comment by tokyo4j** [comment]
That's strange... it shouldn't cause segfault unless `server` is pointing to garbage. 

@cillian64 Is it possible to see the exact address that causes the segfault, like `p server->seat` in gdb?

EDIT:
Maybe `server=server@entry=0x556818f1d0` means `server` is overwritten for some reason? That's even more strange...

**Comment by cillian64** [comment]
Yeh it does look like the `server` pointer in `parent_view` (`popup->parent_view->server`) got overwritten, it has address `0x556818f1d0` which isn't valid in the coredump, whereas `popup->parent_view->output->server` is `0x7fc7773898` which is in fact the correct `struct server`.  Everything in `parent_view` after the server pointer looks reasonable to me, so it does just look like the very beginning of view has gotten overwritten, potentially memory corruption or UAF.

I have a bad feeling that this is racey and valgrind will slow things down enough to not see the problem but I think it's worth a try.

@qrp73 could you `sudo apt install valgrind` then try running `valgrind labwc` on SSH instead of `labwc-pi`, then post the log here? There's usually some spurious errors/warnings but there should be some big angry errors if we are in fact doing bad memory things.

**Comment by tokyo4j** [comment]
Hm, then maybe the cause is the same as #2845 and already fixed by #2846, but I'm not sure.

EDIT: Now I'm 80% sure this is the same issue as #2845, as the entry point of both of the crash is `handle_destroy()` in `xdg-popup.c`. Sorry, I should have mentioned that issue earlier.

**Comment by qrp73** [comment]
> could you `sudo apt install valgrind` then try running `valgrind labwc`

Here:

<img width="741" height="432" alt="Image" src="https://github.com/user-attachments/assets/d05f5f07-76a9-4fed-b44f-71cba046092b" />

The dream app was started between ```Errors from xkbcomp``` and ```labwc: types/scene```, so the crash issue starting from ```labwc: types/scene``` message

**Comment by cillian64** [comment]
@qrp73 thanks for that!

> Hm, then maybe the cause is the same as https://github.com/labwc/labwc/issues/2845 and already fixed by https://github.com/labwc/labwc/pull/2846, but I'm not sure.

> EDIT: Now I'm 80% sure this is the same issue as https://github.com/labwc/labwc/issues/2845, as the entry point of both of the crash is handle_destroy() in xdg-popup.c. Sorry, I should have mentioned that issue earlier.

Yep, that sounds like it, thanks!  If I get a chance over the next few days I'll do a test labwc 0.8.4 package with that fix backported to check that's actually what's causing the problem.

I don't think we're going to do another actual labwc package release on the 0.8 series at this point, but this should get included when we bump to wlroots 0.19.x and labwc 0.9.x (this will be after we get trixie out the door, and we'll probably wait for wlroots 0.19.1).

**Comment by qrp73** [comment]
> Hm, then maybe the cause is the same as [#2845](https://github.com/labwc/labwc/issues/2845) and already fixed by [#2846](https://github.com/labwc/labwc/pull/2846), but I'm not sure.

you are likely right. From what I can see in the program, the error lies in the CUpstreamDI class, where there is access to an already deleted object (source). This leads to a segmentation fault and application crash during the closing of multiple popup windows (nested menus). In other words, the application terminates at the moment these popups are closing, which may cause improper destruction order. Since this results in a crash of labwc due to the mentioned bug, it appears this is indeed what happens.

@cillian64, thank you for providing the method to obtain stack traces from processes that have crashed in this manner.

**Comment by Consolatis** [comment]
Thanks everyone for debugging!

If this is in fact the reason then we should likely backport #2846 to the labwc 0.8.x branch and potentially release 0.8.5. This will also be relevant to Debian as they are stuck on 0.8.3 and this might be enough of a reason to get 0.8.5 into the backports repo. Raspberry Pi can then also use 0.8.5 + local patches,

Edit:
I would suggest waiting with the switch to labwc 0.9.x for a while, at least until wlroots 0.19.1 (and labwc 0.9.1) is released as there are some regressions and potential crash fixes on both sides.

**Comment by johanmalm** [comment]
> This will also be relevant to Debian as they are stuck on 0.8.3 and this might be enough of a reason to get 0.8.5 into the backports repo. 

Good idea.

**Comment by cillian64** [comment]
I've attached a labwc package which is 0.8.4-1+rpt1 with the patch from #2846 cherry-picked, in theory this should fix the problem.  (Let me know if you'd rather I emailed this from an official rpi address or pushed it to our public/untested repo instead of attaching random binaries to github comments)

[labwc_0.8.4-1+rpt1+dwt1_arm64.deb.zip](https://github.com/user-attachments/files/21527261/labwc_0.8.4-1%2Brpt1%2Bdwt1_arm64.deb.zip)

**Comment by qrp73** [comment]
> I've attached a labwc package which is 0.8.4-1+rpt1 with the patch from [#2846](https://github.com/labwc/labwc/pull/2846) cherry-picked

I’ve just tested it - I can confirm that this package resolves the crash issue in labwc.

**Comment by cillian64** [comment]
Excellent, thanks for the testing!

**Comment by Consolatis** [comment]
> (Let me know if you'd rather I emailed this from an official rpi address or pushed it to our public/untested repo instead of attaching random binaries to github comments)

In general, if executables from RPI are shared in the labwc github repo I'd prefer if its hosted at some RPI URL (e.g. some repo or some subdomain with static file hosting). In this specific case its fine though. Thanks for providing the test package.
