### ISSUE TITLE
Use-after-free when labwc exits while submenu is selected

### ISSUE THREAD

**Issue by tokyo4j** [labwc/labwc#2997]
Steps to reproduce:
1. Use following `menu.xml`:
```xml
<openbox_menu>
  <menu id="menu-1">
    <item label="Item in menu-1" />
  </menu>

  <menu id="root-menu">
    <menu id="menu-1" />
  </menu>
</openbox_menu>
```

2. Start labwc
3. Launch terminal emulator
4. Run `sleep 3; labwc -e`
5. Open `root-menu` and select the item in it
6. After 3 seconds, labwc crashes with segfault

<details><summary>Output from ASAN</summary>

```
==104520==ERROR: AddressSanitizer: heap-use-after-free on address 0x7c7f88708f50 at pc 0x55c02f8ad250 bp 0x7fffa9ad6d10 sp 0x7fffa9ad6d00
READ of size 8 at 0x7c7f88708f50 thread T0
    #0 0x55c02f8ad24f in _close ../src/menu/menu.c:1161
    #1 0x55c02f8ad3d8 in _close ../src/menu/menu.c:1166
    #2 0x55c02f8ad628 in menu_close ../src/menu/menu.c:1182
    #3 0x55c02f8b2613 in menu_close_root ../src/menu/menu.c:1562
    #4 0x55c02f8ab6ee in menu_free ../src/menu/menu.c:1042
    #5 0x55c02f8ac1be in menu_finish ../src/menu/menu.c:1075
    #6 0x55c02f761b0c in main ../src/main.c:270
    #7 0x7faf8c227674  (/usr/lib/libc.so.6+0x27674) (BuildId: 1d7c9b9187cec4c03a504fccc917f9af55568a53)
    #8 0x7faf8c227728 in __libc_start_main (/usr/lib/libc.so.6+0x27728) (BuildId: 1d7c9b9187cec4c03a504fccc917f9af55568a53)
    #9 0x55c02f731da4 in _start (/home/hrak/codes/labwc/build/labwc+0x2b0da4) (BuildId: 05a88de34874008062aadcff97bbc97c59ef3418)

0x7c7f88708f50 is located 96 bytes inside of 136-byte region [0x7c7f88708ef0,0x7c7f88708f78)
freed by thread T0 here:
    #0 0x7faf8dd1f79d in free /usr/src/debug/gcc/gcc/libsanitizer/asan/asan_malloc_linux.cpp:51
    #1 0x55c02f8ac03b in menu_free ../src/menu/menu.c:1067
    #2 0x55c02f8ac1be in menu_finish ../src/menu/menu.c:1075
    #3 0x55c02f761b0c in main ../src/main.c:270
    #4 0x7faf8c227674  (/usr/lib/libc.so.6+0x27674) (BuildId: 1d7c9b9187cec4c03a504fccc917f9af55568a53)
    #5 0x7faf8c227728 in __libc_start_main (/usr/lib/libc.so.6+0x27728) (BuildId: 1d7c9b9187cec4c03a504fccc917f9af55568a53)
    #6 0x55c02f731da4 in _start (/home/hrak/codes/labwc/build/labwc+0x2b0da4) (BuildId: 05a88de34874008062aadcff97bbc97c59ef3418)

previously allocated by thread T0 here:
    #0 0x7faf8dd205dd in calloc /usr/src/debug/gcc/gcc/libsanitizer/asan/asan_malloc_linux.cpp:74
    #1 0x55c02f823326 in xzalloc ../src/common/mem.c:23
    #2 0x55c02f89e12f in menu_create ../src/menu/menu.c:76
    #3 0x55c02f8a68a8 in fill_menu ../src/menu/menu.c:569
    #4 0x55c02f8a6f9d in fill_menu_children ../src/menu/menu.c:643
    #5 0x55c02f8a73d5 in parse_buf ../src/menu/menu.c:673
    #6 0x55c02f8a76c6 in parse_stream ../src/menu/menu.c:700
    #7 0x55c02f8a79e7 in parse_xml ../src/menu/menu.c:721
    #8 0x55c02f8aaea4 in menu_init ../src/menu/menu.c:1004
    #9 0x55c02f7619bb in main ../src/main.c:256
    #10 0x7faf8c227674  (/usr/lib/libc.so.6+0x27674) (BuildId: 1d7c9b9187cec4c03a504fccc917f9af55568a53)
    #11 0x7faf8c227728 in __libc_start_main (/usr/lib/libc.so.6+0x27728) (BuildId: 1d7c9b9187cec4c03a504fccc917f9af55568a53)
    #12 0x55c02f731da4 in _start (/home/hrak/codes/labwc/build/labwc+0x2b0da4) (BuildId: 05a88de34874008062aadcff97bbc97c59ef3418)

SUMMARY: AddressSanitizer: heap-use-after-free ../src/menu/menu.c:1161 in _close
Shadow bytes around the buggy address:
  0x7c7f88708c80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7c7f88708d00: 00 fa fa fa fa fa fa fa fa fa fd fd fd fd fd fd
  0x7c7f88708d80: fd fd fd fd fd fd fd fd fd fd fd fa fa fa fa fa
  0x7c7f88708e00: fa fa fa fa fd fd fd fd fd fd fd fd fd fd fd fd
  0x7c7f88708e80: fd fd fd fd fd fa fa fa fa fa fa fa fa fa fd fd
=>0x7c7f88708f00: fd fd fd fd fd fd fd fd fd fd[fd]fd fd fd fd fa
  0x7c7f88708f80: fa fa fa fa fa fa fa fa 00 00 00 00 00 00 00 00
  0x7c7f88709000: 00 00 00 00 00 00 00 00 00 fa fa fa fa fa fa fa
  0x7c7f88709080: fa fa 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7c7f88709100: 00 00 00 fa fa fa fa fa fa fa fa fa 00 00 00 00
  0x7c7f88709180: 00 00 00 00 00 00 00 00 00 00 00 00 00 fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==104520==ABORTING
```

</details>

**Comment by jlindgren90** [comment]
I feel like there is going to be a long tail of these use-after-free bugs as long as we have so many random pointers to heap-allocated objects hanging around.

Coincidentally, I have been working on a C++ port of labwc, the goal of which is to incrementally improve the memory safety of the code. In that port, this particular bug was already fixed without me even knowing about it, because I had replaced the dangling pointer in question with a "weak" pointer type that automatically resets to null when the object is freed.

(The exact change, if anyone is curious: https://github.com/jlindgren90/labwc/commit/cfe6d8e05389490f61a0c6808bd0e216df7f8206. Note how the entire `nullify_item_pointing_to_this_menu()` function, which in `master` missed a single pointer, leading to this crash, simply goes away in the C++ version.)

**Comment by tokyo4j** [comment]
Yeah I sometimes miss weak pointers in C++/Rust (or even garbage-collected languages like Go), but I still love the simplicity of C 😄
