### ISSUE TITLE
Segfault after resume from suspend on key press

### ISSUE THREAD

**Issue by jp7677** [labwc/labwc#3087]
### Problem description

Hi, 

Once in a while, like once every two/three weeks, I'm experiencing a labwc segfault when coming back from suspend and start typing to unlock. 
This happens very very rarely. I'm entering suspend several times a day, so there is unfortunately no good reproduction. That said, I was finally able to catch this with a "debugoptimized" compiled version of labwc (labwc 0.8.3-387-ge17ec020 (+xwayland +nls +rsvg +libsfdo)). Gdb (coredumpctl) says:

```gdb
Core was generated by `/usr/bin/labwc'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f37dca20474 in xkb_state_key_get_layout () from /lib64/libxkbcommon.so.0
```

The backtrace shows:

```c++
#0  0x00007f37dca20474 in xkb_state_key_get_layout () at /lib64/libxkbcommon.so.0
#1  0x00007f37dca2112c in xkb_state_key_get_syms () at /lib64/libxkbcommon.so.0
#2  0x000000000043c8ab in get_keyinfo (wlr_keyboard=0x9111dd8, evdev_keycode=<optimized out>) at ../src/input/keyboard.c:341
#3  handle_compositor_keybindings (keyboard=keyboard@entry=0x8e65f20, event=event@entry=0x7ffd36afb6b0) at ../src/input/keyboard.c:505
#4  0x000000000043d004 in handle_key (listener=0x8e65f88, data=0x7ffd36afb6b0) at ../src/input/keyboard.c:643
#5  0x00007f37dca6b31e in wl_signal_emit_mutable () at /lib64/libwayland-server.so.0
#6  0x0000000000498b50 in wlr_keyboard_notify_key (keyboard=0x9111dd8, event=0x7ffd36afb6b0) at ../subprojects/wlroots/types/wlr_keyboard.c:103
#7  0x0000000000465f49 in handle_keyboard_key (event=<optimized out>, kb=0x9111dd8) at ../subprojects/wlroots/backend/libinput/keyboard.c:50
#8  0x000000000046513b in handle_libinput_readable (fd=<optimized out>, mask=<optimized out>, _backend=<optimized out>) at ../subprojects/wlroots/backend/libinput/backend.c:59
#9  handle_libinput_readable (fd=<optimized out>, mask=<optimized out>, _backend=0x8917170) at ../subprojects/wlroots/backend/libinput/backend.c:49
#10 0x00007f37dca6cf42 in wl_event_loop_dispatch () at /lib64/libwayland-server.so.0
#11 0x00007f37dca6efe5 in wl_display_run () at /lib64/libwayland-server.so.0
#12 0x000000000040e1ce in main (argc=<optimized out>, argv=<optimized out>) at ../src/main.c:267
```

I don't know what to make of it, also when looking at https://gitlab.freedesktop.org/xorg/lib/libxkbcommon/-/blob/master/src/state.c?ref_type=heads#L205
May be `wlr_keyboard->xkb_state` in `get_keyinfo()` <https://github.com/labwc/labwc/blob/master/src/input/keyboard.c#L341> is `NULL` because something is racy and isn't ready yet after resume from suspend?

May be relevant: my keyboard is attached to the usb hub of my monitor.

### Steps to reproduce

1. Enter suspend
2. Resume suspend
3. Start typing to unlock `swaylock`
4. I guess do this a lot of time since the segfault happens very very rarely. Usually unlocking works as expected.

### labwc build source

Local build

### labwc version

labwc 0.8.3-387-ge17ec020 (+xwayland +nls +rsvg +libsfdo) ( https://github.com/labwc/labwc/commit/e17ec0203c3ea837829e8a50b62714430823c789 )

### labwc environment

From a TTY or some display manager like lightdm

### Distribution

Fedora 42

**Comment by tokyo4j** [comment]
What do you mean by "suspend"? Are you using `wlopm`?

EDIT: Were you able to see stderr when labwc crashed? If so, did you see any error messages?

**Comment by jp7677** [comment]
> What do you mean by "suspend"? Are you using `wlopm`?

No, I mean suspend to RAM via `swayidle` and then `systemctl suspend`. 

> EDIT: Were you able to see stderr when labwc crashed? If so, did you see any error messages?

Unfortunately not, I had started labwc from a display manager (gdm).

**Comment by Consolatis** [comment]
> May be `wlr_keyboard->xkb_state` in [`get_keyinfo()`](https://github.com/labwc/labwc/blob/master/src/input/keyboard.c#L341) is `NULL` because something is racy and isn't ready yet after resume from suspend?

That would be my gut feeling as well. Being not easy to reproduce would also back this theory.

Just to make sure it isn't anything else overwriting the pointer, can you compile labwc with `meson configure build -Db_sanitize=address,undefined` and then try to suspend / resume a few times?

**Comment by jp7677** [comment]
> Just to make sure it isn't anything else overwriting the pointer, can you compile labwc with `meson configure build -Db_sanitize=address,undefined` and then try to suspend / resume a few times?

Thanks, I'm running now such a build. So far every suspend/resume cycle works without issue ( of course ;) ). This is actually the first time I'm using ASan so how doe this actually works? I guess if it hits something it will assert and labwc will terminate? Or do I have to keep an eye to any stdout/stderr output?

**Comment by Consolatis** [comment]
> I guess if it hits something it will assert and labwc will terminate? Or do I have to keep an eye to any stdout/stderr output?

Yes. And print a report on stderr (I think, to be on the safe side maybe also log stdout).

**Comment by johanmalm** [comment]
> I guess if it hits something it will assert and labwc will terminate? Or do I have to keep an eye to any stdout/stderr output?

Instead of the one-liner segfault message you get a stack-trace to stderr.

**Comment by jp7677** [comment]
I suspended my machine quite often in the meantime, but unfortunately no reproduction yet and as far as I can see no interesting stuff on stdout/stderr. I'll close for now and reopen if this comes up again.
