### ISSUE TITLE
Segfault at startup with autoEnableOutputs=no

### ISSUE THREAD

**Issue by jlindgren90** [labwc/labwc#3357]
### Problem description

With core.autoEnableOutputs=no, labwc (master) recently started crashing at startup:

```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  create_output_config (server=0x7fffdef22f70) at ../src/output.c:884
884				head->state.x = output->scene_output->x;
[Current thread is 1 (Thread 0x7f1d1c5f5d00 (LWP 11513))]
(gdb) bt
#0  create_output_config (server=0x7fffdef22f70) at ../src/output.c:884
#1  0x000055e5f7f1ed44 in do_output_layout_change (server=0x7fffdef22f70) at ../src/output.c:896
#2  0x000055e5f7f1e30d in handle_new_output (listener=0x7fffdef237a8, data=0x55e61ac99420) at ../src/output.c:595
#3  0x00007f1d207534d0 in wl_signal_emit_mutable () at /usr/lib/libwayland-server.so.0
#4  0x000055e5f7f9a9e0 in new_output_reemit (listener=0x55e61a220678, data=0x55e61ac99420)
    at ../subprojects/wlroots/backend/multi/backend.c:189
#5  0x00007f1d207534d0 in wl_signal_emit_mutable () at /usr/lib/libwayland-server.so.0
#6  0x000055e5f7f8ab32 in scan_drm_connectors (drm=0x55e61a287f60, event=0x0)
    at ../subprojects/wlroots/backend/drm/drm.c:1856
#7  0x000055e5f7f84191 in backend_start (backend=0x55e61a287f60) at ../subprojects/wlroots/backend/drm/backend.c:25
#8  0x000055e5f7f815fb in wlr_backend_start (backend=0x55e61a287f60) at ../subprojects/wlroots/backend/backend.c:57
#9  0x000055e5f7f9a3fb in multi_backend_start (wlr_backend=0x55e61a28fb10)
    at ../subprojects/wlroots/backend/multi/backend.c:31
#10 0x000055e5f7f815fb in wlr_backend_start (backend=0x55e61a28fb10) at ../subprojects/wlroots/backend/backend.c:57
#11 0x000055e5f7f25e41 in server_start (server=0x7fffdef22f70) at ../src/server.c:747
#12 0x000055e5f7f1cc40 in main (argc=1, argv=0x7fffdef23b08) at ../src/main.c:251
(gdb) p output
$1 = (struct output *) 0x55e61ac99fd0
(gdb) p *output
$2 = {link = {prev = 0x7fffdef23798, next = 0x7fffdef23798}, server = 0x7fffdef22f70, wlr_output = 0x55e61ac99420, 
  pending = {committed = 124, allow_reconfiguration = true, damage = {extents = {x1 = 0, y1 = 0, x2 = 0, y2 = 0}, 
      data = 0x7f1d205c3dd0}, enabled = true, scale = 1, transform = WL_OUTPUT_TRANSFORM_NORMAL, 
    adaptive_sync_enabled = false, render_format = 0, subpixel = WL_OUTPUT_SUBPIXEL_UNKNOWN, buffer = 0x0, 
    buffer_src_box = {x = 0, y = 0, width = 0, height = 0}, buffer_dst_box = {x = 0, y = 0, width = 0, height = 0}, 
    tearing_page_flip = false, mode_type = WLR_OUTPUT_STATE_MODE_FIXED, mode = 0x55e61b1bf060, custom_mode = {
      width = 0, height = 0, refresh = 0}, gamma_lut = 0x0, gamma_lut_size = 0, layers = 0x0, layers_len = 0, 
    wait_timeline = 0x0, wait_point = 0, signal_timeline = 0x0, signal_point = 0}, scene_output = 0x0, layer_tree = {
    0x55e61ac5cd60, 0x55e61ac5c940, 0x55e61ac5cec0, 0x55e61ac5b130}, layer_popup_tree = 0x55e61ac5af20, 
  cycle_osd_tree = 0x55e61ac58060, session_lock_tree = 0x55e61ac68230, workspace_osd = 0x0, usable_area = {x = 0, 
    y = 0, width = 0, height = 0}, regions = {prev = 0x55e61ac9a118, next = 0x55e61ac9a118}, destroy = {link = {
      prev = 0x55e61b1d1ea0, next = 0x55e61ac3f348}, notify = 0x55e5f7f1d4a7 <handle_output_destroy>}, frame = {
    link = {prev = 0x55e61ac994c8, next = 0x55e61ac994c8}, notify = 0x55e5f7f1d349 <handle_output_frame>}, 
  request_state = {link = {prev = 0x55e61ac99548, next = 0x55e61ac99548}, 
    notify = 0x55e5f7f1d69e <handle_output_request_state>}, id_bit = 1, gamma_lut_changed = false}
```

Bisected to:

```
commit 7d7ece21d98d9e02b8834feb1138bae30a8ed271
Author: tokyo4j <hrak1529@gmail.com>
Date:   Thu Jan 15 02:10:21 2026 +0900

    output: suppress error when output position is unavailable
    
    This commit removes the "failed to get output layout box" error printed
    when disabling an output with `wlr-randr`.
    
    Also, use `output->scene_output->{x,y}` instead of calling
    `wlr_output_layout_get_box()` for simplicity. The positions of
    scene-outputs are synced with the output-layout-outputs.
```

### Steps to reproduce

1. Make sure ~/.config/labwc/rc.xml contains the following:
```
  <core>
    <autoEnableOutputs>no</autoEnableOutputs>
  </core>
```
2. Start labwc from tty (nested won't exhibit the issue)

### labwc build source

Release

### labwc version

labwc 0.9.3-39-g55a256f2f (+xwayland +nls +rsvg +libsfdo)

### labwc environment

From a TTY or some display manager like lightdm

### Distribution

Arch Linux

**Comment by tokyo4j** [comment]
@jlindgren90 Do you know why `output_is_usable(output)` returns true even though `configure_new_output()` is skipped in `handle_new_output()`?

**Comment by jlindgren90** [comment]
@tokyo4j at this point, the output is in kind of a weird enabled-but-not-yet-configured state.

I tried adding the following but it seems to trigger a physical off-on cycle for the display backlight at startup, which is undesirable:
```
--- a/src/output.c
+++ b/src/output.c
@@ -476,6 +476,9 @@ handle_new_output(struct wl_listener *listener, void *data)
         */
        if (rc.auto_enable_outputs || !wlr_output_is_drm(wlr_output)) {
                configure_new_output(output);
+       } else {
+               wlr_output_state_set_enabled(&output->pending, false);
+               output_state_commit(output);
        }
 
        do_output_layout_change();
```

Maybe we can add a check to `output_is_usable` to account for this initial/unconfigured state.
