### ISSUE TITLE
core dump on task switcher after resuming machine from suspend

### ISSUE THREAD

**Issue by kode54** [labwc/labwc#3425]
### Problem description

I just upgraded my machine to the latest Nvidia beta drivers, `595.45.04-1`, using packages supplied by Peter Jung, on Arch Linux, using linux-zen `6.19.6.zen1-1`.

I am using the wlroots 0.20 chase branch, with my gamma commit, and my HDR patches. wlroots is patched with the hidpi-xprop patch set, up to `0.20.0.20260224.132846-1`, which corresponds to a commit from four days ago. I'll try updating that. And I'll also test the 0.19 branch with labwc-git from the master branch.

The new 595 drivers support a new suspend method of restoring video memory allocations, and also eliminates the suspend and hibernate services it previously used. I suspended my desktop while logged in, then woke it shortly thereafter with the power button.

Discord resumed on the main output with the wrong window scale, so I quit and restarted it. Then I attempted to alt-tab to some other window, which caused labwc to crash back to gdm.

It produced this backtrace:
```
#0  0x000055b842198b25 in init_cycle (server=0x7ffc92470950, filter=...)
    at ../labwc/src/cycle/cycle.c:349
#1  0x000055b842170b35 in cycle_begin (server=<optimized out>,
    direction=LAB_CYCLE_DIR_FORWARD, filter=...) at ../labwc/src/cycle/cycle.c:165
#2  run_action (view=<optimized out>, server=<optimized out>,
    action=0x55b87f3cc4d0, ctx=0x7ffc9246f900) at ../labwc/src/action.c:1183
#3  actions_run (activator=0x0, server=<optimized out>, actions=0x55b87fa2b680,
    cursor_ctx=<optimized out>) at ../labwc/src/action.c:1666
#4  0x000055b8421a06a6 in handle_compositor_keybindings (
    keyboard=keyboard@entry=0x55b881072760, event=event@entry=0x7ffc9246fb50)
    at ../labwc/src/input/keyboard.c:545
#5  0x000055b8421a0b2d in handle_key (listener=0x55b8810727c8,
    data=0x7ffc9246fb50) at ../labwc/src/input/keyboard.c:627
#6  0x00007f8c577b04d0 in wl_signal_emit_mutable (
    signal=signal@entry=0x55b87f20e5e0, data=data@entry=0x7ffc9246fb50)
    at ../wayland-1.24.0/src/wayland-server.c:2369
#7  0x00007f8c575df446 in wlr_keyboard_notify_key (keyboard=0x55b87f20e4a8,
    event=0x7ffc9246fb50) at ../wlroots-hidpi-xprop-git/types/wlr_keyboard.c:103
#8  0x00007f8c5759eaf2 in handle_keyboard_key (event=0x55b87f255290,
    kb=0x55b87f20e4a8)
    at ../wlroots-hidpi-xprop-git/backend/libinput/keyboard.c:59
#9  handle_libinput_event (backend=<optimized out>, event=0x55b87f255290)
    at ../wlroots-hidpi-xprop-git/backend/libinput/events.c:158
#10 handle_libinput_readable (fd=<optimized out>, mask=<optimized out>,
    _backend=<optimized out>)
    at ../wlroots-hidpi-xprop-git/backend/libinput/backend.c:59
#11 handle_libinput_readable (fd=<optimized out>, mask=<optimized out>,
    _backend=<optimized out>)
    at ../wlroots-hidpi-xprop-git/backend/libinput/backend.c:49
#12 0x00007f8c577b2182 in wl_event_loop_dispatch (loop=0x55b87f64fac0,
    timeout=<optimized out>, timeout@entry=-1)
    at ../wayland-1.24.0/src/event-loop.c:1059
#13 0x00007f8c577b4297 in wl_display_run (display=0x55b87f719160)
    at ../wayland-1.24.0/src/wayland-server.c:1584
#14 0x000055b842168359 in main (argc=<optimized out>, argv=<optimized out>)
    at ../labwc/src/main.c:268
```

### Steps to reproduce

1. Install the wlroots git
2. Log into it with GDM and UWSM
3. Suspend the desktop to RAM
4. Wake the machine
5. Alt-tab

### labwc build source

Local build

### labwc version

0.9.5-12-g8d8654db-dirty (+xwayland +nls +rsvg +libsfdo)

### labwc environment

From a TTY or some display manager like lightdm

### Distribution

Arch Linux

**Comment by Consolatis** [comment]
For reference the offending line is https://github.com/labwc/labwc/blob/8d8654db021732f9a67314b0dcd0cf1c89be7f44/src/cycle/cycle.c#L348-L351

I assume `view->output` is `NULL` in this case.

Any idea if the recent changes to window position recovery plays a role here? @jlindgren90 @tokyo4j

**Comment by tokyo4j** [comment]
> Any idea if the recent changes to window position recovery plays a role here? @jlindgren90 @tokyo4j 

Possibly, but I have no idea why `view->output` becomes NULL when there is at least one output. I tried to reproduce the issue with `systemctl suspend` but window switcher started successfully.

But anyway we will need a check for `view->output` in `cycle.c` as pointed out by @Consolatis.

**Comment by kode54** [comment]
Could be Nvidia specific, as of the 595 driver and using the new suspend hook method. I'll try it again with both up to date 0.20, and with 0.19 and stable.

**Comment by kode54** [comment]
New backtrace with latest wlroots 0.20. It appears the compositor is losing all outputs due to the suspend and GPU resume. Now it crashes on this:

```
#0  0x00007f26672ea89e in output_pending_resolution (output=<optimized out>,
    state=0x5608aa0aa900, width=<synthetic pointer>, height=<synthetic pointer>)
    at ../wlroots-hidpi-xprop-git/types/output/output.c:495
495                             *width = state->mode->width;
```

```
#0  0x00007f26672ea89e in output_pending_resolution (output=<optimized out>,
    state=0x5608aa0aa900, width=<synthetic pointer>, height=<synthetic pointer>)
    at ../wlroots-hidpi-xprop-git/types/output/output.c:495
#1  output_pending_resolution (output=0x5608a9c9b270, state=0x5608aa0aa900,
    width=<synthetic pointer>, height=<synthetic pointer>)
    at ../wlroots-hidpi-xprop-git/types/output/output.c:490
#2  wlr_scene_output_build_state (scene_output=scene_output@entry=0x5608a9af41c0,
    state=state@entry=0x5608aa0aa900, options=<optimized out>, options@entry=0x0)
    at ../wlroots-hidpi-xprop-git/types/scene/wlr_scene.c:2326
#3  0x000056086f3b7894 in lab_wlr_scene_output_commit (
    scene_output=0x5608a9af41c0, state=0x5608aa0aa900)
    at ../labwc/src/common/scene-helpers.c:89
#4  handle_output_frame (listener=0x5608aa0aaa50, data=<optimized out>)
    at ../labwc/src/output.c:147
#5  0x00007f26674e04d0 in wl_signal_emit_mutable (signal=<optimized out>,
    data=0x5608a9c9b270) at ../wayland-1.24.0/src/wayland-server.c:2369
#6  0x00007f26674e1f8b in wl_event_loop_dispatch_idle (
    loop=loop@entry=0x5608a98a3340) at ../wayland-1.24.0/src/event-loop.c:972
#7  0x00007f26674e21e1 in wl_event_loop_dispatch (loop=0x5608a98a3340,
    timeout=<optimized out>, timeout@entry=-1)
    at ../wayland-1.24.0/src/event-loop.c:1064
#8  0x00007f26674e4297 in wl_display_run (display=0x5608aa20d2e0)
    at ../wayland-1.24.0/src/wayland-server.c:1584
#9  0x000056086f3b0359 in main (argc=<optimized out>, argv=<optimized out>)
    at ../labwc/src/main.c:268
```

**Comment by kode54** [comment]
Back to the task switcher crashing on labwc 0.9.5 on wlroots 0.19 stable:

```
#0  0x000055ce67feda25 in init_cycle (server=0x7ffe16840f00, filter=...)
    at ../labwc/src/cycle/cycle.c:349
349                     if (!(cycle_outputs & view->output->id_bit)) {
```

```
#0  0x000055ce67feda25 in init_cycle (server=0x7ffe16840f00, filter=...)
    at ../labwc/src/cycle/cycle.c:349
#1  0x000055ce67fc5aa5 in cycle_begin (server=<optimized out>,
    direction=LAB_CYCLE_DIR_FORWARD, filter=...) at ../labwc/src/cycle/cycle.c:165
#2  run_action (view=<optimized out>, server=<optimized out>,
    action=0x55ce879e7620, ctx=0x7ffe1683fee0) at ../labwc/src/action.c:1181
#3  actions_run (activator=0x0, server=<optimized out>, actions=0x55ce87984670,
    cursor_ctx=<optimized out>) at ../labwc/src/action.c:1663
#4  0x000055ce67ff5306 in handle_compositor_keybindings (
    keyboard=keyboard@entry=0x55ce891678d0, event=event@entry=0x7ffe16840130)
    at ../labwc/src/input/keyboard.c:545
#5  0x000055ce67ff578d in handle_key (listener=0x55ce89167938,
    data=0x7ffe16840130) at ../labwc/src/input/keyboard.c:627
#6  0x00007f571f1714d0 in wl_signal_emit_mutable (
    signal=signal@entry=0x55ce870ea3a8, data=data@entry=0x7ffe16840130)
    at ../wayland-1.24.0/src/wayland-server.c:2369
#7  0x00007f571efa0706 in wlr_keyboard_notify_key (keyboard=0x55ce870ea278,
    event=0x7ffe16840130) at ../wlroots0.19/types/wlr_keyboard.c:103
#8  0x00007f571ef6dfa3 in handle_keyboard_key (event=0x55ce89187ba0,
    kb=0x55ce870ea278) at ../wlroots0.19/backend/libinput/keyboard.c:50
#9  handle_libinput_event (backend=<optimized out>, event=0x55ce89187ba0)
    at ../wlroots0.19/backend/libinput/events.c:158
#10 handle_libinput_readable (fd=<optimized out>, mask=<optimized out>,
    _backend=<optimized out>) at ../wlroots0.19/backend/libinput/backend.c:59
#11 handle_libinput_readable (fd=<optimized out>, mask=<optimized out>,
    _backend=<optimized out>) at ../wlroots0.19/backend/libinput/backend.c:49
#12 0x00007f571f173182 in wl_event_loop_dispatch (loop=0x55ce87074c60,
    timeout=<optimized out>, timeout@entry=-1)
    at ../wayland-1.24.0/src/event-loop.c:1059
#13 0x00007f571f175297 in wl_display_run (display=0x55ce87a03e00)
    at ../wayland-1.24.0/src/wayland-server.c:1584
#14 0x000055ce67fbd22c in main (argc=<optimized out>, argv=<optimized out>)
    at ../labwc/src/main.c:268
```

**Comment by Consolatis** [comment]
#3430 testing appreciated.

**Comment by elviosak** [comment]
FWIW i was having some crashes with `aur/nvidia-580xx-dkms` (GTX 1060) when alt-tabbing on games that locked the cursor to the game window, but i didn't report/investigate too much because it might be due to something i did.

I think the crash only happened after one or more suspend/wake cycles, but i don't remember what i changed when i had some issues with suspend and nvidia last year, and i was also using some custom patches for menu keyboard focus.

Since then i pulled the last changes and the patches are no longer needed, switched panel to waybar and only suspend from tty and it didn't crash for the last few days.

**Comment by kode54** [comment]
#3430 seems good to go, thanks.

**Comment by kode54** [comment]
Can't say for sure if #3429 is working, since I haven't hit the same bug since switching off default activation of outputs and letting kanshi handle it.

**Comment by kode54** [comment]
> > Any idea if the recent changes to window position recovery plays a role here? [@jlindgren90](https://github.com/jlindgren90) [@tokyo4j](https://github.com/tokyo4j)
> 
> Possibly, but I have no idea why `view->output` becomes NULL when there is at least one output. I tried to reproduce the issue with `systemctl suspend` but window switcher started successfully.
> 
> But anyway we will need a check for `view->output` in `cycle.c` as pointed out by [@Consolatis](https://github.com/Consolatis).

Suspend is removing *both* outputs here, and there is no dummy output configured.

**Comment by tokyo4j** [comment]
I think the reason why `view->output` becomes NULL even after the suspend finishes and outputs are recognized again is the same as #3431. And this is fixed by #3433.  If `view->last_placement` is not set, `view_adjust_for_layout_change()` returns early and `view->output` is left NULL when an output is reconnected.

But we still need to check `view->output` since the user can start window switching while all the outputs are disconnected and `view->output` is NULL.
