### ISSUE TITLE
crash when cycling windows

### ISSUE THREAD

**Issue by enometh** [labwc/labwc#3432]
### Problem description

labwc crashes when cycling windows with PreviousWindow

### Steps to reproduce

no recipe but my config: has keybid "W-K" action  Previous Window and
windowSwitcher preview="yes" outlines="yes" unshade="yes"
Since I'm having problems with uploading a file, I'm posting the backtrace from gdb here:
```
(gdb) back
#0  init_cycle (server=0x7ffd69c7bfb0, filter=...) at ../src/cycle/cycle.c:349
#1  0x000000000044e3aa in cycle_begin
    (server=0x7ffd69c7bfb0, direction=LAB_CYCLE_DIR_BACKWARD, filter=...)
    at ../src/cycle/cycle.c:165
#2  0x000000000041a895 in run_action
    (view=0x17dfcd0, server=0x7ffd69c7bfb0, action=0xf69190, ctx=0x7ffd69c7b1b0) at ../src/action.c:1183
#3  0x000000000041bc0f in actions_run
    (activator=0x0, server=0x7ffd69c7bfb0, actions=0x1628350, cursor_ctx=0x0)
    at ../src/action.c:1666
#4  0x000000000045b843 in handle_compositor_keybindings
    (keyboard=0x19fb8f0, event=0x7ffd69c7b380) at ../src/input/keyboard.c:545
#5  0x000000000045bb07 in handle_key (listener=0x19fb958, data=0x7ffd69c7b380)
    at ../src/input/keyboard.c:628
#6  0x00007fe54e27183c in wl_signal_emit_mutable ()
    at /usr/lib64/libwayland-server.so.0
#7  0x00000000004deb0f in wlr_keyboard_notify_key
    (keyboard=0x1672318, event=0x7ffd69c7b380)
    at ../subprojects/wlroots/types/wlr_keyboard.c:103
#8  0x0000000000491259 in handle_keyboard_key (event=0x1944f40, kb=0x1672318)
    at ../subprojects/wlroots/backend/libinput/keyboard.c:50
#9  0x0000000000490d55 in handle_libinput_event
    (backend=0x7bce90, event=0x1944f40)
    at ../subprojects/wlroots/backend/libinput/events.c:158
#10 0x000000000048fdfd in handle_libinput_readable
    (fd=37, mask=1, _backend=0x7bce90)
    at ../subprojects/wlroots/backend/libinput/backend.c:59
#11 0x00007fe54e273802 in wl_event_loop_dispatch ()
    at /usr/lib64/libwayland-server.so.0
#12 0x00007fe54e2712e5 in wl_display_run ()
    at /usr/lib64/libwayland-server.so.0
#13 0x0000000000422aca in main (argc=2, argv=0x7ffd69c7cb48)
    at ../src/main.c:274
(gdb) ```

### labwc build source

Local build

### labwc version

0.9.5

### labwc environment

From a TTY or some display manager like lightdm

### Distribution

_No response_

**Comment by enometh** [comment]
here is `bt full` from the same core file:
```
#0  init_cycle (server=0x7ffd69c7bfb0, filter=...) at ../src/cycle/cycle.c:349
        criteria = (LAB_VIEW_CRITERIA_CURRENT_WORKSPACE | LAB_VIEW_CRITERIA_NO_DIALOG | LAB_VIEW_CRITERIA_NO_SKIP_WINDOW_SWITCHER)
        cycle_outputs = 18446744073709551615
        cycle_app_id = 0x0
        view = 0x183dc00
#1  0x000000000044e3aa in cycle_begin
    (server=0x7ffd69c7bfb0, direction=LAB_CYCLE_DIR_BACKWARD, filter=...)
    at ../src/cycle/cycle.c:165
        active_view = 0x0
#2  0x000000000041a895 in run_action
    (view=0x17dfcd0, server=0x7ffd69c7bfb0, action=0xf69190, ctx=0x7ffd69c7b1b0) at ../src/action.c:1183
        dir = LAB_CYCLE_DIR_BACKWARD
        filter = {workspace = CYCLE_WORKSPACE_CURRENT, output = CYCLE_OUTPUT_ALL, app_id = CYCLE_APP_ID_ALL}
        __PRETTY_FUNCTION__ = "run_action"
#3  0x000000000041bc0f in actions_run
    (activator=0x0, server=0x7ffd69c7bfb0, actions=0x1628350, cursor_ctx=0x0)
    at ../src/action.c:1666
        view = 0x17dfcd0
        ctx = {view = 0x0, node = 0x0, surface = 0x0, type = LAB_NODE_NONE, sx = 0, sy = 0}
        action = 0xf69190
#4  0x000000000045b843 in handle_compositor_keybindings
    (keyboard=0x19fb8f0, event=0x7ffd69c7b380) at ../src/input/keyboard.c:545
        seat = 0x7ffd69c7c158
        server = 0x7ffd69c7bfb0
        wlr_keyboard = 0x1672318
        keyinfo = {xkb_keycode = 45, translated = {syms = 0x103f6c8, nr_syms = 1}, raw = {syms = 0x103f6c8, nr_syms = 1}, modifiers = 64, is_modifier = false}
        locked = false
#5  0x000000000045bb07 in handle_key (listener=0x19fb958, data=0x7ffd69c7b380)
    at ../src/input/keyboard.c:628
        keyboard = 0x19fb8f0
        seat = 0x7ffd69c7c158
        event = 0x7ffd69c7b380
        wlr_seat = 0xf640f0
        handled = LAB_KEY_HANDLED_FALSE
#6  0x00007fe54e27183c in wl_signal_emit_mutable ()
    at /usr/lib64/libwayland-server.so.0
#7  0x00000000004deb0f in wlr_keyboard_notify_key
    (keyboard=0x1672318, event=0x7ffd69c7b380)
    at ../subprojects/wlroots/types/wlr_keyboard.c:103
        updated = 105
#8  0x0000000000491259 in handle_keyboard_key (event=0x1944f40, kb=0x1672318)
    at ../subprojects/wlroots/backend/libinput/keyboard.c:50
        kbevent = 0x1944f40
        wlr_event = {time_msec = 471650570, keycode = 37, update_state = true, state = WL_KEYBOARD_KEY_STATE_PRESSED}
#9  0x0000000000490d55 in handle_libinput_event
    (backend=0x7bce90, event=0x1944f40)
    at ../subprojects/wlroots/backend/libinput/events.c:158
        libinput_dev = 0x1b20e70
        dev = 0x1672310
        event_type = LIBINPUT_EVENT_KEYBOARD_KEY
#10 0x000000000048fdfd in handle_libinput_readable
    (fd=37, mask=1, _backend=0x7bce90)
    at ../subprojects/wlroots/backend/libinput/backend.c:59
        backend = 0x7bce90
        ret = 0
        event = 0x1944f40
#11 0x00007fe54e273802 in wl_event_loop_dispatch ()
    at /usr/lib64/libwayland-server.so.0
#12 0x00007fe54e2712e5 in wl_display_run ()
    at /usr/lib64/libwayland-server.so.0
```

**Comment by Consolatis** [comment]
This is a duplicate of #3425.
#3430 should fix it, testing would be appreciated.
