### ISSUE TITLE
A reproducible Segmentation Fault (SIGSEGV) occurs in Nautilus 50 (GNOME Files)

### ISSUE THREAD

**Issue by ffs-akl** [labwc/labwc#3460]
### Problem description

A reproducible Segmentation Fault (SIGSEGV) occurs in Nautilus 50 (GNOME Files) specifically when triggering the "Copy & Replace" conflict dialog under the labwc compositor.

Comparative Baseline: The same operation is 100% stable under niri (Smithay-based), suggesting the crash is not an internal Nautilus bug, but a failure in the compositor-client protocol handshake or resource lifecycle management.
```
Sun 2026-03-22 15:35:38 CST   1375 1000 1000 SIGSEGV present  /usr/bin/nautilus                                8.1M
Sun 2026-03-22 15:38:35 CST   2165 1000 1000 SIGSEGV present  /usr/bin/nautilus                                8.2M
Sun 2026-03-22 15:42:24 CST   2306 1000 1000 SIGSEGV present  /usr/bin/nautilus                                8.2M
Sun 2026-03-22 15:42:35 CST   2371 1000 1000 SIGSEGV present  /usr/bin/nautilus                                8.7M
Sun 2026-03-22 22:06:55 CST  13031 1000 1000 SIGSEGV present  /usr/bin/nautilus                                 10M
Sun 2026-03-22 22:08:27 CST  13309 1000 1000 SIGSEGV present  /usr/bin/nautilus                               10.9M
Sun 2026-03-22 22:09:18 CST  13444 1000 1000 SIGSEGV present  /usr/bin/nautilus                                9.2M
Sun 2026-03-22 22:37:09 CST  22098 1000 1000 SIGSEGV present  /usr/bin/nautilus                                  8M
Sun 2026-03-22 22:37:55 CST  22582 1000 1000 SIGSEGV present  /usr/bin/nautilus                                8.8M
```

 GDB Debugging Analysis
The backtrace reveals the crash occurs within libwayland-client during a cleanup/unreferencing phase:
A. Execution Trace (Backtrace)
<details>
<summary>output message from gdb bt</summary>

```
    (gdb) bt
    #0  0x00007fe0f2953260 in ??? () at /usr/lib/libwayland-client.so.0
    #1  0x00007fe0f2956fb1 in wl_proxy_marshal_flags ()
    at /usr/lib/libwayland-client.so.0
    #2  0x00007fe0f2ee99b0 in g_list_foreach () at /usr/lib/libglib-2.0.so.0
    #3  0x00007fe0f2eef3d8 in g_list_free_full () at /usr/lib/libglib-2.0.so.0
    #4  0x00007fe0f22d1d5b in ??? () at /usr/lib/libgtk-4.so.1
    #5  0x00007fe0f300eec0 in g_object_unref () at /usr/lib/libgobject-2.0.so.0
    #6  0x00007fe0f23289f7 in ??? () at /usr/lib/libgtk-4.so.1
    #7  0x00007fe0f22b6405 in ??? () at /usr/lib/libgtk-4.so.1
    #8  0x00007fe0f2ef3f4d in ??? () at /usr/lib/libglib-2.0.so.0
    #9  0x00007fe0f2ef5607 in ??? () at /usr/lib/libglib-2.0.so.0
    #10 0x00007fe0f2ef5815 in g_main_context_iteration ()
    at /usr/lib/libglib-2.0.so.0
     #11 0x00007fe0f3129f26 in g_application_run () at /usr/lib/libgio-2.0.so.0
     #12 0x000055a20c1316ce in ??? ()
     #13 0x00007fe0f0f1d6c1 in ??? () at /usr/lib/libc.so.6
     #14 0x00007fe0f0f1d7f9 in __libc_start_main () at /usr/lib/libc.so.6
      #15 0x000055a20c131745 in ??? ()

```
</details>

B. Register Inspection
```
(gdb) p/x $rdi
$1 = 0x71
```

### Steps to reproduce
1. Launch nautilus in a labwc session.

2. Copy/Move a file to a directory that already contains a file with the same name.

3. When the "File Conflict" dialog appears, click on the "Replace" button.

4. Observe the immediate crash (SIGSEGV) as the dialog attempts to close and finalize the operation.

### labwc build source

Local build

### labwc version

labwc-git-0.9.5.r36.gd4ad27e6

### labwc environment

From a TTY or some display manager like lightdm

### Distribution

archlinux

**Comment by Consolatis** [comment]
> suggesting the crash is not an internal Nautilus bug

In general any application crashing has a bug by its very definition. Software should never crash, regardless of the circumstances.

> but a failure in the compositor-client protocol handshake or resource lifecycle management.

That might simultaneously be true. Its absolutely possible that labwc is doing something weird. Do the last lines of a `WAYLAND_DEBUG=1 nautilus` reveal anything useful?

Based on the reports about nautilus so far I have a feeling that it isn't handling the topelvel-icon protocol properly.

**Comment by johanmalm** [comment]
Ref: #3456

**Comment by ffs-akl** [comment]
> That might simultaneously be true. Its absolutely possible that labwc is doing something weird. Do the last lines of a `WAYLAND_DEBUG=1 nautilus` reveal anything useful?

<details> <summary>Here is the output message of `WAYLAND_DEBUG=1 nautilus` </summary>
       
        [3971264.813] {Default Queue} zwp_primary_selection_offer_v1#4278190084.offer("text/plain;charset=utf-8")
        [3971264.817] {Default Queue} zwp_primary_selection_offer_v1#4278190084.offer("text/plain")
        [3971264.820] {Default Queue} zwp_primary_selection_offer_v1#4278190084.offer("UTF8_STRING")
         [3971264.824] {Default Queue} zwp_primary_selection_offer_v1#4278190084.offer("TEXT")
        [3971264.828] {Default Queue} zwp_primary_selection_offer_v1#4278190084.offer("STRING")
       [3971264.832] {Default Queue}   zwp_primary_selection_device_v1#33.selection(zwp_primary_selection_offer_v1#4278190084) 
       [3971264.837] {Default Queue}  -> zwp_primary_selection_offer_v1#4278190083.destroy()
       [3971264.858] {Default Queue} wl_pointer#32.leave(500, nil)
       [3971264.864] {Default Queue} wl_pointer#32.frame()
       [3971264.869] {Default Queue} wl_pointer#32.enter(501, wl_surface#43, 487.68750000, 240.64453125)
       [3971264.875] {Default Queue}  -> wp_cursor_shape_device_v1#41.set_shape(501, 1)
       [3971264.880] {Default Queue} wl_pointer#32.frame()
       [3971264.885] xdg_toplevel#82.configure(805, 656, array[4])
       [3971264.890] xdg_surface#81.configure(499)
       [3971264.896]  -> xdg_surface#81.ack_configure(499)
       [3971265.080] {Default Queue}  -> xdg_toplevel_icon_v1#176.destroy()
       [3971265.087] {Default Queue}  -> wl_buffer#182.destroy()
       Segmentation fault   (core dumped)   WAYLAND_DEBUG=1 nautilus

</details>

**Comment by elviosak** [comment]
can't reproduce it here:

https://github.com/user-attachments/assets/db432ade-1192-47c7-81a9-f9434588483f

**Comment by ffs-akl** [comment]
Thanks,  I am closing this issue.
