### ISSUE TITLE
Disabling and re-enabling of an output makes the panel disappear

### ISSUE THREAD

**Issue by Consolatis** [labwc/labwc#369]
Only a single output available, thus forced movement of layer shell surfaces.

Reported-by @Flrian via IRC (thanks!)

```
==27600==Hint: address points to the zero page.
    #0 0x5623e8d732df in new_popup_notify ../src/layers.c:248
    #1 0x5623e8fe1a6d in wlr_signal_emit_safe ../subprojects/wlroots/util/signal.c:29
    #2 0x5623e8f7c423 in layer_surface_handle_get_popup ../subprojects/wlroots/types/wlr_layer_shell_v1.c:226
    #3 0x7f55cbe39391  (/lib64/libffi.so.8+0x7391)
    #4 0x7f55cbe361d1  (/lib64/libffi.so.8+0x41d1)
    #5 0x7f55cd1a8077  (/lib64/libwayland-server.so.0+0x9077)
    #6 0x7f55cd1ac1b3  (/lib64/libwayland-server.so.0+0xd1b3)
    #7 0x7f55cd1aac71 in wl_event_loop_dispatch (/lib64/libwayland-server.so.0+0xbc71)
    #8 0x7f55cd1ab3b4 in wl_display_run (/lib64/libwayland-server.so.0+0xc3b4)
    #9 0x5623e8d75e73 in main ../src/main.c:105
```

which is
```c
struct output *output = toplevel->scene_layer_surface->layer_surface->output->data;
```

**Comment by Consolatis** [comment]
After some debugging I found the issue for latest master and.. its complicated:

We are using the layershell protocol in a way that its not supposed to be used regarding output destruction (at least as far as I understand). Usually the [protocol](https://gitlab.freedesktop.org/wlroots/wlr-protocols/-/blob/master/unstable/wlr-layer-shell-unstable-v1.xml#L355) expects to just destroy a layershell surface when the corresponding output is gone but we can't do that right now because of an issue in wlroots. I am not 100% certain this also should be done when the layershell client didn't specify any output to begin with though.

Upstream is working on a fix for the underlying issue
- https://gitlab.freedesktop.org/wlroots/wlroots/-/merge_requests/3513
- https://gitlab.freedesktop.org/wlroots/wlroots/-/merge_requests/3530

In the meantime, I will throw a work-around patch together to fix our current usage of moving the layer surface to a new output.

Debugging this also uncovered two more issues:
- [ ] we are not currently updating the outputs of views when they are moved to a new output because the old one is gone
- [ ] `src/debug.c` is completely broken right now because somebody wrote a workspace implementation without also keeping debug.c in sync

**Comment by Consolatis** [comment]
Leaving this open to investigate the v0.5 issue

**Comment by Consolatis** [comment]
Game plan:
- [ ] Revert 5f38d5ec55a095390b0f51150c1d293b8491a445 and instead simply destroy layer shell surfaces when their output is gone.
- [ ] Investigate if there is more logic in labwc which tries to move layershell surfaces to another output. If yes: remove.

Let clients handle the remap instead.

**Comment by LBCrion** [comment]
> sfwbar: crashes on both master and v0.5

@Flrian, would you mind checking the behaviour with sfwbar 1.0beta9? The bar should now handle disappearing outputs much more gracefully.

**Comment by Consolatis** [comment]
This should finally be addressed by #700
