### ISSUE TITLE
Crash when dragging tab in VS Code

### ISSUE THREAD

**Issue by bi4k8** [labwc/labwc#440]
This seems to reproduce consistently. I'm using f1ba0a89fc6af3c9a927e8a07ebfd612191b07ed but this has been happening for some time. wlroots version is 5dc1d4671dd2ca3c1f0f09587c463fdbb542f0a4.

Backtrace: 
```
Thread 1 "labwc" received signal SIGSEGV, Segmentation fault.
0x00005555555d00a3 in wlr_seat_client_for_wl_client (wlr_seat=0x7ffff75fe050, wl_client=0x555556184030) at ../subprojects/wlroots/types/seat/wlr_seat.c:326
326			if (seat_client->client == wl_client) {
#0  0x00005555555d00a3 in wlr_seat_client_for_wl_client (wlr_seat=0x7ffff75fe050, wl_client=0x555556184030) at ../subprojects/wlroots/types/seat/wlr_seat.c:326
        seat_client = 0x521
#1  0x00005555555c1143 in drag_set_focus (drag=0x555556487900, surface=0x555556453270, sx=589.13640526124345, sy=51.918215915611739) at ../subprojects/wlroots/types/data_device/wlr_drag.c:65
        focus_client = 0x4000000055760570
#2  0x00005555555c153a in drag_handle_pointer_enter (grab=0x555556487920, surface=0x555556453270, sx=589.13640526124345, sy=51.918215915611739) at ../subprojects/wlroots/types/data_device/wlr_drag.c:167
        drag = 0x555556487900
#3  0x00005555555cd7f7 in wlr_seat_pointer_notify_enter (wlr_seat=0x555555e8a2b0, surface=0x555556453270, sx=589.13640526124345, sy=51.918215915611739) at ../subprojects/wlroots/types/seat/wlr_seat_pointer.c:359
        __PRETTY_FUNCTION__ = "wlr_seat_pointer_notify_enter"
        grab = 0x555556487920
#4  0x0000555555574150 in cursor_rebase (seat=0x7fffffffda58, time_msec=2087060658, force=false) at ../src/cursor.c:57
        sx = 589.13640526124345
        sy = 51.918215915611739
        node = 0x555556445ed0
        view_area = LAB_SSD_CLIENT
        surface = 0x555556453270
#5  0x0000555555574d5e in cursor_update_focus (server=0x7fffffffd980) at ../src/cursor.c:351
        now = {tv_sec = 2087060, tv_nsec = 658654581}
#6  0x0000555555576bda in desktop_move_to_front (view=0x555556486100) at ../src/desktop.c:68
#7  0x000055555557715a in desktop_focus_topmost_mapped_view (server=0x7fffffffd980) at ../src/desktop.c:276
        view = 0x555556486100
#8  0x0000555555583bfc in xdg_toplevel_view_unmap (view=0x555556485bb0) at ../src/xdg.c:330
#9  0x00005555555832bc in handle_unmap (listener=0x555556485db8, data=0x0) at ../src/xdg.c:75
        view = 0x555556485bb0
#10 0x00005555555fd059 in wlr_signal_emit_safe (signal=0x555556486bf8, data=0x0) at ../subprojects/wlroots/util/signal.c:29
        pos = 0x555556485db8
        l = 0x555556485db8
        cursor = {link = {prev = 0x555556485db8, next = 0x7fffffffd410}, notify = 0x5555555fcfa3 <handle_noop>}
        end = {link = {prev = 0x7fffffffd3f0, next = 0x555556486bf8}, notify = 0x5555555fcfa3 <handle_noop>}
#11 0x00005555555d322a in unmap_xdg_surface (surface=0x555556486af0) at ../subprojects/wlroots/types/xdg_shell/wlr_xdg_surface.c:40
        __PRETTY_FUNCTION__ = "unmap_xdg_surface"
        popup = 0x555556486b20
        popup_tmp = 0x555556486b20
        configure = 0x3e
        tmp = 0x5555564801c0
#12 0x00005555555d3e9e in reset_xdg_surface (surface=0x555556486af0) at ../subprojects/wlroots/types/xdg_shell/wlr_xdg_surface.c:403
#13 0x00005555555d3f46 in destroy_xdg_surface (surface=0x555556486af0) at ../subprojects/wlroots/types/xdg_shell/wlr_xdg_surface.c:429
#14 0x00005555555d2c10 in xdg_client_handle_resource_destroy (resource=0x55555646af60) at ../subprojects/wlroots/types/xdg_shell/wlr_xdg_shell.c:71
        client = 0x55555576ec50
        surface = 0x555556486af0
        tmp = 0x55555576ec50
#15 0x00007ffff7f988ba in  () at /usr/lib/libwayland-server.so.0
#16 0x00007ffff7f98fdb in wl_client_destroy () at /usr/lib/libwayland-server.so.0
#17 0x00007ffff7f99672 in  () at /usr/lib/libwayland-server.so.0
#18 0x00007ffff7f989e2 in wl_event_loop_dispatch () at /usr/lib/libwayland-server.so.0
#19 0x00007ffff7f99197 in wl_display_run () at /usr/lib/libwayland-server.so.0
#20 0x0000555555579b15 in main (argc=1, argv=0x7fffffffe1f8) at ../src/main.c:105
        startup_cmd = 0x0
        config_file = 0x0
        verbosity = WLR_ERROR
        c = -1
        server = {wl_display = 0x5555556cf400, wl_event_loop = 0x5555556cf4f0, renderer = 0x5555557a07c0, allocator = 0x555555e638b0, backend = 0x55555566c700, xdg_shell = 0x555555ea81c0, layer_shell = 0x555555ec0920, new_xdg_surface = {link = {prev = 0x555555ea8210, next = 0x555555ea8210}, notify = 0x555555583bff <xdg_surface_new>}, new_layer_surface = {link = {prev = 0x555555ec0940, next = 0x555555ec0940}, notify = 0x55555557938f <new_layer_surface_notify>}, xdg_toplevel_decoration = {link = {prev = 0x555555ec2930, next = 0x555555ec2930}, notify = 0x555555584096 <xdg_toplevel_decoration>}, input_inhibit = 0x555555ea85d0, input_inhibit_activate = {link = {prev = 0x555555ea8600, next = 0x555555ea8600}, notify = 0x55555557d7a7 <handle_input_inhibit>}, input_inhibit_deactivate = {link = {prev = 0x555555ea8610, next = 0x555555ea8610}, notify = 0x55555557d815 <handle_input_disinhibit>}, views = {prev = 0x555556452708, next = 0x555556486118}, unmanaged_surfaces = {prev = 0x7fffffffda48, next = 0x7fffffffda48}, seat = {seat = 0x555555e8a2b0, server = 0x7fffffffd980, keyboard_group = 0x555555e8aa00, cursor = 0x555555e8a7d0, xcursor_manager = 0x555555ec1a50, drag_icon = 0x555556474a10, current_constraint = 0x0, wlr_idle = 0x555555e8a6c0, wlr_idle_inhibit_manager = 0x555555e79e70, workspace_osd_timer = 0x0, workspace_osd_shown_by_modifier = false, focused_layer = 0x0, pressed = {view = 0x0, surface = 0x0}, active_client_while_inhibited = 0x0, inputs = {prev = 0x555555ebd318, next = 0x555555e639d8}, new_input = {link = {prev = 0x55555566c718, next = 0x55555566c718}, notify = 0x55555557cd44 <new_input_notify>}, cursor_motion = {link = {prev = 0x555555e8a7e8, next = 0x555555e8a7e8}, notify = 0x5555555750b3 <cursor_motion>}, cursor_motion_absolute = {link = {prev = 0x555555e8a7f8, next = 0x555555e8a7f8}, notify = 0x55555557520c <cursor_motion_absolute>}, cursor_button = {link = {prev = 0x555555e8a808, next = 0x555555e8a808}, notify = 0x5555555757e2 <cursor_button>}, cursor_axis = {link = {prev = 0x555555e8a818, next = 0x555555e8a818}, notify = 0x555555575c48 <cursor_axis>}, cursor_frame = {link = {prev = 0x555555e8a828, next = 0x555555e8a828}, notify = 0x555555575cc4 <cursor_frame>}, pointer_gestures = 0x555555e717d0, pinch_begin = {link = {prev = 0x555555e8a868, next = 0x555555e8a868}, notify = 0x555555575cf4 <handle_pointer_pinch_begin>}, pinch_update = {link = {prev = 0x555555e8a878, next = 0x555555e8a878}, notify = 0x555555575d45 <handle_pointer_pinch_update>}, pinch_end = {link = {prev = 0x555555e8a888, next = 0x555555e8a888}, notify = 0x555555575dc6 <handle_pointer_pinch_end>}, swipe_begin = {link = {prev = 0x555555e8a838, next = 0x555555e8a838}, notify = 0x555555575e1b <handle_pointer_swipe_begin>}, swipe_update = {link = {prev = 0x555555e8a848, next = 0x555555e8a848}, notify = 0x555555575e6c <handle_pointer_swipe_update>}, swipe_end = {link = {prev = 0x555555e8a858, next = 0x555555e8a858}, notify = 0x555555575ed3 <handle_pointer_swipe_end>}, request_cursor = {link = {prev = 0x555555e8a598, next = 0x555555e8a598}, notify = 0x5555555741b6 <request_cursor_notify>}, request_set_selection = {link = {prev = 0x555555e8a5a8, next = 0x555555e8a5a8}, notify = 0x555555574224 <request_set_selection_notify>}, request_set_primary_selection = {link = {prev = 0x555555e8a5c8, next = 0x555555e8a5c8}, notify = 0x55555557426d <request_set_primary_selection_notify>}, keyboard_key = {link = {prev = 0x555555e8ab38, next = 0x555555e8ab38}, notify = 0x555555578454 <keyboard_key_notify>}, keyboard_modifiers = {link = {prev = 0x555555e8ab48, next = 0x555555e8ab48}, notify = 0x555555577e8c <keyboard_modifiers_notify>}, touch_down = {link = {prev = 0x555555e8a8c8, next = 0x555555e8a8c8}, notify = 0x55555557e654 <touch_down>}, touch_up = {link = {prev = 0x555555e8a8b8, next = 0x555555e8a8b8}, notify = 0x55555557e713 <touch_up>}, touch_motion = {link = {prev = 0x555555e8a8d8, next = 0x555555e8a8d8}, notify = 0x55555557e553 <touch_motion>}, touch_frame = {link = {prev = 0x555555e8a8f8, next = 0x555555e8a8f8}, notify = 0x55555557e624 <touch_frame>}, request_start_drag = {link = {prev = 0x555555e8a5e8, next = 0x555555e8a5e8}, notify = 0x5555555742b6 <request_start_drag_notify>}, start_drag = {link = {prev = 0x555555e8a5f8, next = 0x555555e8a5f8}, notify = 0x555555574d75 <start_drag>}, destroy_drag = {link = {prev = 0x555556487a00, next = 0x555556474a48}, notify = 0x5555555751c0 <destroy_drag>}, constraint_commit = {link = {prev = 0x7fffffffdd28, next = 0x7fffffffdd28}, notify = 0x0}, idle_inhibitor_create = {link = {prev = 0x555555e79ea0, next = 0x555555e79ea0}, notify = 0x55555557cf5e <new_idle_inhibitor>}}, scene = 0x555555e88750, input_mode = LAB_INPUT_STATE_PASSTHROUGH, grabbed_view = 0x0, grab_x = 502.54411220866604, grab_y = 300.26024153283447, grab_box = {x = 400, y = 259, width = 700, height = 500}, resize_edges = 0, ssd_focused_view = 0x0, ssd_hover_state = {view = 0x0, node = 0x0}, view_tree = 0x555555e89d60, view_tree_always_on_top = 0x555555e89dd0, menu_tree = 0x555555e89e40, workspaces = {prev = 0x555555e8a000, next = 0x555555e6eb20}, workspace_current = 0x555555e6eb20, workspace_last = 0x0, outputs = {prev = 0x55555616ed20, next = 0x55555616ed20}, new_output = {link = {prev = 0x55555566c728, next = 0x55555566c728}, notify = 0x55555557ac72 <new_output_notify>}, output_layout = 0x555555e71260, output_layout_change = {link = {prev = 0x555555e8a190, next = 0x555555e8a9c0}, notify = 0x55555557b8e0 <handle_output_layout_change>}, output_manager = 0x555555e8a1d0, output_manager_apply = {link = {prev = 0x555555e8a208, next = 0x555555e8a208}, notify = 0x55555557b5bb <handle_output_manager_apply>}, pending_output_config = 0x0, foreign_toplevel_manager = 0x555555ea86f0, drm_lease_manager = 0x555555ec0d60, drm_lease_request = {link = {prev = 0x555555ec0d90, next = 0x555555ec0d90}, notify = 0x55555557d870 <handle_drm_lease_request>}, output_power_manager_v1 = 0x555555ec0b40, output_power_manager_set_mode = {link = {prev = 0x555555ec0b70, next = 0x555555ec0b70}, notify = 0x55555557bb2d <handle_output_power_manager_set_mode>}, relative_pointer_manager = 0x555555ec13c0, constraints = 0x555555ec11a0, new_constraint = {link = {prev = 0x555555ec11b8, next = 0x555555ec11b8}, notify = 0x555555574f28 <create_constraint>}, cycle_view = 0x0, theme = 0x7fffffffdee0, menu_current = 0x0}
        theme = {border_width = 1, padding_height = 2, menu_overlap_x = 0, menu_overlap_y = 0, window_active_border_color = {0.980392158, 0.980392158, 0.980392158, 1}, window_inactive_border_color = {0.980392158, 0.980392158, 0.980392158, 1}, window_active_title_bg_color = {0.0470588244, 0.0470588244, 0.0470588244, 1}, window_inactive_title_bg_color = {0.0470588244, 0.0470588244, 0.0470588244, 1}, window_active_label_text_color = {0.980392158, 0.980392158, 0.980392158, 1}, window_inactive_label_text_color = {0.13333334, 0.13333334, 0.13333334, 1}, window_label_text_justify = LAB_JUSTIFY_RIGHT, window_active_button_menu_unpressed_image_color = {0.423529416, 0.619607866, 0.670588255, 1}, window_active_button_iconify_unpressed_image_color = {0.423529416, 0.619607866, 0.670588255, 1}, window_active_button_max_unpressed_image_color = {0.423529416, 0.619607866, 0.670588255, 1}, window_active_button_close_unpressed_image_color = {0.423529416, 0.619607866, 0.670588255, 1}, window_inactive_button_menu_unpressed_image_color = {0.278431386, 0.286274523, 0.301960796, 1}, window_inactive_button_iconify_unpressed_image_color = {0.278431386, 0.286274523, 0.301960796, 1}, window_inactive_button_max_unpressed_image_color = {0.278431386, 0.286274523, 0.301960796, 1}, window_inactive_button_close_unpressed_image_color = {0.278431386, 0.286274523, 0.301960796, 1}, menu_items_bg_color = {0.13333334, 0.13333334, 0.13333334, 1}, menu_items_text_color = {0.980392158, 0.980392158, 0.980392158, 1}, menu_items_active_bg_color = {0.0470588244, 0.0470588244, 0.0470588244, 1}, menu_items_active_text_color = {0, 0.588235319, 0.819607854, 1}, menu_separator_width = 1, menu_separator_padding_width = 6, menu_separator_padding_height = 3, menu_separator_color = {0.533333361, 0.533333361, 0.533333361, 1}, osd_border_width = 1, osd_bg_color = {0.0470588244, 0.0470588244, 0.0470588244, 1}, osd_border_color = {0.980392158, 0.980392158, 0.980392158, 1}, osd_label_text_color = {0.980392158, 0.980392158, 0.980392158, 1}, xbm_close_active_unpressed = 0x555555eda290, xbm_maximize_active_unpressed = 0x555555ed1d70, xbm_iconify_active_unpressed = 0x555555eced10, xbm_menu_active_unpressed = 0x555555ed9870, xbm_close_inactive_unpressed = 0x555555ed5bb0, xbm_maximize_inactive_unpressed = 0x555555ea8a50, xbm_iconify_inactive_unpressed = 0x555555ed53d0, xbm_menu_inactive_unpressed = 0x555555ed21f0, corner_top_left_active_normal = 0x555555ff2830, corner_top_right_active_normal = 0x5555561916c0, corner_top_left_inactive_normal = 0x555556191630, corner_top_right_inactive_normal = 0x555555ed5070, title_height = 17}
```

**Comment by Consolatis** [comment]
So it looks like `seat_client` is `NULL` or a dangling pointer. Wlroots gets that one from `wlr_seat->clients`.

So I suspect what is happening here is that we are reacting to the `unmap`signal which was caused by wlroots \*while\* destroying the `xdg_surface`. In that handler we are trying to give the focus to another surface which then finally ends up in wlroots where it stumbles on that currently destroying `xdg_surface` again and everything goes kaboom.

Our logic seems flawed in `xdg_toplevel_view_unmap()` because it always tries to give focus to the next available surface, we should likely check if the unmapping surface even had the focus in the first place. It \*might\* fix this specific issue because the `xdg_surface` might actually just be a subsurface which never had the focus in the first place.

I am not sure if there is a bug lingering in wlroots though in that if a compositor reacts to an unmap signal by shifting focus while in drag mode wlroots tries to access a list entry that is currently being destroyed.

**Comment by bi4k8** [comment]
I discovered today that this is also reproducible with regular Chromium, if you play about clicking and dragging bits of text in web pages. Backtrace:

```
Thread 1 "labwc" received signal SIGSEGV, Segmentation fault.
0x00005555555d3ec4 in wlr_seat_client_for_wl_client (wlr_seat=0x5555567fb920, wl_client=0x55555676ebb0) at ../subprojects/wlroots/types/seat/wlr_seat.c:326
326			if (seat_client->client == wl_client) {
#0  0x00005555555d3ec4 in wlr_seat_client_for_wl_client (wlr_seat=0x5555567fb920, wl_client=0x55555676ebb0) at ../subprojects/wlroots/types/seat/wlr_seat.c:326
        seat_client = 0x81
#1  0x00005555555c475d in drag_set_focus (drag=0x555556735550, surface=0x55555696fab0, sx=748.50954068116403, sy=606.10444672078995) at ../subprojects/wlroots/types/data_device/wlr_drag.c:65
        focus_client = 0x555555fef850
#2  0x00005555555c4b54 in drag_handle_pointer_enter (grab=0x555556735570, surface=0x55555696fab0, sx=748.50954068116403, sy=606.10444672078995) at ../subprojects/wlroots/types/data_device/wlr_drag.c:167
        drag = 0x555556735550
#3  0x00005555555d1618 in wlr_seat_pointer_notify_enter (wlr_seat=0x555555e75a30, surface=0x55555696fab0, sx=748.50954068116403, sy=606.10444672078995) at ../subprojects/wlroots/types/seat/wlr_seat_pointer.c:359
        __PRETTY_FUNCTION__ = "wlr_seat_pointer_notify_enter"
        grab = 0x555556735570
#4  0x0000555555575bbc in cursor_update_common (server=0x7fffffffdf30, ctx=0x7fffffffd890, time_msec=1222125969, cursor_has_moved=false) at ../src/cursor.c:376
        has_focus = false
        seat = 0x7fffffffe008
        wlr_seat = 0x555555e75a30
#5  0x0000555555575f80 in cursor_update_focus (server=0x7fffffffdf30) at ../src/cursor.c:479
        now = {tv_sec = 1222125, tv_nsec = 969475911}
        ctx = {view = 0x55555696e7d0, node = 0x555555fef850, surface = 0x55555696fab0, type = LAB_SSD_CLIENT, sx = 748.50954068116403, sy = 606.10444672078995}
#6  0x0000555555577ebb in desktop_move_to_front (view=0x55555696e7d0) at ../src/desktop.c:70
#7  0x00005555555783b2 in desktop_focus_topmost_mapped_view (server=0x7fffffffdf30) at ../src/desktop.c:290
        view = 0x55555696e7d0
#8  0x00005555555861a7 in xdg_toplevel_view_unmap (view=0x5555561144a0) at ../src/xdg.c:338
#9  0x000055555558589b in handle_unmap (listener=0x555556114698, data=0x0) at ../src/xdg.c:84
        view = 0x5555561144a0
#10 0x00005555556023b6 in wlr_signal_emit_safe (signal=0x55555646e9a8, data=0x0) at ../subprojects/wlroots/util/signal.c:29
        pos = 0x555556114698
        l = 0x555556114698
        cursor = {link = {prev = 0x555556114698, next = 0x7fffffffd9c0}, notify = 0x555555602300 <handle_noop>}
        end = {link = {prev = 0x7fffffffd9a0, next = 0x55555646e9a8}, notify = 0x555555602300 <handle_noop>}
#11 0x00005555555d704b in unmap_xdg_surface (surface=0x55555646e8a0) at ../subprojects/wlroots/types/xdg_shell/wlr_xdg_surface.c:40
        __PRETTY_FUNCTION__ = "unmap_xdg_surface"
        popup = 0x55555646e8d0
        popup_tmp = 0x55555646e8d0
        configure = 0xb
        tmp = 0x5555567fb990
#12 0x00005555555d7cbf in reset_xdg_surface (surface=0x55555646e8a0) at ../subprojects/wlroots/types/xdg_shell/wlr_xdg_surface.c:403
#13 0x00005555555d7d67 in destroy_xdg_surface (surface=0x55555646e8a0) at ../subprojects/wlroots/types/xdg_shell/wlr_xdg_surface.c:429
#14 0x00005555555d6a31 in xdg_client_handle_resource_destroy (resource=0x555555ebb850) at ../subprojects/wlroots/types/xdg_shell/wlr_xdg_shell.c:71
        client = 0x5555567c5850
        surface = 0x55555646e8a0
        tmp = 0x5555567c5850
#15 0x00007ffff7f968ba in  () at /usr/lib/libwayland-server.so.0
#16 0x00007ffff7f96fdb in wl_client_destroy () at /usr/lib/libwayland-server.so.0
#17 0x00007ffff7f97672 in  () at /usr/lib/libwayland-server.so.0
#18 0x00007ffff7f969e2 in wl_event_loop_dispatch () at /usr/lib/libwayland-server.so.0
#19 0x00007ffff7f97197 in wl_display_run () at /usr/lib/libwayland-server.so.0
#20 0x000055555557ba40 in main (argc=1, argv=0x7fffffffe838) at ../src/main.c:165
        startup_cmd = 0x0
        config_file = 0x0
        verbosity = WLR_ERROR
        c = -1
        pid = "987507\000\000\f\000\000\000\000\000\000\000\065\000\000\000\000\000\000\000\037\310\\\367\377\177\000"
        server = {wl_display = 0x555555682850, wl_event_loop = 0x555555682940, renderer = 0x5555557ac9f0, allocator = 0x555555e51400, backend = 0x5555556829e0, xdg_shell = 0x555555e95060, layer_shell = 0x555555eacf10, new_xdg_surface = {link = {prev = 0x555555e950b0, next = 0x555555e950b0}, notify = 0x5555555861aa <xdg_surface_new>}, new_layer_surface = {link = {prev = 0x555555eacf30, next = 0x555555eacf30}, notify = 0x55555557b14e <new_layer_surface_notify>}, xdg_toplevel_decoration = {link = {prev = 0x555555eaef20, next = 0x555555eaef20}, notify = 0x55555558663c <xdg_toplevel_decoration>}, input_inhibit = 0x555555e95470, input_inhibit_activate = {link = {prev = 0x555555e954a0, next = 0x555555e954a0}, notify = 0x555555580005 <handle_input_inhibit>}, input_inhibit_deactivate = {link = {prev = 0x555555e954b0, next = 0x555555e954b0}, notify = 0x555555580073 <handle_input_disinhibit>}, views = {prev = 0x555556872548, next = 0x55555696e7e8}, unmanaged_surfaces = {prev = 0x7fffffffdff8, next = 0x7fffffffdff8}, seat = {seat = 0x555555e75a30, server = 0x7fffffffdf30, keyboard_group = 0x555555e76240, server_cursor = LAB_CURSOR_CLIENT, cursor = 0x555555e76010, xcursor_manager = 0x555555ead6b0, current_constraint = 0x0, wlr_idle = 0x555555e75e60, wlr_idle_inhibit_manager = 0x555555e57930, workspace_osd_timer = 0x555556476d70, workspace_osd_shown_by_modifier = false, focused_layer = 0x0, pressed = {view = 0x0, node = 0x0, surface = 0x0, toplevel = 0x0, resize_edges = 0}, drag = {active = true, events = {request = {link = {prev = 0x555555e75d68, next = 0x555555e75d68}, notify = 0x555555578b63 <handle_drag_request>}, start = {link = {prev = 0x555555e75d78, next = 0x555555e75d78}, notify = 0x555555578c0e <handle_drag_start>}, destroy = {link = {prev = 0x555556735610, next = 0x555556735610}, notify = 0x555555578ce4 <handle_drag_destroy>}}, icons = 0x555555e9d3d0}, active_client_while_inhibited = 0x0, inputs = {prev = 0x55555648fe88, next = 0x5555567fc298}, new_input = {link = {prev = 0x5555556829f8, next = 0x5555556829f8}, notify = 0x55555557f28e <new_input_notify>}, cursor_motion = {link = {prev = 0x555555e76028, next = 0x555555e76028}, notify = 0x55555557622e <cursor_motion>}, cursor_motion_absolute = {link = {prev = 0x555555e76038, next = 0x555555e76038}, notify = 0x55555557633b <cursor_motion_absolute>}, cursor_button = {link = {prev = 0x555555e76048, next = 0x555555e76048}, notify = 0x555555576c2e <cursor_button>}, cursor_axis = {link = {prev = 0x555555e76058, next = 0x555555e76058}, notify = 0x555555576e69 <cursor_axis>}, cursor_frame = {link = {prev = 0x555555e76068, next = 0x555555e76068}, notify = 0x555555576f71 <cursor_frame>}, pointer_gestures = 0x555555e5f770, pinch_begin = {link = {prev = 0x555555e760a8, next = 0x555555e760a8}, notify = 0x555555576fa1 <handle_pointer_pinch_begin>}, pinch_update = {link = {prev = 0x555555e760b8, next = 0x555555e760b8}, notify = 0x555555576ff2 <handle_pointer_pinch_update>}, pinch_end = {link = {prev = 0x555555e760c8, next = 0x555555e760c8}, notify = 0x555555577073 <handle_pointer_pinch_end>}, swipe_begin = {link = {prev = 0x555555e76078, next = 0x555555e76078}, notify = 0x5555555770c8 <handle_pointer_swipe_begin>}, swipe_update = {link = {prev = 0x555555e76088, next = 0x555555e76088}, notify = 0x555555577119 <handle_pointer_swipe_update>}, swipe_end = {link = {prev = 0x555555e76098, next = 0x555555e76098}, notify = 0x555555577180 <handle_pointer_swipe_end>}, request_cursor = {link = {prev = 0x555555e75d18, next = 0x555555e75d18}, notify = 0x5555555752b1 <request_cursor_notify>}, request_set_selection = {link = {prev = 0x555555e75d28, next = 0x555555e75d28}, notify = 0x555555575333 <request_set_selection_notify>}, request_set_primary_selection = {link = {prev = 0x555555e75d48, next = 0x555555e75d48}, notify = 0x55555557537c <request_set_primary_selection_notify>}, touch_down = {link = {prev = 0x555555e76108, next = 0x555555e76108}, notify = 0x555555580e4b <touch_down>}, touch_up = {link = {prev = 0x555555e760f8, next = 0x555555e760f8}, notify = 0x555555580f0a <touch_up>}, touch_motion = {link = {prev = 0x555555e76118, next = 0x555555e76118}, notify = 0x555555580d4a <touch_motion>}, touch_frame = {link = {prev = 0x555555e76138, next = 0x555555e76138}, notify = 0x555555580e1b <touch_frame>}, constraint_commit = {link = {prev = 0x7fffffffe2d0, next = 0x7fffffffe2d0}, notify = 0x0}, idle_inhibitor_create = {link = {prev = 0x555555e57960, next = 0x555555e57960}, notify = 0x55555557f3df <new_idle_inhibitor>}, pressed_surface_destroy = {link = {prev = 0x0, next = 0x0}, notify = 0x55555557fa95 <pressed_surface_destroy>}, virtual_pointer = 0x555555e4b090, virtual_pointer_new = {link = {prev = 0x555555e4b0c0, next = 0x555555e4b0c0}, notify = 0x55555557f476 <new_virtual_pointer>}, virtual_keyboard = 0x555555e54440, virtual_keyboard_new = {link = {prev = 0x555555e54470, next = 0x555555e54470}, notify = 0x55555557f514 <new_virtual_keyboard>}}, scene = 0x555555e73eb0, input_mode = LAB_INPUT_STATE_PASSTHROUGH, grabbed_view = 0x0, grab_x = 699.2799722119853, grab_y = 610.72407247821354, grab_box = {x = 450, y = 308, width = 600, height = 400}, resize_edges = 0, focused_view = 0x55555696e7d0, ssd_hover_state = {view = 0x0, node = 0x0}, view_tree = 0x555555e754c0, view_tree_always_on_top = 0x555555e75530, menu_tree = 0x555555e755a0, workspaces = {prev = 0x555555e75790, next = 0x555555e59000}, workspace_current = 0x555555e59000, workspace_last = 0x555555e75790, outputs = {prev = 0x55555616ce30, next = 0x55555616ce30}, new_output = {link = {prev = 0x555555682a08, next = 0x555555682a08}, notify = 0x55555557cf34 <new_output_notify>}, output_layout = 0x555555e5a5b0, output_layout_change = {link = {prev = 0x555555e75920, next = 0x555555e76200}, notify = 0x55555557dbdb <handle_output_layout_change>}, output_manager = 0x555555e75960, output_manager_apply = {link = {prev = 0x555555e75998, next = 0x555555e75998}, notify = 0x55555557d8c2 <handle_output_manager_apply>}, pending_output_layout_change = 0, foreign_toplevel_manager = 0x555555e95590, drm_lease_manager = 0x555555ead8a0, drm_lease_request = {link = {prev = 0x555555ead8d0, next = 0x555555ead8d0}, notify = 0x5555555800ce <handle_drm_lease_request>}, output_power_manager_v1 = 0x555555ead130, output_power_manager_set_mode = {link = {prev = 0x555555ead160, next = 0x555555ead160}, notify = 0x55555557de28 <handle_output_power_manager_set_mode>}, relative_pointer_manager = 0x555555eadf00, constraints = 0x555555eadce0, new_constraint = {link = {prev = 0x555555eadcf8, next = 0x555555eadcf8}, notify = 0x5555555760a1 <create_constraint>}, osd_state = {cycle_view = 0x0, preview_was_enabled = false, preview_node = 0x0, preview_anchor = 0x0, preview_outline = 0x0}, theme = 0x7fffffffe500, menu_current = 0x0}
        theme = {border_width = 1, padding_height = 2, menu_overlap_x = 0, menu_overlap_y = 0, window_active_border_color = {0.980392158, 0.980392158, 0.980392158, 1}, window_inactive_border_color = {0.980392158, 0.980392158, 0.980392158, 1}, window_active_title_bg_color = {0.0470588244, 0.0470588244, 0.0470588244, 1}, window_inactive_title_bg_color = {0.0470588244, 0.0470588244, 0.0470588244, 1}, window_active_label_text_color = {0.980392158, 0.980392158, 0.980392158, 1}, window_inactive_label_text_color = {0.13333334, 0.13333334, 0.13333334, 1}, window_label_text_justify = LAB_JUSTIFY_RIGHT, window_active_button_menu_unpressed_image_color = {0.423529416, 0.619607866, 0.670588255, 1}, window_active_button_iconify_unpressed_image_color = {0.423529416, 0.619607866, 0.670588255, 1}, window_active_button_max_unpressed_image_color = {0.423529416, 0.619607866, 0.670588255, 1}, window_active_button_close_unpressed_image_color = {0.423529416, 0.619607866, 0.670588255, 1}, window_inactive_button_menu_unpressed_image_color = {0.278431386, 0.286274523, 0.301960796, 1}, window_inactive_button_iconify_unpressed_image_color = {0.278431386, 0.286274523, 0.301960796, 1}, window_inactive_button_max_unpressed_image_color = {0.278431386, 0.286274523, 0.301960796, 1}, window_inactive_button_close_unpressed_image_color = {0.278431386, 0.286274523, 0.301960796, 1}, menu_items_bg_color = {0.13333334, 0.13333334, 0.13333334, 1}, menu_items_text_color = {0.980392158, 0.980392158, 0.980392158, 1}, menu_items_active_bg_color = {0.0470588244, 0.0470588244, 0.0470588244, 1}, menu_items_active_text_color = {0, 0.588235319, 0.819607854, 1}, menu_separator_width = 1, menu_separator_padding_width = 6, menu_separator_padding_height = 3, menu_separator_color = {0.533333361, 0.533333361, 0.533333361, 1}, osd_border_width = 1, osd_bg_color = {0.0470588244, 0.0470588244, 0.0470588244, 1}, osd_border_color = {0.980392158, 0.980392158, 0.980392158, 1}, osd_label_text_color = {0.980392158, 0.980392158, 0.980392158, 1}, xbm_close_active_unpressed = 0x555556092400, xbm_maximize_active_unpressed = 0x555555eb4ea0, xbm_iconify_active_unpressed = 0x555556085cb0, xbm_menu_active_unpressed = 0x555556474970, xbm_close_inactive_unpressed = 0x55555608bbc0, xbm_maximize_inactive_unpressed = 0x5555560a8b10, xbm_iconify_inactive_unpressed = 0x555555eb2930, xbm_menu_inactive_unpressed = 0x555555ebc930, corner_top_left_active_normal = 0x555555ec1610, corner_top_right_active_normal = 0x555556093f30, corner_top_left_inactive_normal = 0x555555fc7d70, corner_top_right_inactive_normal = 0x555556085a30, title_height = 17}
```

**Comment by bi4k8** [comment]
Debugging this now. It looks like the `struct wlr_drag`'s `seat_client` field is freed out from under it in `seat_client_handle_resource_destroy`. That function unsets a number of pointers in the seat that might reference the `wlr_seat_client`, but not `seat->drag->seat_client`.

Changing `seat_client_handle_resource_destroy` to also unset `seat->grab->seat_client` leads to new crashes because `drag_set_focus` doesn't expect that `drag->seat_client` could be `NULL` and uses it to obtain the seat. `drag_set_focus` can instead simply reference `grab->seat`, and then I see no more crashes.

**Comment by bi4k8** [comment]
Filed wlroots bug [#3353](https://gitlab.freedesktop.org/wlroots/wlroots/-/issues/3533) and PR [!3858](https://gitlab.freedesktop.org/wlroots/wlroots/-/merge_requests/3858).

**Comment by bi4k8** [comment]
Upstream PR merged. I guess we can leave this open until a wlroots release with the fix comes out.

**Comment by Consolatis** [comment]
Would also be interesting if wlroots intends to backport that fix for a future 0.16.1 release.

**Comment by bi4k8** [comment]
It does seem to be selected for [inclusion in 0.16.1](https://gitlab.freedesktop.org/wlroots/wlroots/-/milestones/14#tab-merge-requests).

**Comment by johanmalm** [comment]
We can track specific commits on the 0.16 branch when bugs get fixed.

**Comment by Consolatis** [comment]
That actually sounds like a good idea.

**Comment by Consolatis** [comment]
We are now tracking the 0.16 branch so this should be fixed if using the wlroots subproject .wrap file.
It might need a `meson subprojects update wlroots` to switch to the new tracking branch.
