### ISSUE TITLE
labwc crashes when starting wine game (unmanaged surface?)

### ISSUE THREAD

**Issue by Flrian** [labwc/labwc#469]
started recently-ish? used to work fine iirc. 
game in question is league of legends - starting the launcher works fine but when opening the client where usually a splash screen appears labwc crashes.

```
../subprojects/wlroots/types/scene/wlr_scene.c:605:10: runtime error: member access within null pointer of type 'struct wlr_scene_node'
AddressSanitizer:DEADLYSIGNAL
=================================================================
==18425==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000024 (pc 0x0000005b2188 bp 0x7fff5f21c5d0 sp 0x7fff5f21c5c0 T0)
==18425==The signal is caused by a READ memory access.
==18425==Hint: address points to the zero page.
    #0 0x5b2188 in wlr_scene_node_set_position ../subprojects/wlroots/types/scene/wlr_scene.c:605
    #1 0x476522 in unmanaged_handle_request_configure ../src/xwayland-unmanaged.c:13
    #2 0x6a5d90 in wlr_signal_emit_safe ../subprojects/wlroots/util/signal.c:29
    #3 0x6c1816 in xwm_handle_configure_request ../subprojects/wlroots/xwayland/xwm.c:980
    #4 0x6c9b23 in x11_event_handler ../subprojects/wlroots/xwayland/xwm.c:1610
    #5 0x7fc199853dd1 in wl_event_loop_dispatch (/lib64/libwayland-server.so.0+0xbdd1)
    #6 0x7fc199854514 in wl_display_run (/lib64/libwayland-server.so.0+0xc514)
    #7 0x43a8da in main ../src/main.c:108
    #8 0x7fc19876c5af in __libc_start_call_main (/lib64/libc.so.6+0x405af)
    #9 0x7fc19876c678 in __libc_start_main_alias_1 (/lib64/libc.so.6+0x40678)
    #10 0x416674 in _start (/home/florian/src/labwc/debug/build/labwc+0x416674)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV ../subprojects/wlroots/types/scene/wlr_scene.c:605 in wlr_scene_node_set_position
==18425==ABORTING
(EE) failed to read Wayland events: Connection reset by peer
```

**Comment by Consolatis** [comment]
Possibly related:
- #463

**Comment by jlindgren90** [comment]
I would guess that we need a `NULL` check in `unmanaged_handle_request_configure()`:

```
if (unmanaged->node != NULL) {
	wlr_scene_node_set_position(unmanaged->node, ev->x, ev->y);
}
```

Possibly we should also set `unmanaged->node = NULL;` in `unmanaged_handle_unmap()`.
