### ISSUE TITLE
Crash when turning off monitor while having an application open

### ISSUE THREAD

**Issue by Flrian** [labwc/labwc#497]
Latest master
Happens only with "meson -Db_sanitize=address,undefined build/"

<details><summary>log</summary>

```
00:00:00.000 [INFO] [../src/main.c:80] using config dir (/home/florian/.config/labwc)

00:00:00.000 [INFO] [../src/config/session.c:62] read environment file /home/florian/.config/labwc/environment
00:00:00.000 [INFO] [../src/config/rcxml.c:690] read config file /home/florian/.config/labwc/rc.xml
00:00:00.001 [INFO] [../src/config/rcxml.c:106] create mousebind for Top
00:00:00.001 [INFO] [../src/config/rcxml.c:106] create mousebind for Left
00:00:00.001 [INFO] [../src/config/rcxml.c:106] create mousebind for Right
00:00:00.001 [INFO] [../src/config/rcxml.c:106] create mousebind for Bottom
00:00:00.001 [INFO] [../src/config/rcxml.c:106] create mousebind for TRCorner
00:00:00.001 [INFO] [../src/config/rcxml.c:106] create mousebind for BRCorner
00:00:00.001 [INFO] [../src/config/rcxml.c:106] create mousebind for TLCorner
00:00:00.001 [INFO] [../src/config/rcxml.c:106] create mousebind for BLCorner
00:00:00.001 [INFO] [../src/config/rcxml.c:106] create mousebind for TitleBar
00:00:00.001 [INFO] [../src/config/rcxml.c:106] create mousebind for TitleBar
00:00:00.001 [INFO] [../src/config/rcxml.c:106] create mousebind for TitleBar
00:00:00.001 [INFO] [../src/config/rcxml.c:106] create mousebind for TitleBar
00:00:00.001 [INFO] [../src/config/rcxml.c:106] create mousebind for Maximize
00:00:00.001 [INFO] [../src/config/rcxml.c:106] create mousebind for WindowMenu
00:00:00.001 [INFO] [../src/config/rcxml.c:106] create mousebind for Iconify
00:00:00.001 [INFO] [../src/config/rcxml.c:106] create mousebind for Close
00:00:00.001 [INFO] [../src/config/rcxml.c:106] create mousebind for Client
00:00:00.001 [INFO] [../src/config/rcxml.c:106] create mousebind for Client
00:00:00.001 [INFO] [../src/config/rcxml.c:106] create mousebind for Client
00:00:00.001 [INFO] [../src/config/rcxml.c:106] create mousebind for Root
00:00:00.001 [INFO] [../src/config/rcxml.c:106] create mousebind for Root
00:00:00.001 [INFO] [../src/config/rcxml.c:106] create mousebind for Root
00:00:00.001 [INFO] [../src/config/rcxml.c:106] create mousebind for Frame
00:00:00.001 [INFO] [../src/config/rcxml.c:106] create mousebind for Frame
00:00:00.001 [INFO] [libseat] [libseat/backend/seatd.c:64] Could not connect to socket /run/seatd.sock: No such file or directory
00:00:00.001 [INFO] [libseat] [libseat/libseat.c:76] Backend 'seatd' failed to open seat, skipping
00:00:00.004 [INFO] [libseat] [libseat/libseat.c:73] Seat opened with backend 'logind'
00:00:00.005 [INFO] [backend/session/session.c:110] Successfully loaded libseat session
00:00:00.008 [INFO] [backend/backend.c:220] Found 1 GPUs
00:00:00.008 [INFO] [backend/drm/backend.c:202] Initializing DRM backend for /dev/dri/card0 (amdgpu)
00:00:00.008 [DEBUG] [backend/drm/drm.c:88] Using atomic DRM interface
00:00:00.008 [DEBUG] [backend/drm/drm.c:101] ADDFB2 modifiers supported
00:00:00.008 [INFO] [backend/drm/drm.c:254] Found 5 DRM CRTCs
00:00:00.009 [INFO] [backend/drm/drm.c:181] Found 11 DRM planes
00:00:00.010 [INFO] [render/egl.c:180] Supported EGL client extensions: EGL_EXT_device_base EGL_EXT_device_enumeration EGL_EXT_device_query EGL_EXT_platform_base EGL_KHR_client_get_all_proc_addresses EGL_EXT_client_extensions EGL_KHR_debug EGL_EXT_platform_device EGL_EXT_platform_wayland EGL_KHR_platform_wayland EGL_EXT_platform_x11 EGL_KHR_platform_x11 EGL_MESA_platform_xcb EGL_MESA_platform_gbm EGL_KHR_platform_gbm EGL_MESA_platform_surfaceless
00:00:00.011 [DEBUG] [render/egl.c:437] Using EGL device /dev/dri/card0
00:00:00.030 [INFO] [render/egl.c:326] Using EGL 1.5
00:00:00.030 [INFO] [render/egl.c:327] Supported EGL display extensions: EGL_ANDROID_blob_cache EGL_ANDROID_native_fence_sync EGL_EXT_create_context_robustness EGL_EXT_image_dma_buf_import EGL_EXT_image_dma_buf_import_modifiers EGL_KHR_cl_event2 EGL_KHR_config_attribs EGL_KHR_create_context EGL_KHR_create_context_no_error EGL_KHR_fence_sync EGL_KHR_get_all_proc_addresses EGL_KHR_gl_colorspace EGL_KHR_gl_renderbuffer_image EGL_KHR_gl_texture_2D_image EGL_KHR_gl_texture_3D_image EGL_KHR_gl_texture_cubemap_image EGL_KHR_image_base EGL_KHR_no_config_context EGL_KHR_reusable_sync EGL_KHR_surfaceless_context EGL_EXT_pixel_format_float EGL_KHR_wait_sync EGL_MESA_configless_context EGL_MESA_drm_image EGL_MESA_image_dma_buf_export EGL_MESA_query_driver EGL_WL_bind_wayland_display 
00:00:00.030 [INFO] [render/egl.c:329] Supported EGL device extensions: EGL_EXT_device_drm EGL_EXT_device_drm_render_node
00:00:00.030 [INFO] [render/egl.c:331] EGL vendor: Mesa Project
00:00:00.030 [DEBUG] [render/egl.c:158] Supported DMA-BUF formats: AB4H XB4H AR30 XR30 AB30 XB30 AR24 AB24 XR24 XB24 AR15 RG16 R8   R16  GR88 GR32 YUV9 YU11 YU12 YU16 YU24 YVU9 YV11 YV12 YV16 YV24 NV12 P010 P012 P016 NV16 AYUV XYUV Y410 Y412 Y416 YUYV UYVY Y210 Y212 Y216 
00:00:00.030 [DEBUG] [render/egl.c:159] EGL DMA-BUF format modifiers supported
00:00:00.031 [DEBUG] [render/egl.c:486] Using EGL_PLATFORM_DEVICE_EXT
00:00:00.033 [INFO] [render/gles2/renderer.c:729] Creating GLES2 renderer
00:00:00.033 [INFO] [render/gles2/renderer.c:730] Using OpenGL ES 3.2 Mesa 22.1.6
00:00:00.033 [INFO] [render/gles2/renderer.c:731] GL vendor: AMD
00:00:00.033 [INFO] [render/gles2/renderer.c:732] GL renderer: AMD Radeon RX 6600 XT (dimgrey_cavefish, LLVM 14.0.6, DRM 3.47, 5.19.2-1-default)
00:00:00.033 [INFO] [render/gles2/renderer.c:733] Supported GLES2 extensions: GL_EXT_blend_minmax GL_EXT_multi_draw_arrays GL_EXT_texture_filter_anisotropic GL_EXT_texture_compression_s3tc GL_EXT_texture_compression_dxt1 GL_EXT_texture_compression_rgtc GL_EXT_texture_format_BGRA8888 GL_OES_compressed_ETC1_RGB8_texture GL_OES_depth24 GL_OES_element_index_uint GL_OES_fbo_render_mipmap GL_OES_mapbuffer GL_OES_rgb8_rgba8 GL_OES_standard_derivatives GL_OES_stencil8 GL_OES_texture_3D GL_OES_texture_float GL_OES_texture_float_linear GL_OES_texture_half_float GL_OES_texture_half_float_linear GL_OES_texture_npot GL_OES_vertex_half_float GL_EXT_draw_instanced GL_EXT_texture_sRGB_decode GL_OES_EGL_image GL_OES_depth_texture GL_AMD_performance_monitor GL_OES_packed_depth_stencil GL_EXT_texture_type_2_10_10_10_REV GL_NV_conditional_render GL_OES_get_program_binary GL_APPLE_texture_max_level GL_EXT_discard_framebuffer GL_EXT_read_format_bgra GL_NV_pack_subimage GL_EXT_frag_depth GL_NV_fbo_color_attachments GL_OES_EGL_image_external GL_OES_EGL_sync GL_OES_vertex_array_object GL_OES_viewport_array GL_ANGLE_pack_reverse_row_order GL_ANGLE_texture_compression_dxt3 GL_ANGLE_texture_compression_dxt5 GL_EXT_occlusion_query_boolean GL_EXT_robustness GL_EXT_texture_rg GL_EXT_unpack_subimage GL_NV_draw_buffers GL_NV_read_buffer GL_NV_read_depth GL_NV_read_depth_stencil GL_NV_read_stencil GL_EXT_draw_buffers GL_EXT_map_buffer_range GL_KHR_debug GL_KHR_robustness GL_KHR_texture_compression_astc_ldr GL_NV_pixel_buffer_object GL_OES_depth_texture_cube_map GL_OES_required_internalformat GL_OES_surfaceless_context GL_EXT_color_buffer_float GL_EXT_sRGB_write_control GL_EXT_separate_shader_objects GL_EXT_shader_group_vote GL_EXT_shader_implicit_conversions GL_EXT_shader_integer_mix GL_EXT_tessellation_point_size GL_EXT_tessellation_shader GL_ANDROID_extension_pack_es31a GL_EXT_base_instance GL_EXT_compressed_ETC1_RGB8_sub_texture GL_EXT_copy_image GL_EXT_draw_buffers_indexed GL_EXT_draw_elements_base_vertex GL_EXT_gpu_shader5 GL_EXT_polygon_offset_clamp GL_EXT_primitive_bounding_box GL_EXT_render_snorm GL_EXT_shader_io_blocks GL_EXT_texture_border_clamp GL_EXT_texture_buffer GL_EXT_texture_cube_map_array GL_EXT_texture_norm16 GL_EXT_texture_view GL_KHR_blend_equation_advanced GL_KHR_context_flush_control GL_KHR_robust_buffer_access_behavior GL_NV_image_formats GL_OES_copy_image GL_OES_draw_buffers_indexed GL_OES_draw_elements_base_vertex GL_OES_gpu_shader5 GL_OES_primitive_bounding_box GL_OES_sample_shading GL_OES_sample_variables GL_OES_shader_io_blocks GL_OES_shader_multisample_interpolation GL_OES_tessellation_point_size GL_OES_tessellation_shader GL_OES_texture_border_clamp GL_OES_texture_buffer GL_OES_texture_cube_map_array GL_OES_texture_stencil8 GL_OES_texture_storage_multisample_2d_array GL_OES_texture_view GL_EXT_blend_func_extended GL_EXT_buffer_storage GL_EXT_float_blend GL_EXT_geometry_point_size GL_EXT_geometry_shader GL_EXT_shader_samples_identical GL_EXT_texture_sRGB_R8 GL_EXT_texture_sRGB_RG8 GL_KHR_no_error GL_KHR_texture_compression_astc_sliced_3d GL_OES_EGL_image_external_essl3 GL_OES_geometry_point_size GL_OES_geometry_shader GL_OES_shader_image_atomic GL_EXT_clear_texture GL_EXT_clip_cull_distance GL_EXT_disjoint_timer_query GL_EXT_texture_compression_s3tc_srgb GL_EXT_window_rectangles GL_MESA_shader_integer_functions GL_EXT_clip_control GL_EXT_color_buffer_half_float GL_EXT_memory_object GL_EXT_memory_object_fd GL_EXT_semaphore GL_EXT_semaphore_fd GL_EXT_texture_compression_bptc GL_EXT_texture_mirror_clamp_to_edge GL_KHR_parallel_shader_compile GL_NV_alpha_to_coverage_dither_control GL_AMD_framebuffer_multisample_advanced GL_EXT_EGL_image_storage GL_EXT_texture_shadow_lod GL_INTEL_blackhole_render GL_MESA_framebuffer_flip_y GL_NV_compute_shader_derivatives GL_EXT_demote_to_helper_invocation GL_EXT_depth_clamp GL_EXT_texture_query_lod GL_MESA_bgra 
00:00:00.040 [DEBUG] [render/allocator/allocator.c:107] Trying to create gbm allocator
00:00:00.042 [DEBUG] [GLES2] Shader Stats: SGPRS: 8 VGPRS: 8 Code Size: 20 LDS: 0 Scratch: 0 Max Waves: 16 Spilled SGPRs: 0 Spilled VGPRs: 0 PrivMem VGPRs: 0 DivergentLoop: 0, InlineUniforms: 0, ParamExports: 0, (PS, W64)
00:00:00.042 [DEBUG] [GLES2] Shader Stats: SGPRS: 24 VGPRS: 8 Code Size: 128 LDS: 0 Scratch: 0 Max Waves: 16 Spilled SGPRs: 0 Spilled VGPRs: 0 PrivMem VGPRs: 0 DivergentLoop: 0, InlineUniforms: 0, ParamExports: 0, (PS, W64)
00:00:00.042 [DEBUG] [GLES2] Shader Stats: SGPRS: 32 VGPRS: 16 Code Size: 312 LDS: 0 Scratch: 0 Max Waves: 16 Spilled SGPRs: 0 Spilled VGPRs: 0 PrivMem VGPRs: 0 DivergentLoop: 0, InlineUniforms: 0, ParamExports: 1, (VS, W32)
00:00:00.042 [DEBUG] [GLES2] Shader Stats: SGPRS: 24 VGPRS: 8 Code Size: 128 LDS: 0 Scratch: 0 Max Waves: 16 Spilled SGPRs: 0 Spilled VGPRs: 0 PrivMem VGPRs: 0 DivergentLoop: 0, InlineUniforms: 0, ParamExports: 0, (PS, W64)
00:00:00.042 [DEBUG] [GLES2] Shader Stats: SGPRS: 24 VGPRS: 8 Code Size: 132 LDS: 0 Scratch: 0 Max Waves: 16 Spilled SGPRs: 0 Spilled VGPRs: 0 PrivMem VGPRs: 0 DivergentLoop: 0, InlineUniforms: 0, ParamExports: 0, (PS, W64)
00:00:00.042 [DEBUG] [GLES2] Shader Stats: SGPRS: 32 VGPRS: 16 Code Size: 296 LDS: 0 Scratch: 0 Max Waves: 16 Spilled SGPRs: 0 Spilled VGPRs: 0 PrivMem VGPRs: 0 DivergentLoop: 0, InlineUniforms: 0, ParamExports: 1, (VS, W32)
00:00:00.043 [DEBUG] [render/allocator/gbm.c:204] Created GBM allocator with backend drm
00:00:00.044 [DEBUG] [render/allocator/gbm.c:207] Using DRM node /dev/dri/card0
00:00:00.044 [DEBUG] [types/wlr_idle.c:247] idle manager created
00:00:00.056 [DEBUG] [xcursor/wlr_xcursor.c:243] Loaded cursor theme 'Adwaita' at size 24 (124 available cursors)
00:00:00.057 [DEBUG] [types/wlr_drm_lease_v1.c:636] Creating wlr_drm_lease_device_v1 for /dev/dri/card0
00:00:00.057 [DEBUG] [../src/server.c:423] xwayland is running on display :0
00:00:00.057 [DEBUG] [backend/libinput/backend.c:87] Starting libinput backend
00:00:00.736 [DEBUG] [backend/libinput/events.c:71] Adding Power Button [0:1]
00:00:00.742 [DEBUG] [backend/libinput/events.c:71] Adding Power Button [0:1]
00:00:00.748 [DEBUG] [backend/libinput/events.c:71] Adding USB Keyboard [1241:6168]
00:00:00.753 [DEBUG] [backend/libinput/events.c:71] Adding USB Keyboard Consumer Control [1241:6168]
00:00:00.759 [DEBUG] [backend/libinput/events.c:71] Adding USB Keyboard System Control [1241:6168]
00:00:00.765 [DEBUG] [backend/libinput/events.c:71] Adding Cooler Master Technology Inc. MM530 [9494:101]
00:00:00.765 [INFO] [../src/seat.c:74] tap unavailable
00:00:00.765 [INFO] [../src/seat.c:86] natural scroll configured
00:00:00.765 [INFO] [../src/seat.c:93] left-handed mode not configured
00:00:00.765 [INFO] [../src/seat.c:103] pointer acceleration configured
00:00:00.765 [INFO] [../src/seat.c:118] middle emulation configured
00:00:00.765 [INFO] [../src/seat.c:125] dwt not configured
00:00:00.765 [INFO] [../src/seat.c:158] map pointer to output (null)

00:00:00.765 [DEBUG] [backend/libinput/events.c:71] Adding Cooler Master Technology Inc. MM530 System Control [9494:101]
00:00:00.771 [DEBUG] [backend/libinput/events.c:71] Adding Cooler Master Technology Inc. MM530 Consumer Control [9494:101]
00:00:00.777 [DEBUG] [backend/libinput/events.c:71] Adding Cooler Master Technology Inc. MM530 Keyboard [9494:101]
00:00:00.782 [DEBUG] [backend/libinput/backend.c:133] libinput successfully initialized
00:00:00.782 [INFO] [backend/drm/drm.c:1192] Scanning DRM connectors on /dev/dri/card0
00:00:00.783 [INFO] [backend/drm/drm.c:1258] Found connector 'DP-1'
00:00:00.783 [INFO] [backend/drm/drm.c:1258] Found connector 'DP-2'
00:00:00.784 [INFO] [backend/drm/drm.c:1258] Found connector 'HDMI-A-1'
00:00:00.784 [INFO] [backend/drm/drm.c:1294] 'HDMI-A-1' connected
00:00:00.784 [DEBUG] [backend/drm/drm.c:1295] Current CRTC: 72
00:00:00.784 [INFO] [backend/drm/drm.c:1305] Physical size: 530x300
00:00:00.784 [INFO] [backend/drm/drm.c:1357] Detected modes:
00:00:00.784 [INFO] [backend/drm/drm.c:1379]   1920x1080@60000 (preferred)
00:00:00.784 [INFO] [backend/drm/drm.c:1379]   1920x1080@60000 
00:00:00.784 [INFO] [backend/drm/drm.c:1379]   1920x1080@59940 
00:00:00.784 [INFO] [backend/drm/drm.c:1379]   1920x1080@50000 
00:00:00.784 [INFO] [backend/drm/drm.c:1379]   1920x1080@24000 
00:00:00.784 [INFO] [backend/drm/drm.c:1379]   1920x1080@23976 
00:00:00.784 [INFO] [backend/drm/drm.c:1379]   1680x1050@60000 
00:00:00.784 [INFO] [backend/drm/drm.c:1379]   1280x1024@75025 
00:00:00.784 [INFO] [backend/drm/drm.c:1379]   1440x900@119852 
00:00:00.784 [INFO] [backend/drm/drm.c:1379]   1280x800@60000 
00:00:00.784 [INFO] [backend/drm/drm.c:1379]   1152x864@75000 
00:00:00.784 [INFO] [backend/drm/drm.c:1379]   1280x720@60000 
00:00:00.784 [INFO] [backend/drm/drm.c:1379]   1280x720@60000 
00:00:00.784 [INFO] [backend/drm/drm.c:1379]   1280x720@59940 
00:00:00.784 [INFO] [backend/drm/drm.c:1379]   1280x720@50000 
00:00:00.784 [INFO] [backend/drm/drm.c:1379]   1024x768@119989 
00:00:00.784 [INFO] [backend/drm/drm.c:1379]   1024x768@75029 
00:00:00.784 [INFO] [backend/drm/drm.c:1379]   1024x768@60004 
00:00:00.784 [INFO] [backend/drm/drm.c:1379]   832x624@74551 
00:00:00.784 [INFO] [backend/drm/drm.c:1379]   800x600@119972 
00:00:00.784 [INFO] [backend/drm/drm.c:1379]   800x600@75000 
00:00:00.784 [INFO] [backend/drm/drm.c:1379]   800x600@60317 
00:00:00.784 [INFO] [backend/drm/drm.c:1379]   720x576@50000 
00:00:00.784 [INFO] [backend/drm/drm.c:1379]   720x576@50000 
00:00:00.784 [INFO] [backend/drm/drm.c:1379]   720x480@60000 
00:00:00.784 [INFO] [backend/drm/drm.c:1379]   720x480@60000 
00:00:00.784 [INFO] [backend/drm/drm.c:1379]   720x480@59940 
00:00:00.784 [INFO] [backend/drm/drm.c:1379]   720x480@59940 
00:00:00.784 [INFO] [backend/drm/drm.c:1379]   720x480@59940 
00:00:00.784 [INFO] [backend/drm/drm.c:1379]   640x480@75000 
00:00:00.784 [INFO] [backend/drm/drm.c:1379]   640x480@60000 
00:00:00.784 [INFO] [backend/drm/drm.c:1379]   640x480@59940 
00:00:00.784 [INFO] [backend/drm/drm.c:1379]   640x480@59940 
00:00:00.784 [INFO] [backend/drm/drm.c:1379]   720x400@70082 
00:00:00.784 [INFO] [backend/drm/drm.c:1258] Found connector 'HDMI-A-2'
00:00:00.784 [DEBUG] [backend/drm/drm.c:1062] Reallocating CRTCs
00:00:00.784 [DEBUG] [backend/drm/drm.c:1073] State before reallocation:
00:00:00.784 [DEBUG] [backend/drm/drm.c:1079]   'DP-1' crtc=-1 status=0 desired_enabled=0
00:00:00.784 [DEBUG] [backend/drm/drm.c:1079]   'DP-2' crtc=-1 status=0 desired_enabled=0
00:00:00.784 [DEBUG] [backend/drm/drm.c:1079]   'HDMI-A-1' crtc=0 status=1 desired_enabled=1
00:00:00.784 [DEBUG] [backend/drm/drm.c:1079]   'HDMI-A-2' crtc=-1 status=0 desired_enabled=0
00:00:00.784 [DEBUG] [backend/drm/drm.c:1130] State after reallocation:
00:00:00.784 [DEBUG] [backend/drm/drm.c:1137]   'DP-1' crtc=-1 status=0 desired_enabled=0
00:00:00.784 [DEBUG] [backend/drm/drm.c:1137]   'DP-2' crtc=-1 status=0 desired_enabled=0
00:00:00.784 [DEBUG] [backend/drm/drm.c:1137]   'HDMI-A-1' crtc=0 status=1 desired_enabled=1
00:00:00.784 [DEBUG] [backend/drm/drm.c:1137]   'HDMI-A-2' crtc=-1 status=0 desired_enabled=0
00:00:00.784 [INFO] [backend/drm/drm.c:1431] connector HDMI-A-1: Requesting modeset
00:00:00.784 [DEBUG] [types/wlr_drm_lease_v1.c:529] Offering output HDMI-A-1
00:00:00.784 [DEBUG] [../src/output.c:92] enable output
00:00:00.784 [DEBUG] [../src/output.c:96] set preferred mode
00:00:00.784 [DEBUG] [backend/drm/drm.c:501] connector HDMI-A-1: Can't enable an output without a buffer
00:00:00.784 [DEBUG] [types/output/render.c:217] Attaching empty buffer to output for modeset
00:00:00.784 [DEBUG] [types/output/render.c:73] Choosing primary buffer format 0x34325258 for output 'HDMI-A-1'
00:00:00.784 [DEBUG] [render/swapchain.c:105] Allocating new swapchain buffer
00:00:00.787 [DEBUG] [render/allocator/gbm.c:141] Allocated 1920x1080 GBM buffer (format 0x34325258, modifier 0x200000018767B03)
00:00:00.787 [DEBUG] [render/gles2/renderer.c:142] Created GL FBO for buffer 1920x1080
00:00:00.790 [DEBUG] [GLES2] Shader Stats: SGPRS: 8 VGPRS: 16 Code Size: 52 LDS: 0 Scratch: 0 Max Waves: 16 Spilled SGPRs: 0 Spilled VGPRs: 0 PrivMem VGPRs: 0 DivergentLoop: 0, InlineUniforms: 0, ParamExports: 0, (PS, W32)
00:00:00.790 [DEBUG] [GLES2] Shader Stats: SGPRS: 32 VGPRS: 16 Code Size: 368 LDS: 0 Scratch: 0 Max Waves: 16 Spilled SGPRs: 0 Spilled VGPRs: 0 PrivMem VGPRs: 0 DivergentLoop: 0, InlineUniforms: 0, ParamExports: 0, (VS, W32)
00:00:00.791 [DEBUG] [GLES2] Shader Stats: SGPRS: 16 VGPRS: 16 Code Size: 40 LDS: 0 Scratch: 0 Max Waves: 16 Spilled SGPRs: 0 Spilled VGPRs: 0 PrivMem VGPRs: 0 DivergentLoop: 0, InlineUniforms: 0, ParamExports: 0, (CS, W32)
00:00:00.793 [DEBUG] [GLES2] Shader Stats: SGPRS: 16 VGPRS: 32 Code Size: 396 LDS: 0 Scratch: 0 Max Waves: 16 Spilled SGPRs: 0 Spilled VGPRs: 0 PrivMem VGPRs: 0 DivergentLoop: 0, InlineUniforms: 0, ParamExports: 0, (CS, W32)
00:00:00.793 [DEBUG] [backend/drm/drm.c:501] connector HDMI-A-1: Can't enable an output without a buffer
00:00:00.793 [DEBUG] [types/output/render.c:217] Attaching empty buffer to output for modeset
00:00:00.793 [INFO] [backend/drm/drm.c:723] connector HDMI-A-1: Modesetting with '1920x1080@60000mHz'
00:00:00.795 [DEBUG] [../src/layers.c:34] no wlr_scene_output
00:00:00.795 [DEBUG] [../src/server.c:472] WAYLAND_DISPLAY=wayland-0
00:00:00.795 [INFO] [../src/theme.c:336] read theme /home/florian/.local/share/themes/Custom/openbox-3/themerc
00:00:00.805 [INFO] [../src/menu/menu.c:443] read menu file /home/florian/.config/labwc/menu.xml
00:00:00.811 [INFO] [../src/config/session.c:100] Updating dbus execution environment
00:00:00.822 [INFO] [../src/config/session.c:159] run autostart file /home/florian/.config/labwc/autostart
00:00:00.828 [DEBUG] [render/swapchain.c:105] Allocating new swapchain buffer
00:00:00.828 [DEBUG] [render/allocator/gbm.c:141] Allocated 1920x1080 GBM buffer (format 0x34325258, modifier 0x200000018767B03)
00:00:00.828 [DEBUG] [render/gles2/renderer.c:142] Created GL FBO for buffer 1920x1080
00:00:00.865 [DEBUG] [types/wlr_compositor.c:693] New wlr_surface 0x618000101480 (res 0x60c000145180)
00:00:00.865 [DEBUG] [types/wlr_compositor.c:693] New wlr_surface 0x618000101880 (res 0x60c0001453c0)
00:00:00.878 [DEBUG] [types/wlr_compositor.c:693] New wlr_surface 0x618000101c80 (res 0x60c000145d80)
00:00:00.878 [DEBUG] [types/wlr_layer_shell_v1.c:474] new layer_surface 0x6120001fa8c0 (res 0x60c000145f00)
00:00:00.884 [DEBUG] [types/wlr_compositor.c:693] New wlr_surface 0x618000102080 (res 0x60c000146bc0)
00:00:00.884 [DEBUG] [types/wlr_compositor.c:693] New wlr_surface 0x618000102480 (res 0x60c000146e00)
00:00:00.947 [DEBUG] [GLES2] Shader Stats: SGPRS: 24 VGPRS: 16 Code Size: 144 LDS: 0 Scratch: 0 Max Waves: 16 Spilled SGPRs: 0 Spilled VGPRs: 0 PrivMem VGPRs: 0 DivergentLoop: 0, InlineUniforms: 0, ParamExports: 0, (CS, W32)
00:00:00.957 [DEBUG] [types/wlr_compositor.c:693] New wlr_surface 0x61800013fc80 (res 0x60c00014dac0)
00:00:00.957 [DEBUG] [types/wlr_layer_shell_v1.c:474] new layer_surface 0x612000285040 (res 0x60c00014db80)
00:00:00.960 [DEBUG] [types/wlr_compositor.c:693] New wlr_surface 0x618000140080 (res 0x60c00014dd00)
00:00:00.960 [DEBUG] [types/wlr_layer_shell_v1.c:474] new layer_surface 0x6120002851c0 (res 0x60c00014ddc0)
00:00:02.453 [DEBUG] [../src/action.c:187] Handling action Execute (3)
00:00:02.469 [DEBUG] [types/wlr_compositor.c:693] New wlr_surface 0x618000140880 (res 0x60c0001624c0)
00:00:02.469 [DEBUG] [types/wlr_compositor.c:693] New wlr_surface 0x618000140c80 (res 0x60c000162640)
00:00:02.469 [DEBUG] [types/xdg_shell/wlr_xdg_surface.c:391] new xdg_surface 0x612000285ac0 (res 0x60c0001627c0)
00:00:02.469 [DEBUG] [types/wlr_xdg_decoration_v1.c:207] new xdg_toplevel_decoration 0x6110001afe40 (res 0x60c000162940)
00:00:02.470 [DEBUG] [types/wlr_compositor.c:693] New wlr_surface 0x618000141480 (res 0x60c000162a00)
00:00:02.494 [DEBUG] [render/swapchain.c:105] Allocating new swapchain buffer
00:00:02.494 [DEBUG] [render/allocator/gbm.c:141] Allocated 256x256 GBM buffer (format 0x34325241, modifier 0x0)
00:00:02.494 [DEBUG] [render/gles2/renderer.c:142] Created GL FBO for buffer 256x256
00:00:02.494 [DEBUG] [GLES2] Shader Stats: SGPRS: 8 VGPRS: 8 Code Size: 20 LDS: 0 Scratch: 0 Max Waves: 16 Spilled SGPRs: 0 Spilled VGPRs: 0 PrivMem VGPRs: 0 DivergentLoop: 0, InlineUniforms: 0, ParamExports: 0, (PS, W64)
00:00:02.494 [DEBUG] [GLES2] Shader Stats: SGPRS: 24 VGPRS: 16 Code Size: 228 LDS: 0 Scratch: 0 Max Waves: 16 Spilled SGPRs: 0 Spilled VGPRs: 0 PrivMem VGPRs: 0 DivergentLoop: 0, InlineUniforms: 0, ParamExports: 1, (VS, W32)
00:00:02.496 [DEBUG] [GLES2] Shader Stats: SGPRS: 8 VGPRS: 8 Code Size: 20 LDS: 0 Scratch: 0 Max Waves: 16 Spilled SGPRs: 0 Spilled VGPRs: 0 PrivMem VGPRs: 0 DivergentLoop: 0, InlineUniforms: 0, ParamExports: 0, (PS, W64)
00:00:02.496 [DEBUG] [GLES2] Shader Stats: SGPRS: 32 VGPRS: 16 Code Size: 212 LDS: 0 Scratch: 0 Max Waves: 16 Spilled SGPRs: 0 Spilled VGPRs: 0 PrivMem VGPRs: 0 DivergentLoop: 0, InlineUniforms: 0, ParamExports: 1, (VS, W32)
00:00:06.076 [DEBUG] [backend/session/session.c:182] udev event for card0 (change)
00:00:06.076 [DEBUG] [backend/session/session.c:211] DRM device card0 changed
00:00:06.076 [DEBUG] [backend/drm/backend.c:140] Received hotplug event for /dev/dri/card0
00:00:06.076 [INFO] [backend/drm/drm.c:1189] Scanning DRM connector 97 on /dev/dri/card0
00:00:06.077 [INFO] [backend/drm/drm.c:1402] 'HDMI-A-1' disconnected
00:00:06.077 [DEBUG] [types/wlr_drm_lease_v1.c:520] Handle destruction of output HDMI-A-1
00:00:06.077 [DEBUG] [types/wlr_drm_lease_v1.c:583] Withdrawing output HDMI-A-1
00:00:06.077 [DEBUG] [types/wlr_drm_lease_v1.c:71] Destroying connector HDMI-A-1
../subprojects/wlroots/types/output/output.c:938:2: runtime error: null pointer passed as argument 2, which is declared to never be null
../subprojects/wlroots/types/output/output.c:939:2: runtime error: null pointer passed as argument 2, which is declared to never be null
../subprojects/wlroots/types/output/output.c:940:2: runtime error: null pointer passed as argument 2, which is declared to never be null
00:00:06.078 [DEBUG] [backend/drm/drm.c:1032] connector HDMI-A-1: De-allocating CRTC 0
00:00:06.146 [DEBUG] [backend/drm/drm.c:1062] Reallocating CRTCs
00:00:06.146 [DEBUG] [backend/drm/drm.c:1073] State before reallocation:
00:00:06.146 [DEBUG] [backend/drm/drm.c:1079]   'DP-1' crtc=-1 status=0 desired_enabled=0
00:00:06.146 [DEBUG] [backend/drm/drm.c:1079]   'DP-2' crtc=-1 status=0 desired_enabled=0
00:00:06.146 [DEBUG] [backend/drm/drm.c:1079]   'HDMI-A-1' crtc=-1 status=0 desired_enabled=0
00:00:06.146 [DEBUG] [backend/drm/drm.c:1079]   'HDMI-A-2' crtc=-1 status=0 desired_enabled=0
00:00:06.146 [DEBUG] [backend/drm/drm.c:1130] State after reallocation:
00:00:06.146 [DEBUG] [backend/drm/drm.c:1137]   'DP-1' crtc=-1 status=0 desired_enabled=0
00:00:06.146 [DEBUG] [backend/drm/drm.c:1137]   'DP-2' crtc=-1 status=0 desired_enabled=0
00:00:06.146 [DEBUG] [backend/drm/drm.c:1137]   'HDMI-A-1' crtc=-1 status=0 desired_enabled=0
00:00:06.146 [DEBUG] [backend/drm/drm.c:1137]   'HDMI-A-2' crtc=-1 status=0 desired_enabled=0
=================================================================
==28452==ERROR: AddressSanitizer: heap-use-after-free on address 0x611000133998 at pc 0x0000004601fd bp 0x7fff56fc4410 sp 0x7fff56fc4408
READ of size 8 at 0x611000133998 thread T0
    #0 0x4601fc in view_discover_output ../src/view.c:592
    #1 0x459bff in view_moved ../src/view.c:133
    #2 0x467fdf in handle_commit ../src/xdg.c:60
    #3 0x6a8182 in wlr_signal_emit_safe ../subprojects/wlroots/util/signal.c:29
    #4 0x6090f3 in surface_commit_state ../subprojects/wlroots/types/wlr_compositor.c:482
    #5 0x60a246 in surface_handle_commit ../subprojects/wlroots/types/wlr_compositor.c:536
    #6 0x7faeb2a14531  (/lib64/libffi.so.8+0x7531)
    #7 0x7faeb2a1120f  (/lib64/libffi.so.8+0x420f)
    #8 0x7faeb3d840c7  (/lib64/libwayland-server.so.0+0x90c7)
    #9 0x7faeb3d88347  (/lib64/libwayland-server.so.0+0xd347)
    #10 0x7faeb3d86dd1 in wl_event_loop_dispatch (/lib64/libwayland-server.so.0+0xbdd1)
    #11 0x7faeb3d87514 in wl_display_run (/lib64/libwayland-server.so.0+0xc514)
    #12 0x43abcf in main ../src/main.c:108
    #13 0x7faeb2ca15af in __libc_start_call_main (/lib64/libc.so.6+0x405af)
    #14 0x7faeb2ca1678 in __libc_start_main_alias_1 (/lib64/libc.so.6+0x40678)
    #15 0x416674 in _start (/home/florian/src/labwc/debug/build/labwc+0x416674)

0x611000133998 is located 24 bytes inside of 240-byte region [0x611000133980,0x611000133a70)
freed by thread T0 here:
    #0 0x7faeb3e4c0c8  (/lib64/libasan.so.8+0xbb0c8)
    #1 0x43f8d7 in output_destroy_notify ../src/output.c:49
    #2 0x6a8182 in wlr_signal_emit_safe ../subprojects/wlroots/util/signal.c:29
    #3 0x599824 in wlr_output_destroy ../subprojects/wlroots/types/output/output.c:392
    #4 0x51a0de in disconnect_drm_connector ../subprojects/wlroots/backend/drm/drm.c:1559
    #5 0x5175f2 in scan_drm_connectors ../subprojects/wlroots/backend/drm/drm.c:1403
    #6 0x4febb9 in handle_dev_change ../subprojects/wlroots/backend/drm/backend.c:141
    #7 0x6a8182 in wlr_signal_emit_safe ../subprojects/wlroots/util/signal.c:29
    #8 0x582f5d in handle_udev_event ../subprojects/wlroots/backend/session/session.c:214
    #9 0x7faeb3d86dd1 in wl_event_loop_dispatch (/lib64/libwayland-server.so.0+0xbdd1)
    #10 0x7faeb2ca15af in __libc_start_call_main (/lib64/libc.so.6+0x405af)

previously allocated by thread T0 here:
    #0 0x7faeb3e4cdd7 in calloc (/lib64/libasan.so.8+0xbbdd7)
    #1 0x43fe87 in new_output_notify ../src/output.c:124
    #2 0x6a8182 in wlr_signal_emit_safe ../subprojects/wlroots/util/signal.c:29
    #3 0x55726e in new_output_reemit ../subprojects/wlroots/backend/multi/backend.c:170
    #4 0x6a8182 in wlr_signal_emit_safe ../subprojects/wlroots/util/signal.c:29
    #5 0x517ea3 in scan_drm_connectors ../subprojects/wlroots/backend/drm/drm.c:1432
    #6 0x4fd13d in backend_start ../subprojects/wlroots/backend/drm/backend.c:26
    #7 0x4fad29 in wlr_backend_start ../subprojects/wlroots/backend/backend.c:52
    #8 0x555d48 in multi_backend_start ../subprojects/wlroots/backend/multi/backend.c:33
    #9 0x4fad29 in wlr_backend_start ../subprojects/wlroots/backend/backend.c:52
    #10 0x450a15 in server_start ../src/server.c:463
    #11 0x43aa79 in main ../src/main.c:93
    #12 0x7faeb2ca15af in __libc_start_call_main (/lib64/libc.so.6+0x405af)

SUMMARY: AddressSanitizer: heap-use-after-free ../src/view.c:592 in view_discover_output
Shadow bytes around the buggy address:
  0x0c228001e6e0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c228001e6f0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c228001e700: fa fa fa fa fa fa fa fa fd fd fd fd fd fd fd fd
  0x0c228001e710: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c228001e720: fd fd fd fd fd fd fd fd fa fa fa fa fa fa fa fa
=>0x0c228001e730: fd fd fd[fd]fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c228001e740: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fa fa
  0x0c228001e750: fa fa fa fa fa fa fa fa 00 00 00 00 00 00 00 00
  0x0c228001e760: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c228001e770: 00 fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c228001e780: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==28452==ABORTING
```
</details>

**Comment by Consolatis** [comment]
This is a fallout of #488 

In the long term we should likely get rid of `view_discover_outputs()` completely and instead use the `wlr_scene_buffer` events for output enter / leave directly instead to notify foreign-toplevel clients.

As a short-term solution for this actual issue, `view.c` should subscribe to the `destroy` event of the output (or provide a callback for `output.c`), loop through all views and check if one of the views has this specific output set as its active output. If yes just set it to `NULL` and let the usual output destroy handler / `arrange_views()` do its job.
