### ISSUE TITLE
Prevent enabling fullscreen if no output is available.

### ISSUE THREAD

**Issue by Consolatis** [labwc/labwc#608]
Line numbers may be slightly wrong, its from an older build but the logic didn't change AFAIR.
```
../src/view.c:559:48: runtime error: member access within null pointer of type 'struct output'

Program received signal SIGSEGV, Segmentation fault.
0x0000aaaaaac58a40 in view_set_fullscreen (view=0xaaaaabc27660, fullscreen=false, wlr_output=0x0) at ../src/view.c:559
warning: Source file is more recent than executable.
559             wlr_scene_node_set_enabled(&output->layer_tree[top]->node, !fullscreen);
(gdb) bt
#0  0x0000aaaaaac58a40 in view_set_fullscreen (view=0xaaaaabc27660, fullscreen=false, wlr_output=0x0) at ../src/view.c:559
#1  0x0000aaaaaac58c8c in view_adjust_for_layout_change (view=0xaaaaabc27660) at ../src/view.c:572
#2  0x0000aaaaaac2dc3c in desktop_arrange_all_views (server=0xffffffffecd8) at ../src/desktop.c:97
#3  0x0000aaaaaac4167c in output_update_for_layout_change (server=0xffffffffecd8) at ../src/output.c:229
#4  0x0000aaaaaac42d9c in do_output_layout_change (server=0xffffffffecd8) at ../src/output.c:390
#5  0x0000aaaaaac42df4 in handle_output_layout_change (listener=0xfffffffff1f0, data=0xaaaaab738dc0) at ../src/output.c:399
#6  0x0000fffff7f8003c in wl_signal_emit_mutable () at /lib/aarch64-linux-gnu/libwayland-server.so.0
#7  0x0000aaaaaada43d8 in output_layout_reconfigure (layout=0xaaaaab738dc0) at ../subprojects/wlroots/types/wlr_output_layout.c:117
#8  0x0000aaaaaada481c in addon_destroy (addon=0xaaaaab7b1b18) at ../subprojects/wlroots/types/wlr_output_layout.c:152
#9  0x0000aaaaaadd7730 in wlr_addon_set_finish (set=0xaaaaab87d3f0) at ../subprojects/wlroots/util/addon.c:15
#10 0x0000aaaaaad18008 in wlr_output_destroy (output=0xaaaaab87d180) at ../subprojects/wlroots/types/output/output.c:391
#11 0x0000aaaaaacc02c4 in disconnect_drm_connector (conn=0xaaaaab87d180) at ../subprojects/wlroots/backend/drm/drm.c:1590
#12 0x0000aaaaaacbe6f8 in scan_drm_connectors (drm=0xaaaaaafc02b0, event=0xffffffffe7ac) at ../subprojects/wlroots/backend/drm/drm.c:1434
#13 0x0000aaaaaacaced4 in handle_dev_change (listener=0xaaaaaafc03a0, data=0xffffffffe7a8) at ../subprojects/wlroots/backend/drm/backend.c:140
#14 0x0000fffff7f8003c in wl_signal_emit_mutable () at /lib/aarch64-linux-gnu/libwayland-server.so.0
#15 0x0000aaaaaad06da8 in handle_udev_event (fd=11, mask=1, data=0xaaaaaafb0270) at ../subprojects/wlroots/backend/session/session.c:213
#16 0x0000fffff7f82198 in wl_event_loop_dispatch () at /lib/aarch64-linux-gnu/libwayland-server.so.0
#17 0x0000fffff7f7f9dc in wl_display_run () at /lib/aarch64-linux-gnu/libwayland-server.so.0
#18 0x0000aaaaaac3afc8 in main (argc=1, argv=0xfffffffff468) at ../src/main.c:10
```

We should likely get away with just checking for `!output` before toggling the top layer and return if there is no output available.

**Comment by johanmalm** [comment]
> We should likely get away with just checking for `!output` before toggling the top layer and return if there is no output available.

Yes, let's do that. It's a weird edge-case, but that should be safe.

**Comment by johanmalm** [comment]
Just thinking, if we get a point where we have some views but no outputs and then add an output, should we arrange the existing views in `new_output_notify()`?

**Comment by Consolatis** [comment]
I think we are doing that already in `desktop_arrange_all_views()` -> `view_adjust_for_layout_change()` (basically the stacktrace above and we \*should\* be doing that for new outputs as well but I didn't verify that).

**Comment by Consolatis** [comment]
We might also want to prevent enabling fullscreen in the first place if `wlr_output` argument is `NULL`. Leaving this issue open for that.
