### ISSUE TITLE
how to get output mode info like "xev" in labwc

### ISSUE THREAD

**Issue by rico256-cn** [labwc/labwc#797]
Since wlr-randr does not have the --auto function similar to xrandr, I need to implement the resolution auto resize function in the virtual machine. I can use udevadm to get the drm change event, but I have no way to get the virtual machine current window resolution information. Is there a similar way for me to get information similar to the following:

please refer:
https://superuser.com/questions/1183834/no-auto-resize-with-spice-and-virt-manager
joe@l1:~$ xev -root -event randr

RRScreenChangeNotify event, serial 18, synthetic NO, window 0x3af,
     root 0x3af, timestamp 39153, config_timestamp 82137
     size_index 65535, subpixel_order SubPixelUnknown
     rotation RR_Rotate_0
     width 1320, height 949, mwidth 348, mheight 250

RRNotify event, serial 18, synthetic NO, window 0x3af,
     subtype XRROutputChangeNotifyEvent
     output Virtual-1, crtc 63, mode 1320x949 (1320x949)       **===> I need this infomation==>1320x949**
     rotation RR_Rotate_0
     connection RR_Connected, subpixel_order SubPixelUnknown

**Comment by tprepper** [comment]
Have you tried [wev](https://github.com/jwrdegoede/wev)?

**Comment by rico256-cn** [comment]
@tprepper  ,yes, I tried wev,  but i can't get it for wev.

**Comment by rico256-cn** [comment]
I found a way to obtain real-time output resolution data from the output of the drm_info tool, and then I used wlr-randr to dynamically adjust, and this method succeeded.

# drm_info 2>/dev/null | grep prefer | grep -v 800x600
│   │   │   ├───2732x1984@60.00 preferred driver nhsync pvsync 

# wlr-randr --output Virtual-1 --custom-mode 2732x1984  

But with the window size and adjustment, the memory occupied by labwc has been growing, and finally labwc was killed by the kernel oom.

My env:
1) virtualbox 7.0.6 @macos
2) guest : alpine linux 3.17.2,  guest os  running  VBoxDRMClient(install virtualbox guest addition)  to get drm event 



[12837.465633] Hardware name: innotek GmbH VirtualBox/VirtualBox, BIOS VirtualBox 12/01/2006
[12837.465634] Call Trace:
[12837.465636]  <TASK>
[12837.465637]  dump_stack_lvl+0x34/0x48
[12837.465641]  dump_header+0x45/0x190
[12837.465644]  oom_kill_process.cold+0xb/0x10
[12837.465646]  out_of_memory+0x1b8/0x4e0
[12837.465648]  __alloc_pages_slowpath.constprop.0+0x980/0xc10
[12837.465651]  __alloc_pages+0x1c9/0x1e0
[12837.465653]  __folio_alloc+0x12/0x40
[12837.465654]  ? policy_node+0x4a/0x70
[12837.465656]  vma_alloc_folio+0x9e/0x370
[12837.465658]  shmem_alloc_folio+0x7b/0xd0
[12837.465661]  shmem_alloc_and_acct_folio+0x7d/0x1c0
[12837.465662]  shmem_get_folio_gfp+0x2f5/0x730
[12837.465664]  shmem_read_mapping_page_gfp+0x44/0xa0
[12837.465666]  ttm_tt_swapout+0x82/0x160
[12837.465669]  ttm_bo_swapout+0x2bb/0x310
[12837.465670]  ? ttm_bo_handle_move_mem+0xb7/0x170
[12837.465672]  ttm_device_swapout+0xe8/0x110
[12837.465674]  ttm_global_swapout+0x42/0xa0
[12837.465676]  ttm_tt_populate+0x7a/0x140
[12837.465678]  ttm_bo_handle_move_mem+0x15d/0x170
[12837.465680]  ttm_bo_validate+0xcc/0x140
[12837.465681]  vmw_validation_bo_validate_single+0xa3/0xc0
[12837.465684]  vmw_validation_bo_validate+0xab/0xf0
[12837.465685]  ? ttm_eu_reserve_buffers+0xba/0x2a0
[12837.465687]  vmw_execbuf_process+0x6c3/0x1350
[12837.465689]  ? vmw_execbuf_release_pinned_bo+0x40/0x40
[12837.465690]  vmw_execbuf_ioctl+0xf3/0x190
[12837.465692]  ? vmw_execbuf_release_pinned_bo+0x40/0x40
[12837.465693]  drm_ioctl_kernel+0xaf/0x140
[12837.465695]  drm_ioctl+0x1e0/0x440
[12837.465696]  ? vmw_execbuf_release_pinned_bo+0x40/0x40
[12837.465698]  __x64_sys_ioctl+0x89/0xb0
[12837.465700]  do_syscall_64+0x5c/0x90
[12837.465702]  ? exc_page_fault+0x60/0xa0
[12837.465704]  entry_SYSCALL_64_after_hwframe+0x63/0xcd
[12837.465706] RIP: 0033:0x7f25b0826876
[12837.465710] Code: Unable to access opcode bytes at 0x7f25b082684c.
[12837.465711] RSP: 002b:00007fff8dd833c0 EFLAGS: 00000206 ORIG_RAX: 0000000000000010
[12837.465713] RAX: ffffffffffffffda RBX: 00007f25addc6920 RCX: 00007f25b0826876
[12837.465713] RDX: 00007fff8dd83480 RSI: 000000004028644c RDI: 0000000000000011
[12837.465714] RBP: 0000000000000011 R08: 0000000000008378 R09: 00007fff8dd83508
[12837.465715] R10: 000000007660daa0 R11: 0000000000000206 R12: 00007fff8dd83480
[12837.465716] R13: 000000004028644c R14: 0000000000000000 R15: 00007fff8dd83508
[12837.465717]  </TASK>
[12837.465718] Mem-Info:
[12837.465719] active_anon:246 inactive_anon:214847 isolated_anon:0
[12837.465719]  active_file:2 inactive_file:0 isolated_file:0
[12837.465719]  unevictable:0 dirty:0 writeback:0
[12837.465719]  slab_reclaimable:1827 slab_unreclaimable:4578
[12837.465719]  mapped:5167 shmem:198140 pagetables:593
[12837.465719]  sec_pagetables:0 bounce:0
[12837.465719]  kernel_misc_reclaimable:0
[12837.465719]  free:25183 free_pcp:62 free_cma:1
[12837.465722] Node 0 active_anon:984kB inactive_anon:859388kB active_file:8kB inactive_file:0kB unevictable:0kB isolated(anon):0kB isolated(file):0kB mapped:20668kB dirty:0kB writeback:0kB shmem:792560kB shmem_thp: 0kB shmem_pmdmapped: 0kB anon_thp: 0kB writeback_tmp:0kB kernel_stack:2336kB pagetables:2372kB sec_pagetables:0kB all_unreclaimable? yes
[12837.465725] Node 0 DMA free:8456kB boost:0kB min:688kB low:860kB high:1032kB reserved_highatomic:0KB active_anon:0kB inactive_anon:2800kB active_file:0kB inactive_file:0kB unevictable:0kB writepending:0kB present:15996kB managed:15360kB mlocked:0kB bounce:0kB free_pcp:0kB local_pcp:0kB free_cma:0kB
[12837.465729] lowmem_reserve[]: 0 1945 1945 1945
[12837.465731] Node 0 DMA32 free:92276kB boost:4096kB min:93516kB low:115868kB high:138220kB reserved_highatomic:0KB active_anon:984kB inactive_anon:856420kB active_file:888kB inactive_file:220kB unevictable:0kB writepending:0kB present:2064456kB managed:2001772kB mlocked:0kB bounce:0kB free_pcp:248kB local_pcp:248kB free_cma:4kB
[12837.465734] lowmem_reserve[]: 0 0 0 0
[12837.465736] Node 0 DMA: 0*4kB 1*8kB (E) 2*16kB (UE) 1*32kB (E) 1*64kB (E) 1*128kB (E) 2*256kB (UE) 1*512kB (E) 1*1024kB (E) 1*2048kB (E) 1*4096kB (U) = 8456kB
[12837.465745] Node 0 DMA32: 1503*4kB (UMEC) 664*8kB (UME) 948*16kB (UME) 628*32kB (UME) 293*64kB (UME) 128*128kB (UME) 43*256kB (UM) 0*512kB 0*1024kB 0*2048kB 0*4096kB = 92732kB
[12837.465753] 198161 total pagecache pages
[12837.465753] 0 pages in swap cache
[12837.465754] Free swap  = 0kB
[12837.465754] Total swap = 0kB
[12837.465755] 520113 pages RAM
[12837.465755] 0 pages HighMem/MovableOnly
[12837.465756] 15830 pages reserved
[12837.465756] 2048 pages cma reserved
[12837.465756] Tasks state (memory values in pages):
[12837.465757] [  pid  ]   uid  tgid total_vm      rss pgtables_bytes swapents oom_score_adj name
[12837.465759] [    855]     0   855     1544      150    53248        0             0 udevd
[12837.465761] [   1353]     0  1353      407       15    40960        0             0 syslogd
[12837.465763] [   1381]     0  1381      402       13    45056        0             0 acpid
[12837.465765] [   1408]     0  1408      403       15    36864        0             0 crond
[12837.465766] [   1438]     0  1438      288       16    36864        0             0 dropbear
[12837.465767] [   1464]     0  1464      403       13    45056        0             0 ntpd
[12837.465768] [   1490]     0  1490      209       13    45056        0             0 seatd
[12837.465770] [   1492]     0  1492      402       14    40960        0             0 logger
[12837.465771] [   1546]     0  1546     1516       27    53248        0             0 VBoxService
[12837.465773] [   1557]     0  1557      402       13    40960        0             0 login
[12837.465774] [   1559]     0  1559      402       14    40960        0             0 getty
[12837.465775] [   1562]     0  1562      402       15    45056        0             0 getty
[12837.465776] [   1563]     0  1563      402       15    40960        0             0 getty
[12837.465777] [   1567]     0  1567      402       15    36864        0             0 getty
[12837.465779] [   1568]     0  1568      402       13    45056        0             0 getty
[12837.465780] [   1569]  1000  1569      667      143    45056        0             0 bash
[12837.465781] [   1586]  1000  1586      365       36    40960        0             0 dbus-daemon
[12837.465782] [   1963]     0  1963      294       21    36864        0             0 dropbear
[12837.465784] [   1964]     0  1964      442       61    40960        0             0 ash
[12837.465785] [   2289]  1000  2289      365       35    45056        0             0 dbus-daemon
[12837.465786] [   2470]  1000  2470      364       33    36864        0             0 dbus-daemon
[12837.465788] [   2867]  1000  2867      361       33    40960        0             0 dbus-daemon
[12837.465789] [   3132]  1000  3132   348770    10978   708608        0             0 labwc
[12837.465790] [   3147]  1000  3147      406        1    40960        0             0 sh
[12837.465792] [   3148]  1000  3148      381       46    45056        0             0 dbus-daemon
[12837.465793] [   3149]  1000  3149    16643     2045   180224        0             0 sfwbar
[12837.465794] [   3150]  1000  3150     2831      146    65536        0             0 swaybg
[12837.465796] [   3151]  1000  3151    14511     2832   151552        0             0 fcitx5
[12837.465797] [   3178]  1000  3178   136915     2843   139264        0             0 foot
[12837.465798] [   3179]  1000  3179      679      154    40960        0             0 bash
[12837.465799] [   3215]  1000  3215    18965     3700   196608        0             0 xfce4-taskmanag
[12837.465801] [   3220]  1000  3220     1498       98    49152        0             0 xfconfd
[12837.465802] [   3323]  1000  3323   136226     2291    90112        0             0 foot
[12837.465804] [   3324]  1000  3324      675      146    45056        0             0 bash
[12837.465805] [   3348]  1000  3348      406       18    40960        0             0 top
[12837.465806] [   3444]  1000  3444      402       13    40960        0             0 sleep
[12837.465807] oom-kill:constraint=CONSTRAINT_NONE,nodemask=(null),cpuset=/,mems_allowed=0,global_oom,task_memcg=/,task=labwc,pid=3132,uid=1000
[12837.465815] Out of memory: Killed process 3132 (labwc) total-vm:1395080kB, anon-rss:27300kB, file-rss:0kB, shmem-rss:16612kB, UID:1000 pgtables:692kB oom_score_adj:0
[12837.469990] fcitx5 invoked oom-killer: gfp_mask=0x140cca(GFP_HIGHUSER_MOVABLE|__GFP_COMP), order=0, oom_score_adj=0
[12837.469997] CPU: 0 PID: 3151 Comm: fcitx5 Tainted: G           O       6.1.3-0110 #1
[12837.469999] Hardware name: innotek GmbH VirtualBox/VirtualBox, BIOS VirtualBox 12/01/2006
[12837.470000] Call Trace:
[12837.470003]  <TASK>
[12837.470004]  dump_stack_lvl+0x34/0x48
[12837.470008]  dump_header+0x45/0x190
[12837.470011]  oom_kill_process.cold+0xb/0x10
[12837.470012]  out_of_memory+0x1b8/0x4e0
[12837.470016]  __alloc_pages_slowpath.constprop.0+0x980/0xc10
[12837.470019]  __alloc_pages+0x1c9/0x1e0
[12837.470021]  folio_alloc+0x12/0x40
[12837.470023]  __filemap_get_folio+0x13b/0x340
[12837.470024]  filemap_fault+0x157/0x8c0
[12837.470026]  __do_fault+0x2f/0x90
[12837.470028]  do_fault+0x1d5/0x480
[12837.470030]  __handle_mm_fault+0x5d3/0x10f0
[12837.470032]  ? ep_destroy_wakeup_source+0x20/0x20
[12837.470042]  handle_mm_fault+0x1b8/0x270
[12837.470043]  do_user_addr_fault+0x1a6/0x5d0
[12837.470046]  exc_page_fault+0x60/0xa0
[12837.470048]  asm_exc_page_fault+0x22/0x30
[12837.470050] RIP: 0033:0x7f639eb193c1
[12837.470054] Code: Unable to access opcode bytes at 0x7f639eb19397.
[12837.470055] RSP: 002b:00007ffc8da28948 EFLAGS: 00010246
[12837.470056] RAX: 0000000000000001 RBX: 0000000000000119 RCX: 00007f639eb193c1
[12837.470057] RDX: 0000000000000020 RSI: 000055d18547f4f0 RDI: 0000000000000005
[12837.470058] RBP: 00007f639eb5ab48 R08: 0000000000000000 R09: 0000000000000008
[12837.470059] R10: 000000000018ad30 R11: 0000000000000246 R12: 0000000000000020
[12837.470060] R13: 0000000000000000 R14: 0000000000000000 R15: 00007f639e651300
[12837.470061]  </TASK>
[12837.470061] Mem-Info:
[12837.470062] active_anon:162 inactive_anon:208778 isolated_anon:0
[12837.470062]  active_file:2 inactive_file:0 isolated_file:0
[12837.470062]  unevictable:0 dirty:0 writeback:0
[12837.470062]  slab_reclaimable:1827 slab_unreclaimable:4557
[12837.470062]  mapped:5146 shmem:198791 pagetables:425
[12837.470062]  sec_pagetables:0 bounce:0
[12837.470062]  kernel_misc_reclaimable:0
[12837.470062]  free:24461 free_pcp:7245 free_cma:1
[12837.470065] Node 0 active_anon:648kB inactive_anon:835112kB active_file:8kB inactive_file:0kB unevictable:0kB isolated(anon):0kB isolated(file):0kB mapped:20584kB dirty:0kB writeback:0kB shmem:795164kB shmem_thp: 0kB shmem_pmdmapped: 0kB anon_thp: 0kB writeback_tmp:0kB kernel_stack:2336kB pagetables:1700kB sec_pagetables:0kB all_unreclaimable? yes
[12837.470068] Node 0 DMA free:8456kB boost:0kB min:688kB low:860kB high:1032kB reserved_highatomic:0KB active_anon:0kB inactive_anon:2800kB active_file:0kB inactive_file:0kB unevictable:0kB writepending:0kB present:15996kB managed:15360kB mlocked:0kB bounce:0kB free_pcp:0kB local_pcp:0kB free_cma:0kB
[12837.470072] lowmem_reserve[]: 0 1945 1945 1945
[12837.470074] Node 0 DMA32 free:89388kB boost:0kB min:89420kB low:111772kB high:134124kB reserved_highatomic:0KB active_anon:984kB inactive_anon:832732kB active_file:888kB inactive_file:220kB unevictable:0kB writepending:0kB present:2064456kB managed:2001772kB mlocked:0kB bounce:0kB free_pcp:28980kB local_pcp:0kB free_cma:4kB
[12837.470077] lowmem_reserve[]: 0 0 0 0
[12837.470079] Node 0 DMA: 0*4kB 1*8kB (E) 2*16kB (UE) 1*32kB (E) 1*64kB (E) 1*128kB (E) 2*256kB (UE) 1*512kB (E) 1*1024kB (E) 1*2048kB (E) 1*4096kB (U) = 8456kB
[12837.470088] Node 0 DMA32: 1488*4kB (MEC) 641*8kB (M) 937*16kB (UME) 609*32kB (ME) 278*64kB (UME) 123*128kB (UME) 41*256kB (M) 0*512kB 0*1024kB 0*2048kB 0*4096kB = 89592kB
[12837.470096] 198812 total pagecache pages
[12837.470097] 0 pages in swap cache
[12837.470097] Free swap  = 0kB
[12837.470097] Total swap = 0kB
[12837.470098] 520113 pages RAM
[12837.470098] 0 pages HighMem/MovableOnly
[12837.470099] 15830 pages reserved
[12837.470099] 2048 pages cma reserved
[12837.470100] Tasks state (memory values in pages):
[12837.470100] [  pid  ]   uid  tgid total_vm      rss pgtables_bytes swapents oom_score_adj name
[12837.470103] [    855]     0   855     1544      150    53248        0             0 udevd
[12837.470105] [   1353]     0  1353      407       15    40960        0             0 syslogd
[12837.470107] [   1381]     0  1381      402       13    45056        0             0 acpid
[12837.470108] [   1408]     0  1408      403       15    36864        0             0 crond
[12837.470110] [   1438]     0  1438      288       16    36864        0             0 dropbear
[12837.470111] [   1464]     0  1464      403       13    45056        0             0 ntpd
[12837.470113] [   1490]     0  1490      209       13    45056        0             0 seatd
[12837.470114] [   1492]     0  1492      402       14    40960        0             0 logger
[12837.470115] [   1546]     0  1546     1516       27    53248        0             0 VBoxService
[12837.470117] [   1557]     0  1557      402       13    40960        0             0 login
[12837.470118] [   1559]     0  1559      402       14    40960        0             0 getty
[12837.470119] [   1562]     0  1562      402       15    45056        0             0 getty
[12837.470121] [   1563]     0  1563      402       15    40960        0             0 getty
[12837.470122] [   1567]     0  1567      402       15    36864        0             0 getty
[12837.470123] [   1568]     0  1568      402       13    45056        0             0 getty
[12837.470124] [   1569]  1000  1569      667      143    45056        0             0 bash
[12837.470126] [   1586]  1000  1586      365       36    40960        0             0 dbus-daemon
[12837.470127] [   1963]     0  1963      294       21    36864        0             0 dropbear
[12837.470128] [   1964]     0  1964      442       61    40960        0             0 ash
[12837.470130] [   2289]  1000  2289      365       35    45056        0             0 dbus-daemon
[12837.470131] [   2470]  1000  2470      364       33    36864        0             0 dbus-daemon
[12837.470132] [   2867]  1000  2867      361       33    40960        0             0 dbus-daemon
[12837.470134] [   3147]  1000  3147      406        1    40960        0             0 sh
[12837.470135] [   3148]  1000  3148      381       46    45056        0             0 dbus-daemon
[12837.470136] [   3149]  1000  3149    16643     2045   180224        0             0 sfwbar
[12837.470138] [   3150]  1000  3150     2831      146    65536        0             0 swaybg
[12837.470139] [   3151]  1000  3151    14511     2832   151552        0             0 fcitx5
[12837.470140] [   3178]  1000  3178   136915     2843   139264        0             0 foot
[12837.470141] [   3179]  1000  3179      679      154    40960        0             0 bash
[12837.470143] [   3215]  1000  3215    18965     3700   196608        0             0 xfce4-taskmanag
[12837.470144] [   3220]  1000  3220     1498       98    49152        0             0 xfconfd
[12837.470145] [   3323]  1000  3323   136226     2291    90112        0             0 foot
[12837.470147] [   3324]  1000  3324      675      146    45056        0             0 bash
[12837.470148] [   3348]  1000  3348      406       18    40960        0             0 top
[12837.470150] [   3444]  1000  3444      402       13    40960        0             0 sleep
[12837.470151] oom-kill:constraint=CONSTRAINT_NONE,nodemask=(null),cpuset=/,mems_allowed=0,global_oom,task_memcg=/,task=xfce4-taskmanag,pid=3215,uid=1000
[12837.470165] Out of memory: Killed process 3215 (xfce4-taskmanag) total-vm:75860kB, anon-rss:10696kB, file-rss:0kB, shmem-rss:4104kB, UID:1000 pgtables:192kB oom_score_adj:0

**Comment by rico256-cn** [comment]
In fact, when I use wlr-randr --output Virtual-1 --mode  xxxxxxxx   to switch and adjust the resolution many times, I noticed that the VSZ memory of labwc keeps growing.

**Comment by rico256-cn** [comment]
@johanmalm

**Comment by rico256-cn** [comment]
<img width="1345" alt="image" src="https://user-images.githubusercontent.com/60219649/220258224-bedbcf4b-494f-45b3-b7ef-90079e77c632.png">

**Comment by johanmalm** [comment]
> In fact, when I use wlr-randr --output Virtual-1 --mode xxxxxxxx to switch and adjust the resolution many times, I noticed that the VSZ memory of labwc keeps growing.

Thanks for reporting. Might be memory leak.
I’m not near a computer for a few days so can't investigate. Will do when I’m back in action unless anyone else gets there first.

We should document the drm_info method on the website (maybe under integration). Fancy proposing a few words?

You can use github details and code tags for the drm_info output above.

https://gist.github.com/ericclemmons/b146fe5da72ca1f706b2ef72a20ac39d

**Comment by rico256-cn** [comment]
Frankly speaking, my English sucks, I use google translate to communicate...

You can use github details and code tags for the drm_info output above.
===》This task is a little hard to me ....

**Comment by Consolatis** [comment]
`VSZ` (sometimes shows up as `Virtual` or `VmSize`) is just mapped address space as far as I know, it doesn't mean that its actually allocated. See for example chromium which `mmaps()` ridiculous amounts of address space. See also this [SO answer](https://stackoverflow.com/a/57453334).

**Comment by rico256-cn** [comment]
@Consolatis  Thank you very much!
