### ISSUE TITLE
`SendToDesktop` without `to` parameter: triggering the action crashes labwc

### ISSUE THREAD

**Issue by jacopo-salamina** [labwc/labwc#894]
Whenever I send a window to another desktop, labwc immediately crashes.

Minimal reproducible example:

- edit `rc.xml` like this (I chose `Alt-Left` and `Alt-Right` as shortcuts, but other ones are fine):
```xml
<?xml version="1.0"?>
<labwc_config>
  <desktops>
    <popupTime>0</popupTime>
    <names>
      <name>1</name>
      <name>2</name>
    </names>
  </desktops>
  <keyboard>
    <keybind key="A-l">
      <action name="SendToDesktop" direction="left" />
    </keybind>
    <keybind key="A-r">
      <action name="SendToDesktop" direction="right" />
    </keybind>
  </keyboard>
</labwc_config>
```
- edit `autostart` so it opens a single GUI application, and nothing else (`pcmanfm-qt &` in my case);
- delete both `menu.xml` and `environment`;
- start labwc (either manually or using a display manager);
- using the chosen keyboard shortcut, send the GUI application to the desktop on the left/right.

I also tried to inspect the generated coredump, and I found this backtrace (full gdb log below):

```
#0  __strcmp_avx2 () at ../sysdeps/x86_64/multiarch/strcmp-avx2.S:287
#1  0x00005606dcbea785 in actions_run (activator=0x0, server=0x7fff9b810200, actions=0x5606dd019f58, resize_edges=0) at ../src/action.c:476
#2  0x00005606dcbf04f8 in handle_keybinding (server=0x7fff9b810200, modifiers=8, sym=108) at ../src/keyboard.c:101
#3  0x00005606dcbf0896 in handle_compositor_keybindings (keyboard=0x5606dd9c84e0, event=0x7fff9b80ff20) at ../src/keyboard.c:238
...
```

Additional information:

- OS: Arch Linux;
- installed dependencies:

| Package | Version |
| - | - |
| wlroots | 0.16.2-1 |
| wayland | 1.22.0-1 |
| libinput | 1.23.0-1 |
| libxkbcommon | 1.5.0-1 |
| libxml2 | 2.10.4-2 |
| cairo | 1.17.8-2 |
| pango | 1:1.50.14-1 |
| glib2 | 2.76.1-1 |
| xorg-xwayland | 23.1.1-1 |
| libxcb | 1.15-2 |
| meson | 1.0.1-1 |
| ninja | 1.11.1-2 |
| gcc | 12.2.1-2 |
| wayland-protocols | 1.31-1 |

- labwc source: commit 839179a (the latest from `master` right now);
- I ran two different builds:
  - the first build was created manually, downloading the sources and running meson as described in `README.md`;
    - output of `<labwc-executable> -d --config-dir <minimal-config-dir>`: [labwc.upstream.log](https://github.com/labwc/labwc/files/11321680/labwc.upstream.log);
    - output of `gdb <labwc-executable> <coredump>`: [labwc.upstream.gdb.log](https://github.com/labwc/labwc/files/11321685/labwc.upstream.gdb.log);
  - the second build was created using a slightly modified version of the AUR package `labwc-git` (https://aur.archlinux.org/packages/labwc-git);
    - I only edited `PKGBUILD` adding the line `options=(debug !strip)`, so that debugging symbols wouldn't be automatically stripped;
    - output of `labwc -d --config-dir <minimal-config-dir>`: [labwc.aur.log](https://github.com/labwc/labwc/files/11321686/labwc.aur.log);
    - output of `gdb $(which labwc) <coredump>`: [labwc.aur.gdb.log](https://github.com/labwc/labwc/files/11321689/labwc.aur.gdb.log).

Let me know if I'm missing something or more in-depth troubleshooting is needed.

**Comment by johanmalm** [comment]
Thanks for reporting so comprehensively.

The clue is in this line in the gdb log:

`#1  0x00005606dcbea785 in actions_run (activator=0x0, server=0x7fff9b810200, actions=0x5606dd019f58, resize_edges=0) at ../src/action.c:476` (so I suspect we pass a NULL argument to `strcmp()`.

The syntax is `<action name="GoToDesktop" to="value" />` (note the `to` rather than `direction`).

I'll do a patch to handle this more gracefully and provide a helpful warning.

**Comment by johanmalm** [comment]
We should merge PR https://github.com/labwc/labwc/pull/853 first.

Then do something like

```
diff --git a/src/action.c b/src/action.c
index 0d6e6bb..92303f5 100644
--- a/src/action.c
+++ b/src/action.c
@@ -175,6 +175,9 @@ get_arg_value_str(struct action *action, const char *key, const char *default_va
 	assert(key);
 	struct action_arg *arg;
 	wl_list_for_each(arg, &action->args, link) {
+		if (!arg->key) {
+			continue;
+		}
 		if (!strcasecmp(key, arg->key)) {
 			return action_str_from_arg(arg);
 		}
@@ -188,6 +191,9 @@ get_arg_value_bool(struct action *action, const char *key, bool default_value)
 	assert(key);
 	struct action_arg *arg;
 	wl_list_for_each(arg, &action->args, link) {
+		if (!arg->key) {
+			continue;
+		}
 		if (!strcasecmp(key, arg->key)) {
 			assert(arg->type == LAB_ACTION_ARG_BOOL);
 			return ((struct action_arg_bool *)arg)->value;
@@ -506,6 +512,11 @@ actions_run(struct view *activator, struct server *server,
 		case ACTION_TYPE_SEND_TO_DESKTOP:
 			if (view) {
 				const char *to = get_arg_value_str(action, "to", NULL);
+				if (!to) {
+					wlr_log(WLR_ERROR,
+						"Missing 'to' argument for SendToDesktop");
+					break;
+				}
 				bool follow = get_arg_value_bool(action, "follow", true);
 				struct workspace *target = workspaces_find(view->workspace, to);
 				if (target) {

```

**Comment by johanmalm** [comment]
All pushed onto #853

**Comment by jacopo-salamina** [comment]
> The syntax is `<action name="GoToDesktop" to="value" />` (note the `to` rather than `direction`).

I missed that one bit, my bad. After fixing `rc.xml`, labwc no longer crashes. I'm going to edit the issue's title to pinpoint the actual problem (a malformed `rc.xml` crashes labwc).

**Comment by Consolatis** [comment]
Short on time, will look later in more detail.
I am not sure we should even keep that action bind alive in the first place if it doesn't have an argument, Maybe a final trigger to create something like a `final_validation()` function in `src/config/rc.xml`? Or we could just throw the check into `post_processing()` but that one is currently is mostly about setting fallbacks (other than the region validation).

If we throw the binding away during the final step of the config parsing routine (and printing out a nice warning), we could replace the suggested `if()` in `src/action.c` with an assert.
