### ISSUE TITLE
SDL_SetCursor() on native Wayland causes Segmentation fault

### ISSUE THREAD

**Issue by AnErrupTion** [labwc/labwc#952]
I've found this peculiar bug when writing a program with an SDL-based GUI toolkit. It supports child floating windows, and at one point, it makes a call to ``SDL_SetCursor()`` to indicate a moving window cursor.

However, I've noticed that calling it on native Wayland (so using ``SDL_VIDEODRIVER=wayland``) causes a Segmentation fault whereas on XWayland it works just fine.

What makes me think this is a labwc issue is the backtrace I've gotten using GDB:
```
wayland_get_system_cursor (scale=<synthetic pointer>, cdata=0x167d280, 
    vdata=<optimized out>) at ../src/video/wayland/SDL_waylandmouse.c:283
283	../src/video/wayland/SDL_waylandmouse.c: No such file or directory.
(gdb) bt
#0  wayland_get_system_cursor (scale=<synthetic pointer>, cdata=0x167d280, 
    vdata=<optimized out>) at ../src/video/wayland/SDL_waylandmouse.c:283
#1  Wayland_ShowCursor (cursor=<optimized out>)
    at ../src/video/wayland/SDL_waylandmouse.c:516
#2  0x0000000000319d97 in SDLBackend.setCursor (self=0x7fffffffda28, 
    cursor=crosshair)
    at /home/anerruption/Files/Coding/ZigProjects/ZigEmu/gui/SDLBackend.zig:111
#3  0x0000000000318563 in main.main () at main.zig:78
```

I've retraced that source code file (https://github.com/libsdl-org/SDL/blob/125e7420ecd2b0d1847aef804f53e614fbc68253/src/video/wayland/SDL_waylandmouse.c#LL283C1-L283C75), and this is the line where it fails:

```
cdata->buffer = WAYLAND_wl_cursor_image_get_buffer(cursor->images[0]);
```

This function (``WAYLAND_wl_cursor_image_get_buffer``) doesn't appear to be defined within SDL itself. Thus, I believe this is a bug within labwc. (Perhaps a non-implemented feature?)

Regardless, any help is appreciated! Thanks! :D

**Comment by Consolatis** [comment]
It might also be caused by a missing configuration for the cursor theme, e.g. something like  `XCURSOR_THEME=Adwaita` (or another cursor theme, see `find /usr/share/icons -iname '*cursors*'` for themes on your local system). You can add it to `~/.config/labwc/environment` so you don't have to add it in front of every wayland native application.

**Comment by AnErrupTion** [comment]
Oh, that fixed it! Thanks! But I believe this should be documented (unless I didn't already see it in the documentation) :D

**Comment by Consolatis** [comment]
It is stated in the example `environment` file:
https://github.com/labwc/labwc/blob/e82e557d56eb7f0ddd10feab1cf7217d1ddfccfb/docs/environment#L16-L19

There is also a short statement here: https://labwc.github.io/troubleshooting.html

Suggestions on how to improve the documentation are always welcome.
